1
00:00:01,589 --> 00:00:05,339
Garrett Laroy Johnson: Okay super.

2
00:00:05,339 --> 00:00:11,160
Alys Longley: thick created stress for you.

3
00:00:11,160 --> 00:00:16,440
Garrett Laroy Johnson: This is all good.

4
00:00:16,440 --> 00:00:32,550
Garrett Laroy Johnson: You got a little bit of extra bonus time on that which, which I think is okay in the in the long run, things and Okay, so I think we can move on, then to this last portion, which is another 10 minutes long.

5
00:00:32,550 --> 00:00:36,900
Garrett Laroy Johnson: This is the last like prop making speaking.

6
00:00:36,900 --> 00:00:58,950
Garrett Laroy Johnson: Engaging engage sort of block of time and so now you have these props and you have them in front of you and beside you and you still have all your craft materials in front of you, and so, with a deep breath and sort of clearing your mind about i'd like for you to consider.

7
00:00:58,950 --> 00:01:06,060
Garrett Laroy Johnson: All of these props and the concepts, the people, the friendships that you mentioned.

8
00:01:06,060 --> 00:01:14,880
Garrett Laroy Johnson: their potential and their and their functions what they do their effects consider this as raw material for now.

9
00:01:14,880 --> 00:01:26,550
Garrett Laroy Johnson: Proposing a new project within this this 10 minutes and the exercise here is to propose something which may draw on something that has come before.

10
00:01:26,550 --> 00:01:37,140
Garrett Laroy Johnson: But but it's not the same as something which has come before or can be something totally new of course you're under no obligation to complete this project, so it can be as.

11
00:01:37,140 --> 00:01:55,980
Garrett Laroy Johnson: Open large scale ambitious as you like you can use any and all of the projects that you have you can use only some of them, you can also make new props if that feels appropriate for you.

12
00:01:55,980 --> 00:01:59,280
Garrett Laroy Johnson: Any questions about that.

13
00:01:59,280 --> 00:02:01,320
Garrett Laroy Johnson: Okay let's get started.

14
00:02:01,320 --> 00:02:03,420
Alys Longley: Did you say I have 10 minutes.

15
00:02:03,420 --> 00:02:04,770
Garrett Laroy Johnson: 10 minutes.

16
00:02:04,770 --> 00:02:07,740
Alys Longley: To create any new project.

17
00:02:07,740 --> 00:02:10,680
Garrett Laroy Johnson: yeah so then.

18
00:02:10,680 --> 00:02:18,150
Garrett Laroy Johnson: Oh sorry, let me, let me be more specific, I have more specific language, let me use a.

19
00:02:18,150 --> 00:02:21,660
Garrett Laroy Johnson: The task is to.

20
00:02:21,660 --> 00:02:25,740
Garrett Laroy Johnson: come to a research question that would see.

21
00:02:25,740 --> 00:02:27,660
Garrett Laroy Johnson: Your work.

22
00:02:27,660 --> 00:02:39,120
Garrett Laroy Johnson: A research question that would see the new work so that may be some some needle in interest that you have that that may you know, in the in the case of artist scholars generate a.

23
00:02:39,120 --> 00:02:49,770
Garrett Laroy Johnson: Paper It may also generate a set of experiments, it could be a new a whole new system, a whole new technical system if that's appropriate.

24
00:02:49,770 --> 00:02:52,890
Garrett Laroy Johnson: and

25
00:02:52,890 --> 00:02:59,340
Garrett Laroy Johnson: yeah.

26
00:02:59,340 --> 00:03:00,510
Alys Longley: cool.

27
00:03:00,510 --> 00:03:35,490
cool.

28
00:03:35,490 --> 00:03:39,600
Alys Longley: is like.

29
00:03:39,600 --> 00:03:42,690
Alys Longley: i'm just imagining.

30
00:03:42,690 --> 00:03:47,040
Alys Longley: That we could be in the studio together.

31
00:03:47,040 --> 00:03:53,070
Alys Longley: i'm everyone and.

32
00:03:53,070 --> 00:04:20,010
Alys Longley: i'm my micro residency.

33
00:04:20,010 --> 00:04:35,070
Alys Longley: Like a set of experiments with.

34
00:04:35,070 --> 00:05:01,350
Alys Longley: one of us.

35
00:05:01,350 --> 00:05:05,370
Alys Longley: let's.

36
00:05:05,370 --> 00:05:10,440
Alys Longley: see it says, an improv test to do with like the now and.

37
00:05:10,440 --> 00:05:19,110
Alys Longley: The software to like make sounds.

38
00:05:19,110 --> 00:05:26,580
Alys Longley: With.

39
00:05:26,580 --> 00:05:29,400
Alys Longley: With like his software.

40
00:05:29,400 --> 00:05:33,600
Alys Longley: And then we like document there.

41
00:05:33,600 --> 00:05:37,260
Alys Longley: And then, like seizure.

42
00:05:37,260 --> 00:05:44,940
Alys Longley: Take some element of it to create to gym to develop the language so then like each person cross pollinate.

43
00:05:44,940 --> 00:05:56,220
Alys Longley: and

44
00:05:56,220 --> 00:06:01,410
Alys Longley: The others projects, and then we documented in really.

45
00:06:01,410 --> 00:06:08,460
Alys Longley: playful ways, maybe, drawing on some of your practices Garrett and mine.

46
00:06:08,460 --> 00:06:11,430
Alys Longley: multimodal.

47
00:06:11,430 --> 00:06:21,720
Alys Longley: And I like using the word tangential like tend to show documentation like documenting the ethics or the like the.

48
00:06:21,720 --> 00:06:35,190
Alys Longley: unforeseen responses that can be carried, rather than just like explaining and analyzing was evident in the work like actually making space for it to be an act of creative play.

49
00:06:35,190 --> 00:06:40,770
Alys Longley: With some like I keep saying that latitudes you know, like.

50
00:06:40,770 --> 00:06:55,980
Alys Longley: To cross latitudes to cross languages.

51
00:06:55,980 --> 00:06:59,460
Alys Longley: um.

52
00:06:59,460 --> 00:07:06,540
Alys Longley: And then let cation I could come and like.

53
00:07:06,540 --> 00:07:21,360
Alys Longley: develop something that would go into the site, so that then people could experience the work as part of the the digital side, or we can make little video worlds, and so they become rooms and then we can offload through the rooms together.

54
00:07:21,360 --> 00:08:40,680
Alys Longley: But would be starting from scratch, so the rooms would be totally made by the people in the team and.

55
00:08:40,680 --> 00:08:44,160
Alys Longley: Just kind of drawing a way.

56
00:08:44,160 --> 00:09:20,190
Alys Longley: yeah.

57
00:09:20,190 --> 00:09:28,890
Alys Longley: Across latitudes and how to build a new, with a new collaborative work.

58
00:09:28,890 --> 00:09:39,150
Alys Longley: Across latitudes and languages.

59
00:09:39,150 --> 00:09:41,520
Alys Longley: beginning.

60
00:09:41,520 --> 00:09:48,180
Alys Longley: With Karen obsessions.

61
00:09:48,180 --> 00:10:17,280
Alys Longley: and letting go of vocabulary constantly.

62
00:10:17,280 --> 00:10:25,620
Alys Longley: possibility.

63
00:10:25,620 --> 00:10:31,710
Alys Longley: The unforeseen.

64
00:10:31,710 --> 00:10:37,710
Alys Longley: Okay blurry.

65
00:10:37,710 --> 00:10:41,460
Alys Longley: How to place.

66
00:10:41,460 --> 00:10:44,610
Alys Longley: Now relations.

67
00:10:44,610 --> 00:10:48,390
Alys Longley: And our differences.

68
00:10:48,390 --> 00:10:54,450
Alys Longley: As the as the guiding resource.

69
00:10:54,450 --> 00:10:58,080
Alys Longley: So the work.

70
00:10:58,080 --> 00:11:04,140
Alys Longley: is more documentation.

71
00:11:04,140 --> 00:11:07,560
Alys Longley: Of process.

72
00:11:07,560 --> 00:11:14,850
Alys Longley: Then the.

73
00:11:14,850 --> 00:11:17,580
Alys Longley: Then the outcome.

74
00:11:17,580 --> 00:11:20,370
Alys Longley: The outcome.

75
00:11:20,370 --> 00:11:27,420
Alys Longley: would be.

76
00:11:27,420 --> 00:11:29,790
Alys Longley: Like.

77
00:11:29,790 --> 00:11:37,320
Alys Longley: respectful relationships across.

78
00:11:37,320 --> 00:11:41,430
Alys Longley: By by artists from different.

79
00:11:41,430 --> 00:11:55,140
Alys Longley: geopolitical situations.

80
00:11:55,140 --> 00:11:57,390
Alys Longley: and

81
00:11:57,390 --> 00:12:12,300
Alys Longley: And language that hadn't been seen in advance.

82
00:12:12,300 --> 00:12:17,670
Alys Longley: Let the restrictions that house.

83
00:12:17,670 --> 00:12:22,170
Alys Longley: house abandon our.

84
00:12:22,170 --> 00:12:39,720
Alys Longley: The conventions of outcome focused research proposal to instead focus on.

85
00:12:39,720 --> 00:12:43,080
Alys Longley: Turn see focus on week.

86
00:12:43,080 --> 00:12:51,690
Alys Longley: Here i'm thinking of like pisarski cedric and get be so stuff on week three in week education that's all about.

87
00:12:51,690 --> 00:12:55,380
Alys Longley: Connecting across difference and.

88
00:12:55,380 --> 00:13:16,980
Alys Longley: And the profound instability of any kind of knowledge, but they're kind of like you can really focus your energy on how people listen respond and respect each other and how we can move beyond what we already know, and as I said, language, somehow, you know, by holding.

89
00:13:16,980 --> 00:13:31,380
Alys Longley: really clear the documentation practices, the kind of material the material working with things materially developing a vocab so the development of the vocab is something that we're really committed to.

90
00:13:31,380 --> 00:13:39,480
Alys Longley: But what their vocab as we don't know and response and it emerges out of the cross pollination of.

91
00:13:39,480 --> 00:13:44,310
Alys Longley: Of the members of the research group that.

92
00:13:44,310 --> 00:13:58,980
Alys Longley: That have already created a really I think healthy and playful and interesting and.

93
00:13:58,980 --> 00:14:05,940
Alys Longley: seed of relations online so, then it would be to take them into the studio.

94
00:14:05,940 --> 00:14:10,380
Alys Longley: And with resource.

95
00:14:10,380 --> 00:14:21,930
Alys Longley: To find out what language, we make if we could like have 10s leading the project.

96
00:14:21,930 --> 00:14:24,660
Alys Longley: How much time have I got.

97
00:14:24,660 --> 00:14:29,400
Garrett Laroy Johnson: Your your over a little bit I didn't want to stop you.

98
00:14:29,400 --> 00:14:40,860
Garrett Laroy Johnson: But that's a this is wonderful Yet if you have any concluding remarks you're welcome to to add them but, otherwise, we can move on to the next and last section.

99
00:14:40,860 --> 00:14:45,210
Alys Longley: Do I give you documentation of this at the end, so that you can read all that stuff.

100
00:14:45,210 --> 00:14:50,370
Garrett Laroy Johnson: yeah correct so i'm going to ask you to take photographs of everything.

101
00:14:50,370 --> 00:14:53,730
Garrett Laroy Johnson: That that will be really handy.

102
00:14:53,730 --> 00:15:01,320
Garrett Laroy Johnson: yeah i'm excited to see what's on here, if you want to show now i'm i'm actually curious.

103
00:15:01,320 --> 00:15:03,840
Alys Longley: that's page one.

104
00:15:03,840 --> 00:15:05,910
Alys Longley: and

105
00:15:05,910 --> 00:15:19,410
Alys Longley: A new projects, come to a research Christian kits it's an improv task sounding with software document cross pollination of projects documentation and multi modal tended to affect to cross latitudes to cross languages.

106
00:15:19,410 --> 00:15:31,740
Alys Longley: And then making rooms together, starting from something evident tangential direction, how to build a new collaborative work across industries and then we're just beginning with current obsessions and letting go of vocabulary.

107
00:15:31,740 --> 00:15:37,980
Alys Longley: And then.

108
00:15:37,980 --> 00:15:48,060
Alys Longley: i'm constantly for the sake of sitting out the possibility of the unforeseen artistic vocabulary, how to play salary relations and our differences, is there.

109
00:15:48,060 --> 00:16:04,680
Alys Longley: guiding resource, so the workers more documentation of process than the outcome, the outcome could be respectful relationship advice from different geopolitical situations and language that hasn't been seen in a planned in advance.

110
00:16:04,680 --> 00:16:06,240
Garrett Laroy Johnson: Wonderful.

111
00:16:06,240 --> 00:16:09,360
Garrett Laroy Johnson: Sir great I love us.

112
00:16:09,360 --> 00:16:15,150
Garrett Laroy Johnson: wow Thank you, we have fully fleshed out research questions here.

113
00:16:15,150 --> 00:16:18,060
Garrett Laroy Johnson: You have an abstract This is great.

114
00:16:18,060 --> 00:16:21,540
Garrett Laroy Johnson: Thank you really so much.

115
00:16:21,540 --> 00:16:25,770
Garrett Laroy Johnson: So the last part of the formal procedure is.

116
00:16:25,770 --> 00:16:34,290
Garrett Laroy Johnson: to invite you to pass on three props to the next interview be.

117
00:16:34,290 --> 00:16:36,780
Garrett Laroy Johnson: The next interview he.

118
00:16:36,780 --> 00:16:46,710
Garrett Laroy Johnson: Is megan young I don't know I know if I remember correctly, I don't think that she was in your cohort she was involved in.

119
00:16:46,710 --> 00:16:59,130
Garrett Laroy Johnson: A PSA say it was involved at the committee level of the project also you don't need to know her in order to pass something on.

120
00:16:59,130 --> 00:17:04,530
Garrett Laroy Johnson: or her work, necessarily, but I provide that information to you in case you want to.

121
00:17:04,530 --> 00:17:06,810
Garrett Laroy Johnson: resonate that way.

122
00:17:06,810 --> 00:17:12,510
Garrett Laroy Johnson: So you are invited to use the props that you have already.

123
00:17:12,510 --> 00:17:18,450
Garrett Laroy Johnson: Some other people have been sneaking in new ones, which I see no reason to.

124
00:17:18,450 --> 00:17:21,600
Garrett Laroy Johnson: For bed, so you put it together.

125
00:17:21,600 --> 00:17:22,890
Alys Longley: ready to go.

126
00:17:22,890 --> 00:17:24,600
Garrett Laroy Johnson: Okay, great.

127
00:17:24,600 --> 00:17:30,120
Alys Longley: So we've got full on.

128
00:17:30,120 --> 00:17:36,210
Alys Longley: pastel fields.

129
00:17:36,210 --> 00:17:38,910
Alys Longley: we've got.

130
00:17:38,910 --> 00:17:44,190
Alys Longley: Oh shit I just broke it okay.

131
00:17:44,190 --> 00:17:49,890
Alys Longley: Maybe I won't break it up the second photographing if we.

132
00:17:49,890 --> 00:17:52,380
Alys Longley: we've got tinder.

133
00:17:52,380 --> 00:17:55,410
Alys Longley: tinder of young plants.

134
00:17:55,410 --> 00:18:06,630
Alys Longley: Okay, so the last one I want to give something like really detailed that may or may not make sense, so i'll give it unto them, so the first version is.

135
00:18:06,630 --> 00:18:10,950
Alys Longley: That the introduction frame to the muppet.

136
00:18:10,950 --> 00:18:16,950
Alys Longley: TV show where all the muppets have their own Square.

137
00:18:16,950 --> 00:18:27,510
Alys Longley: And the muppets are coming out of the squares.

138
00:18:27,510 --> 00:18:37,980
Alys Longley: aka a series of stages placed alongside each other.

139
00:18:37,980 --> 00:18:42,660
Alys Longley: And the grid.

140
00:18:42,660 --> 00:18:46,920
Garrett Laroy Johnson: Right super.

141
00:18:46,920 --> 00:18:56,640
Garrett Laroy Johnson: Okay, that concludes the study, thank you for your participation, I guess, actually, the last thing I asked you to do is to photograph these things for me.

142
00:18:56,640 --> 00:19:01,740
Garrett Laroy Johnson: Because I these will be really, really fun to work with later.

143
00:19:01,740 --> 00:19:08,400
Garrett Laroy Johnson: But thank you so much, this was so rich, this is was really just a joy to sit in on.

144
00:19:08,400 --> 00:19:12,930
Garrett Laroy Johnson: And yeah just sort of thing with you.

145
00:19:12,930 --> 00:19:17,640
Garrett Laroy Johnson: As mostly lister.

146
00:19:17,640 --> 00:19:20,520
Garrett Laroy Johnson: task is.

147
00:19:20,520 --> 00:19:21,600
Alys Longley: um.

148
00:19:21,600 --> 00:19:23,640
Alys Longley: yeah it's been really fun Garrett, what an.

149
00:19:23,640 --> 00:19:34,200
Alys Longley: awesome structure and I love that you know in my university that often teach color research and interviews things and i'm always like Oh, is this helpful for artistic researchers like.

150
00:19:34,200 --> 00:19:34,890
Garrett Laroy Johnson: Yes, yeah.

151
00:19:34,890 --> 00:19:36,480
Really.

152
00:19:36,480 --> 00:19:48,030
Alys Longley: saluting the logic of the kind of knowing that we want to be encouraging and our students or are you actually turn off their brains in order to learn this thing that actually isn't the norm anyway.

153
00:19:48,030 --> 00:19:52,800
Alys Longley: So I really appreciate the logical innovation of this process.

154
00:19:52,800 --> 00:19:55,680
Alys Longley: Say it's been great to be part of.

155
00:19:55,680 --> 00:20:07,350
Garrett Laroy Johnson: yeah Thank you I it's funny you say that I mean for the first part of my PhD I was also just like disinterested in any sort of data collection right or anything, it was called this.

156
00:20:07,350 --> 00:20:15,060
Garrett Laroy Johnson: But in thinking about this project in particular slo mo which does have it, you know, has a chapter my dissertation.

157
00:20:15,060 --> 00:20:21,090
Garrett Laroy Johnson: And it didn't feel quite appropriate to me or adequate to simply put.

158
00:20:21,090 --> 00:20:38,610
Garrett Laroy Johnson: documentation and show what had been done, this is what this is what happened right, these are the results it wasn't quite the results, because it wasn't quite the research question I entered into the process which the process with which was.

159
00:20:38,610 --> 00:20:57,480
Garrett Laroy Johnson: Are these events transformative right and how is it that we can even and let's assume that they are, how is it that we can even begin to grasp the way in which it's transformative and in order to sort of think that you have to engage after the event right and sort of like when.

160
00:20:57,480 --> 00:21:02,010
Garrett Laroy Johnson: People go all the PhD recently you can't just assume.

161
00:21:02,010 --> 00:21:05,400
Alys Longley: yeah anybody's transformational experience, you have to.

162
00:21:05,400 --> 00:21:10,350
Alys Longley: drive it to you right, but then yeah I can see, I think you've done a really great work around there.

163
00:21:10,350 --> 00:21:12,840
Garrett Laroy Johnson: Thank you, thank you.

164
00:21:12,840 --> 00:21:15,720
Garrett Laroy Johnson: we'll see how it comes out i'm really excited to see.

165
00:21:15,720 --> 00:21:22,170
Garrett Laroy Johnson: um I sort of started this also in an open ended way, not knowing how these things would come together.

166
00:21:22,170 --> 00:21:25,620
Garrett Laroy Johnson: And yeah i'm excited to see how it does come together.

167
00:21:25,620 --> 00:21:31,410
Alys Longley: i'm sure so cool um so as part of your research thing, do you get to.

168
00:21:31,410 --> 00:21:36,060
Alys Longley: send back the writing that you do about these interviews, so that we get to read what you've written.

169
00:21:36,060 --> 00:21:37,860
Garrett Laroy Johnson: i'm happy to share it yeah absolutely.

170
00:21:37,860 --> 00:21:39,900
Alys Longley: I would love.

171
00:21:39,900 --> 00:21:41,970
Alys Longley: To read the what comes up because.

172
00:21:41,970 --> 00:21:44,250
Alys Longley: yeah yes.

173
00:21:44,250 --> 00:21:47,160
Alys Longley: Many levels personal but also.

174
00:21:47,160 --> 00:21:50,520
Alys Longley: As a methodology so teaching to my students.

175
00:21:50,520 --> 00:21:58,590
Garrett Laroy Johnson: yeah absolutely no i'm happy to do that, I mean it will there'll be something in my dissertation and i'm also thinking about.

176
00:21:58,590 --> 00:22:06,000
Garrett Laroy Johnson: I mean unfortunately i'm also already thinking about ways of this seeding another study.

177
00:22:06,000 --> 00:22:16,620
Garrett Laroy Johnson: They had to like well let's see we've done this, and maybe it's interesting to do something else with this, so you know it may crop up this way as well, so i'm thinking my.

178
00:22:16,620 --> 00:22:21,810
Garrett Laroy Johnson: You know, maybe it's interesting to.

179
00:22:21,810 --> 00:22:37,530
Garrett Laroy Johnson: The dynamic i'm interested in is like yes there's this like collective moment during the event, and this is a joyous moment there's a certain energy around this and you are actually like providing wonderful vocabulary about this, and what happens when we all go home.

180
00:22:37,530 --> 00:22:49,650
Garrett Laroy Johnson: You know, and of course there are still relationships that that persevere, you know, and yet there's also a new individuation which is like this is now a carrot after slum mocha right.

181
00:22:49,650 --> 00:23:05,460
Garrett Laroy Johnson: And so, these are accounts in some ways of like how some cocoa lingers with the individual with this new individually that thing entity person researcher artists, whatever and.

182
00:23:05,460 --> 00:23:25,560
Garrett Laroy Johnson: And that is like a possibility for sort of for reconvening and and looking at what's been like what what looking at these accounts and then using these as a as an opportunity to make collective sense again right sort of take stock of yeah what's.

183
00:23:25,560 --> 00:23:33,360
Garrett Laroy Johnson: What did what did this opportunity provide in terms of sense, making about what has happened and how does that then.

184
00:23:33,360 --> 00:23:50,220
Garrett Laroy Johnson: anticipate how can we use this as an opportunity to anticipate what might come in the future so yeah To be sure, there's gonna be writing i'm also thinking to, and this is also something which I guess i'm going to do after the dissertation is.

185
00:23:50,220 --> 00:23:54,000
Garrett Laroy Johnson: Basically, a special issue about some cocoa.

186
00:23:54,000 --> 00:23:56,730
Garrett Laroy Johnson: So if that's something you'd be interested in I.

187
00:23:56,730 --> 00:24:04,320
Garrett Laroy Johnson: Would would love to have you in Cape for displayed next and so you've all done such deep thinking about this project.

188
00:24:04,320 --> 00:24:10,080
Garrett Laroy Johnson: So yeah this would be another opportunity to to convene and come together and share.

189
00:24:10,080 --> 00:24:13,110
Alys Longley: yeah we'd love to absolutely yeah.

190
00:24:13,110 --> 00:24:34,110
Garrett Laroy Johnson: cool yeah and i'm still looking for venues on that if you have ideas, please let me know, I was sort of thinking of going in the like social computing realm but those avenues will be less will be certainly last like performance and philosophy.

191
00:24:34,110 --> 00:24:47,190
Garrett Laroy Johnson: or performance and and research so yeah anyway just some thoughts, if you do have any ideas for that, please let me know it'll be a little I guess.

192
00:24:47,190 --> 00:24:48,900
Garrett Laroy Johnson: Sorry.

193
00:24:48,900 --> 00:24:50,250
Alys Longley: arise.

194
00:24:50,250 --> 00:24:53,310
Garrett Laroy Johnson: hyper ron's.

195
00:24:53,310 --> 00:24:55,320
Alys Longley: Well, I.

196
00:24:55,320 --> 00:25:06,300
Alys Longley: completed at a special issue, years ago, but they had like a multimedia elements, they were quite open, it was quite the lucien like rise and.

197
00:25:06,300 --> 00:25:13,800
Alys Longley: stuff I was doing stuff on artistic mapping, but I was thinking it'd be cool to do something.

198
00:25:13,800 --> 00:25:18,030
Alys Longley: You know that you could have example you know multimedia.

199
00:25:18,030 --> 00:25:19,620
Garrett Laroy Johnson: Yes, absolutely.

200
00:25:19,620 --> 00:25:22,380
Alys Longley: I see how so you just need to look at it.

201
00:25:22,380 --> 00:25:26,100
Garrett Laroy Johnson: that's true no that would be nice.

202
00:25:26,100 --> 00:25:30,150
Alys Longley: But it all depends what what.

203
00:25:30,150 --> 00:25:32,190
Alys Longley: orientation.

204
00:25:32,190 --> 00:25:42,360
Garrett Laroy Johnson: yeah yeah I guess I i'm just i'm getting ahead of myself a little bit only because or I don't know if I am I guess it's good to have these conversations now.

205
00:25:42,360 --> 00:25:53,730
Garrett Laroy Johnson: But yeah it should be something which is sensitive to the contributors it's a tough task, though, because the contributors are really diverse and like just have different professionalization goals and.

206
00:25:53,730 --> 00:26:00,300
Garrett Laroy Johnson: You know, some people are not in academia at all, and so you know why would I write all this text oh my God.

207
00:26:00,300 --> 00:26:11,010
Garrett Laroy Johnson: You know, at the same time, I think it would be you know interesting to contribute, such a thing to venues that are you know, maybe less in tune with this kind of work.

208
00:26:11,010 --> 00:26:14,460
Alys Longley: yeah and you can always have a majority that fit with the kind of.

209
00:26:14,460 --> 00:26:19,680
Alys Longley: frame of the publication and then a minority that give another.

210
00:26:19,680 --> 00:26:20,700
Alys Longley: way of saying.

211
00:26:20,700 --> 00:26:25,380
Garrett Laroy Johnson: Today, true true yeah yeah that's true.

212
00:26:25,380 --> 00:26:32,220
Garrett Laroy Johnson: The multimedia aspect would be really would be really sweet, though, I think that that does seem a central.

213
00:26:32,220 --> 00:26:34,050
Garrett Laroy Johnson: So.

214
00:26:34,050 --> 00:26:37,080
Alys Longley: Another one just to consider just if you're throwing up ideas general.

215
00:26:37,080 --> 00:26:49,560
Alys Longley: Your body is doing a little buddy to research is being spent and it's totally into the it's totally non disciplinary like it's anything to do so, looking at computing in the body.

216
00:26:49,560 --> 00:26:51,090
Alys Longley: would be your thing.

217
00:26:51,090 --> 00:26:57,570
Alys Longley: In the gentleman body and everything would have to have something around computing in the body which has kind of insurance.

218
00:26:57,570 --> 00:26:59,790
Alys Longley: and

219
00:26:59,790 --> 00:27:09,690
Alys Longley: And I think we did a really experimental journal article well it's video versus but then you do that, yet anyway, if you are interested just let me know and we can check later.

220
00:27:09,690 --> 00:27:16,980
Garrett Laroy Johnson: that's awesome I appreciate that, and the first one was hyper eyes is hyper I see is that right or ice.

221
00:27:16,980 --> 00:27:21,390
Alys Longley: Age whi P R h.

222
00:27:21,390 --> 00:27:23,820
Garrett Laroy Johnson: Oh okay hyper rise.

223
00:27:23,820 --> 00:27:30,210
Garrett Laroy Johnson: gotta yeah now I get it very.

224
00:27:30,210 --> 00:27:33,630
Garrett Laroy Johnson: cool, thank you for your time.

225
00:27:33,630 --> 00:27:36,480
Alys Longley: Thanks for pleasure yeah.

226
00:27:36,480 --> 00:27:38,820
Alys Longley: Right now, and I drive.

227
00:27:38,820 --> 00:27:46,740
Garrett Laroy Johnson: Yes, oh if you if you think of it, the form will allow you to upload photos there.

228
00:27:46,740 --> 00:27:49,230
Garrett Laroy Johnson: i'll send it to you right now, if it does.

229
00:27:49,230 --> 00:27:52,770
Garrett Laroy Johnson: Committing just want to send an email it's also fine but i'll send that.

230
00:27:52,770 --> 00:27:56,640
Garrett Laroy Johnson: And so you have a.

231
00:27:56,640 --> 00:28:02,190
Garrett Laroy Johnson: two seconds.

232
00:28:02,190 --> 00:28:05,700
Garrett Laroy Johnson: Okay here you are.

233
00:28:05,700 --> 00:28:13,740
Garrett Laroy Johnson: cool it's there in the chat yeah super appreciate the photos and and all your time on this oh and.

234
00:28:13,740 --> 00:28:17,910
Garrett Laroy Johnson: Some cash for you.

235
00:28:17,910 --> 00:28:21,090
Alys Longley: i'll just email you my PayPal.

236
00:28:21,090 --> 00:28:24,420
Garrett Laroy Johnson: Perfect yes please do.

237
00:28:24,420 --> 00:28:29,970
Garrett Laroy Johnson: yeah, no, no, no problem it's a there's a grant for this so i'm really happy to.

238
00:28:29,970 --> 00:28:33,150
Alys Longley: And it goes towards buying a collaborator of mine.

239
00:28:33,150 --> 00:28:34,530
Garrett Laroy Johnson: yeah.

240
00:28:34,530 --> 00:28:38,520
Alys Longley: They want to so that's really nice somebody who's a freelance artist so.

241
00:28:38,520 --> 00:28:41,010
perfect.

242
00:28:41,010 --> 00:28:44,400
Garrett Laroy Johnson: Yes, that's wonderful i'm happy to hear it's going towards that.

243
00:28:44,400 --> 00:28:46,080
Alys Longley: So yeah.

244
00:28:46,080 --> 00:28:49,140
Garrett Laroy Johnson: cool alright have a wonderful Monday morning Alex.

245
00:28:49,140 --> 00:28:50,760
Alys Longley: and have a good Sunday afternoon.

246
00:28:50,760 --> 00:28:51,780
Alys Longley: See ya.

247
00:28:51,780 --> 00:28:54,016
Garrett Laroy Johnson: bye now.

