1
00:00:00,269 --> 00:00:19,199
Garrett Laroy Johnson: record to my cloud, and so this is recording and you said you're Okay, with it, recording if you change your mind at any point you want me to stop recording you may always tell me that and I will stop recording.

2
00:00:19,199 --> 00:00:33,570
Garrett Laroy Johnson: Likewise, your your participation in general is voluntary, so if at any point you choose not to participate or to withdraw, you may of course do that and there's no penalty.

3
00:00:33,570 --> 00:00:43,920
Garrett Laroy Johnson: To you for doing that you'd still receive your participant incentive and speaking of which yeah you will receive $25 us.

4
00:00:43,920 --> 00:00:49,170
Garrett Laroy Johnson: And we'll just i'll just make sure that we have your details correct.

5
00:00:49,170 --> 00:00:56,910
Garrett Laroy Johnson: Well, when we finish the session and i'll send it by PayPal or bad mo or whatever is clever.

6
00:00:56,910 --> 00:01:12,450
Garrett Laroy Johnson: Okay, so about the video so video and also some photographs will be used to inform my dissertation to some parts of this maybe maybe published in a dissertation and also in some subsequent research.

7
00:01:12,450 --> 00:01:17,460
Garrett Laroy Johnson: Such a and also informal venues, such as like website documentation.

8
00:01:17,460 --> 00:01:22,590
Garrett Laroy Johnson: There are no foreseeable risks or discomforts to your participation in general.

9
00:01:22,590 --> 00:01:26,790
Garrett Laroy Johnson: And Okay, and then just one last thing.

10
00:01:26,790 --> 00:01:40,530
Garrett Laroy Johnson: about your responses in anonymity so by default your responses will not be considered anonymous and then they would be cited with your name, however, you may always.

11
00:01:40,530 --> 00:01:58,680
Garrett Laroy Johnson: may always indicate to me that a certain statement that you say, would like to be you'd like to make that anonymously, by extension, you may choose to make your entire contribution anonymous and I will I will respect that when I when I go to write this up there.

12
00:01:58,680 --> 00:02:01,500
Garrett Laroy Johnson: Any questions about any of that.

13
00:02:01,500 --> 00:02:06,420
Shalaka Kulkarni: Oh no, would you be sharing your.

14
00:02:06,420 --> 00:02:14,040
Shalaka Kulkarni: Publication before it gets submitted for an actual or is it, are we not allowed to see your.

15
00:02:14,040 --> 00:02:18,810
Garrett Laroy Johnson: um it's not it wouldn't be typical that I would that I would send it around and get.

16
00:02:18,810 --> 00:02:20,070
Shalaka Kulkarni: get my shirt will be okay.

17
00:02:20,070 --> 00:02:21,420
Garrett Laroy Johnson: i'm pretty cool.

18
00:02:21,420 --> 00:02:23,430
Garrett Laroy Johnson: yeah I think.

19
00:02:23,430 --> 00:02:25,710
Garrett Laroy Johnson: Well, I mean.

20
00:02:25,710 --> 00:02:36,480
Garrett Laroy Johnson: yeah I would say that if there's something that you would be uncomfortable with me, making public that you said indicate to that that to me during the interview.

21
00:02:36,480 --> 00:02:42,270
Garrett Laroy Johnson: And, and you know, then i'll just I won't include that.

22
00:02:42,270 --> 00:02:51,930
Garrett Laroy Johnson: And you know, or if, like whatever tomorrow you're like I really shouldn't have said that, let me know and I won't you know I won't include it.

23
00:02:51,930 --> 00:02:52,290
Shalaka Kulkarni: yeah.

24
00:02:52,290 --> 00:02:55,710
Garrett Laroy Johnson: yeah, of course.

25
00:02:55,710 --> 00:03:00,420
Garrett Laroy Johnson: Okay cool so we'll go ahead and get started with.

26
00:03:00,420 --> 00:03:03,990
Garrett Laroy Johnson: With these experiments so.

27
00:03:03,990 --> 00:03:13,740
Garrett Laroy Johnson: yeah so what we're going to do today is we're going to make some props and what our props props are just like like i'm.

28
00:03:13,740 --> 00:03:24,390
Garrett Laroy Johnson: i'm like what our products, these are now props because i'm talking about props and i've shown them to you, and now they are they're functioning that way.

29
00:03:24,390 --> 00:03:36,840
Garrett Laroy Johnson: You know I could be also later speaking about something and speaking about a movement or something I might roll this coffee Cup in this particular way now this has become a problem.

30
00:03:36,840 --> 00:03:41,310
Garrett Laroy Johnson: Alternatively, I might.

31
00:03:41,310 --> 00:03:51,630
Garrett Laroy Johnson: I might I don't know be talking about some kind of some kind of concept, and I might describe this this.

32
00:03:51,630 --> 00:03:59,190
Garrett Laroy Johnson: movie just like rolling up this particular way and then maybe like.

33
00:03:59,190 --> 00:04:08,460
Garrett Laroy Johnson: It looks like that or something right now, this has become a prop and I use this to to speak about something so it could be anything.

34
00:04:08,460 --> 00:04:12,030
Garrett Laroy Johnson: It should be material can be anything.

35
00:04:12,030 --> 00:04:22,650
Garrett Laroy Johnson: It can serve many different functions, they can be found objects and they can also be things that you make explicitly.

36
00:04:22,650 --> 00:04:30,030
Garrett Laroy Johnson: So, to the very first thing we want to do and there'll be a couple different sections of this and i'll speak about that in a second.

37
00:04:30,030 --> 00:04:40,380
Garrett Laroy Johnson: But yeah First things first, are you in a place where you can can make stuff and you have some stuff that you can make with or you have some objects that you can draw.

38
00:04:40,380 --> 00:04:54,240
Shalaka Kulkarni: I have some objects that I can draw from I definitely I mean I might have to move around, and I might go off camera brief moment because i'm not sure which way, am I go starting off i'm not a very crafty person.

39
00:04:54,240 --> 00:04:55,650
Garrett Laroy Johnson: So yeah.

40
00:04:55,650 --> 00:05:06,630
Shalaka Kulkarni: end up using found objects that I have around here then me, though, I do have like scissors papers and glue and mark some markers like you mentioned in the email, so I have them here so.

41
00:05:06,630 --> 00:05:10,170
Shalaka Kulkarni: cool yeah just I have things are.

42
00:05:10,170 --> 00:05:19,950
Garrett Laroy Johnson: Great that sounds good, so when you hear hear my my prompts maybe it inspires you to go one direction or another, whether it's everyday objects or perhaps.

43
00:05:19,950 --> 00:05:28,770
Garrett Laroy Johnson: Okay cool and then at the very end last thing i'll do is i'll ask you to take some photographs of these props do you have a smartphone or a camera or something that you.

44
00:05:28,770 --> 00:05:30,750
Can.

45
00:05:30,750 --> 00:05:34,620
Garrett Laroy Johnson: Okay, great Okay, then we're all ready to go.

46
00:05:34,620 --> 00:05:51,390
Garrett Laroy Johnson: So we're going to there several different sessions of making props and there'll be a different prompt for each in each of these you're invited to make something and then to think out loud, so to speak about it, as you go.

47
00:05:51,390 --> 00:05:58,770
Garrett Laroy Johnson: You don't need to think about this being in any particular tone, you know this doesn't need to be like a conference presentation, or something like.

48
00:05:58,770 --> 00:06:01,710
Garrett Laroy Johnson: That it can it can be informal.

49
00:06:01,710 --> 00:06:03,960
Garrett Laroy Johnson: It can also be performative, if you like.

50
00:06:03,960 --> 00:06:08,280
Garrett Laroy Johnson: as well to sort of however you're feeling.

51
00:06:08,280 --> 00:06:22,500
Garrett Laroy Johnson: so well, mostly working 10 minute chunks and or actually we work in a combination of 10 and five minute chunks and the first one is a 10 minute block of time.

52
00:06:22,500 --> 00:06:28,560
Garrett Laroy Johnson: When we get to nine minutes, I will send a little note of the chances one minute.

53
00:06:28,560 --> 00:06:52,470
Garrett Laroy Johnson: So you can look for that, and you may take all the time, or you may conclude early and you know, whenever you feel that you finish and I may also in that at that point we can we can regarding so you know that's all I have to say about that or that's about it.

54
00:06:52,470 --> 00:07:08,310
Garrett Laroy Johnson: I will mostly take a backseat and and let you take up the space and However, if you do have questions as you go in terms of like i'm having trouble understanding this or.

55
00:07:08,310 --> 00:07:13,710
Garrett Laroy Johnson: i'm not sure how to interpret this i'm happy to answer those I don't need to be silent throughout.

56
00:07:13,710 --> 00:07:15,570
Okay.

57
00:07:15,570 --> 00:07:18,930
Garrett Laroy Johnson: Any questions about that.

58
00:07:18,930 --> 00:07:22,590
Shalaka Kulkarni: No, I might just have to experience more questions but yeah.

59
00:07:22,590 --> 00:07:32,880
Garrett Laroy Johnson: cool all right, well then we'll go ahead and get started, then with the the first the first block so in 10 minutes.

60
00:07:32,880 --> 00:07:48,930
Garrett Laroy Johnson: i'd like to invite you to begin to make some props that helped you speak through your project that you presented and workshop or residents in your case at slow moko.

61
00:07:48,930 --> 00:08:11,220
Garrett Laroy Johnson: This may be the conceptual ambition to the project, you may speak about how it sort of technically came together how it, how it worked and physical space and social space oringer and personal space, but what did this project, how do that emerge for you at the time, any questions.

62
00:08:11,220 --> 00:08:13,020
Shalaka Kulkarni: No.

63
00:08:13,020 --> 00:08:18,060
Shalaka Kulkarni: Do like do I set up or do I do, I can do whatever in 10 minutes basically right.

64
00:08:18,060 --> 00:08:22,200
Garrett Laroy Johnson: yeah you can do whatever in 10 minutes.

65
00:08:22,200 --> 00:08:26,670
Garrett Laroy Johnson: yeah speaking movie.

66
00:08:26,670 --> 00:08:30,750
Garrett Laroy Johnson: yeah it's it's a few.

67
00:08:30,750 --> 00:08:32,910
Shalaka Kulkarni: gems I might lose.

68
00:08:32,910 --> 00:08:33,960
Shalaka Kulkarni: Sure okay.

69
00:08:33,960 --> 00:08:35,520
Garrett Laroy Johnson: i'll go ahead and start the timer.

70
00:08:35,520 --> 00:09:14,130
Okay.

71
00:09:14,130 --> 00:09:21,630
Shalaka Kulkarni: Do I show you every time I made I think something or do I do you want like an end collective collection where.

72
00:09:21,630 --> 00:09:31,260
Garrett Laroy Johnson: um well i'll have i'll have the roots of them later, but if you want to, if you want to show it to the camera like as you're speaking to it that's fine too.

73
00:09:31,260 --> 00:09:37,680
Garrett Laroy Johnson: But yeah it doesn't need to be super, this is the only time that that the properly captured.

74
00:09:37,680 --> 00:12:04,110
Shalaka Kulkarni: Okay cool, so let me go get moving.

75
00:12:04,110 --> 00:12:14,220
Shalaka Kulkarni: I have a bunch of stuff that i'm because i'm also working on, can I speak or do one this so i'm.

76
00:12:14,220 --> 00:12:17,190
Shalaka Kulkarni: Working on the same.

77
00:12:17,190 --> 00:12:28,440
Shalaka Kulkarni: Projects like expanding upon what I submitted for slow moko actually that I am just changing like i'm just pivoting a little bit.

78
00:12:28,440 --> 00:12:39,510
Shalaka Kulkarni: So, first of all, the title, the project or the term that i've been exploring is wearing ethnicity and that's what I submitted first logo to the two of the.

79
00:12:39,510 --> 00:12:48,120
Shalaka Kulkarni: children's and initially was used to it was supposed to expand more on the ethnicity word.

80
00:12:48,120 --> 00:12:57,870
Shalaka Kulkarni: i'm kind of semi autobiographical interpretation but still not be an autobiography but actually use the word ethnicity and figure out what that really means.

81
00:12:57,870 --> 00:13:10,500
Shalaka Kulkarni: And I kept on working towards logo and started being the artist in residence at the high concept in the last couple of months it feels like it's going towards the idea of.

82
00:13:10,500 --> 00:13:18,660
Shalaka Kulkarni: What of whatever the economic term would need in feminism in sort of the idea of ethnicity, that would sort of.

83
00:13:18,660 --> 00:13:28,920
Shalaka Kulkarni: Follow or fall or I don't know which one would come the feminists ethnic version or ethnic identity of a sudden this consciousness.

84
00:13:28,920 --> 00:13:44,430
Shalaka Kulkarni: Or what is that feminine identity and some of the narratives that follow where you have to identify as a as a as a female voice, all with a have this kind of ethnic or culture origin attached to that.

85
00:13:44,430 --> 00:13:59,340
Shalaka Kulkarni: because everybody has some cultural, ethnic origin attached to that, so what is that idea of expanding upon it so since i'm from Indian origin, one of my first move art forms is dance.

86
00:13:59,340 --> 00:14:07,710
Shalaka Kulkarni: Though I work with text and media and within the dance form it's in in classical so some of the things I feel like sometimes.

87
00:14:07,710 --> 00:14:14,940
Shalaka Kulkarni: Some of the work or i'm creating a character pieces in this particular work which is kind of married a base, which is a movement narrative.

88
00:14:14,940 --> 00:14:27,900
Shalaka Kulkarni: I feel like one of the characters do stand up on a podium sometimes they feel like I need a yoga block to show you don't feel like needs to be some kind of program which could be like a desk or something.

89
00:14:27,900 --> 00:14:31,110
Shalaka Kulkarni: That is easy to toggle.

90
00:14:31,110 --> 00:14:51,930
Shalaka Kulkarni: That can be balanced so that's one of the things and using, and this is what I would probably have what me onstage do, that is a representation of chivalry Shiva but it's actually a feminine way of what's created that's what in my point of view.

91
00:14:51,930 --> 00:15:08,550
Shalaka Kulkarni: Like a blacklist to buy the religious boys here or in the religious boys, because she is a meal God and it's also considered the dance Lord or the dance God in the idea of Indian dance form.

92
00:15:08,550 --> 00:15:22,170
Shalaka Kulkarni: But I always feel like from my point of view, whatever the structure sculpture, that I made that are in the world, now that show Shiva in this particular against those that is called answers first.

93
00:15:22,170 --> 00:15:33,450
Shalaka Kulkarni: Which is supposed to be supposed that the launch of our the dance Lord would take when he is in the process of destroying something in the world that it's not.

94
00:15:33,450 --> 00:15:47,610
Shalaka Kulkarni: helpful and or creating a world that is better world, and so I always feel like that has a feminine feminine qualities, the sculpture, so I feel like there is a androgynous.

95
00:15:47,610 --> 00:16:03,870
Shalaka Kulkarni: point of view, to the idea of sure so always have that and then you can see that so probably will have something that replaces little bit of what I think is idea of.

96
00:16:03,870 --> 00:16:19,050
Shalaka Kulkarni: The representation of ancient dance in Indian culture that would I rather have a little bit more of pink which is personally not my favorite color, but I feel like that color has been associated with something that is very feminine.

97
00:16:19,050 --> 00:16:30,660
Shalaka Kulkarni: For one of the pink elements always come through would in my work and then just something which is a will be a decorations I posted decorate because this is just an aesthetic.

98
00:16:30,660 --> 00:16:47,310
Shalaka Kulkarni: choice and nothing else, and this is something that I would probably plays as a prop or use as a prop when I am describing just I feel like when the word sounds good comes in, even without me using anything.

99
00:16:47,310 --> 00:16:56,160
Shalaka Kulkarni: It represents aware my work will be standing, which is somewhere around the idea of ancient Indian culture.

100
00:16:56,160 --> 00:17:00,540
Shalaka Kulkarni: Or if if it's a.

101
00:17:00,540 --> 00:17:10,740
Shalaka Kulkarni: It just sounds like a very old language or something a word that is not being used in traditional cultures, so I feel like if it even if it's.

102
00:17:10,740 --> 00:17:22,080
Shalaka Kulkarni: In a in an artistic space or people have not heard of the word Sanskrit or the language Sanskrit even a few States language Sanskrit as us, it feels like.

103
00:17:22,080 --> 00:17:34,440
Shalaka Kulkarni: is something ancient or something old or the or i'm exploring work that has some old traditions or ancient ideas involved.

104
00:17:34,440 --> 00:17:42,630
Shalaka Kulkarni: So I feel that that is also one of my props which is idea proper i'll probably have it placed as.

105
00:17:42,630 --> 00:17:51,360
Shalaka Kulkarni: A book, which is also an old way of reading this then there's so much digital things that we are reading now is actually having.

106
00:17:51,360 --> 00:18:06,570
Shalaka Kulkarni: paper and a book as a prop with the with anything to do with Sanskrit word and the old would also follow with what i'm doing so expanding upon which is something ancient and old and tradition and how I can have a.

107
00:18:06,570 --> 00:18:23,460
Shalaka Kulkarni: find the parts, where the be wailed or where have a complete are there a narrative that were raised and because of which some of the points within the art or within the culture got.

108
00:18:23,460 --> 00:18:36,930
Shalaka Kulkarni: him likes not really didn't get a chance to empower themselves, which just means like sometimes those narratives are marginal voices and has to be sometimes female voices.

109
00:18:36,930 --> 00:18:44,130
Shalaka Kulkarni: And i'm just talking about Indian culture, but I also feel like that was a tap onto anything which is not Indian culture.

110
00:18:44,130 --> 00:18:52,680
Shalaka Kulkarni: So that is so, those are my props that would be like five props I would probably feel like.

111
00:18:52,680 --> 00:19:00,210
Shalaka Kulkarni: would represent my work i'm.

112
00:19:00,210 --> 00:19:10,050
Shalaka Kulkarni: The one that I submitted a personal logo, because it was titled wearing ethnicities I would feel like that those would be the props that i'm good.

113
00:19:10,050 --> 00:19:13,740
Shalaka Kulkarni: yeah.

114
00:19:13,740 --> 00:19:15,600
Garrett Laroy Johnson: Thank you, this is great.

115
00:19:15,600 --> 00:19:19,740
Garrett Laroy Johnson: it's great we have so many so early to.

116
00:19:19,740 --> 00:19:27,660
Garrett Laroy Johnson: awesome so taking a deep breath and making some space to.

117
00:19:27,660 --> 00:19:34,140
Garrett Laroy Johnson: To move on to another space and we're not asked you to.

118
00:19:34,140 --> 00:19:51,030
Garrett Laroy Johnson: repeat what you just done with one important substitution instead of speaking about your project i'd like to invite you to speak about somebody else's project at slum loco and to find or to make props to speak about their work.

119
00:19:51,030 --> 00:20:09,690
Garrett Laroy Johnson: It doesn't need to necessarily be again a definitive presentation on that work, and it can just be your impression of it, and maybe why you thought of it just now, so, in any case.

120
00:20:09,690 --> 00:20:24,900
Garrett Laroy Johnson: You may have maybe a project comes mind and maybe some time to think about it, or maybe we want to look at the proceedings to find a project that you that you recognize any of those are appropriate.

121
00:20:24,900 --> 00:20:36,090
Shalaka Kulkarni: I actually probably don't remember the name of the project, so I can look that off, but I think there is one project that does come to mind.

122
00:20:36,090 --> 00:20:42,090
Shalaka Kulkarni: Great so I can look.

123
00:20:42,090 --> 00:20:43,020
Garrett Laroy Johnson: them.

124
00:20:43,020 --> 00:20:48,720
Shalaka Kulkarni: I think it's on this quarter right, that would be the easiest way to probably find.

125
00:20:48,720 --> 00:20:52,470
Garrett Laroy Johnson: yeah we can send the link to the manifold.

126
00:20:52,470 --> 00:20:55,980
Garrett Laroy Johnson: For here.

127
00:20:55,980 --> 00:21:14,160
Garrett Laroy Johnson: The main website also has a lot of info.

128
00:21:14,160 --> 00:21:16,980
Garrett Laroy Johnson: Do you remember what.

129
00:21:16,980 --> 00:21:19,560
Garrett Laroy Johnson: What season, it was from what phase.

130
00:21:19,560 --> 00:21:23,820
Shalaka Kulkarni: Now, in summer we had a collective.

131
00:21:23,820 --> 00:21:31,350
Shalaka Kulkarni: And I think.

132
00:21:31,350 --> 00:21:39,840
Shalaka Kulkarni: It was in the transduction because that's where I was, I feel like i'm me.

133
00:21:39,840 --> 00:21:43,350
Shalaka Kulkarni: I was in I was in good re.

134
00:21:43,350 --> 00:21:46,860
Shalaka Kulkarni: And we were.

135
00:21:46,860 --> 00:21:50,580
Shalaka Kulkarni: It was done.

136
00:21:50,580 --> 00:22:00,060
Shalaka Kulkarni: With the show like the verse verse versa, and.

137
00:22:00,060 --> 00:22:01,950
Garrett Laroy Johnson: Oh.

138
00:22:01,950 --> 00:22:03,690
Garrett Laroy Johnson: Driven arts collective.

139
00:22:03,690 --> 00:22:06,750
Shalaka Kulkarni: Driven arts collective.

140
00:22:06,750 --> 00:22:08,910
Garrett Laroy Johnson: Porsche and.

141
00:22:08,910 --> 00:22:13,680
They.

142
00:22:13,680 --> 00:22:21,150
Shalaka Kulkarni: They had a lot they had katie I think ED was with them, or maybe we'll.

143
00:22:21,150 --> 00:22:37,140
Garrett Laroy Johnson: See.

144
00:22:37,140 --> 00:22:39,930
Garrett Laroy Johnson: There we go I.

145
00:22:39,930 --> 00:22:43,230
Shalaka Kulkarni: sell to yeah so so right.

146
00:22:43,230 --> 00:22:45,450
Garrett Laroy Johnson: So yeah so link to the just.

147
00:22:45,450 --> 00:23:12,720
Garrett Laroy Johnson: To their work.

148
00:23:12,720 --> 00:23:24,180
Shalaka Kulkarni: yeah.

149
00:23:24,180 --> 00:23:29,100
Garrett Laroy Johnson: yeah just want to do that quickly, I mean maybe it's just more interesting to speak about.

150
00:23:29,100 --> 00:23:31,350
Garrett Laroy Johnson: You know why you thought about it and.

151
00:23:31,350 --> 00:23:43,680
Shalaka Kulkarni: I mean, I was just gonna say that I don't I mean the The one thing that when you said just probably came to mind was the masking and Alaska that they were creating to.

152
00:23:43,680 --> 00:23:55,410
Shalaka Kulkarni: Show so and then kind of be using the behavioral patterns, I put their or their experiments that they were doing with the body and the and the speech pattern and the mask with the emotions.

153
00:23:55,410 --> 00:24:04,110
Shalaka Kulkarni: or i'm taking art rather taking the emotions out for the audience, so they have the perception of.

154
00:24:04,110 --> 00:24:10,740
Shalaka Kulkarni: Which is the prop that I would probably use it to substitute a prop with the ones that I have right.

155
00:24:10,740 --> 00:24:18,390
Garrett Laroy Johnson: So yeah you're invited to make new props for this project to while you're speaking about this project.

156
00:24:18,390 --> 00:24:24,780
Shalaka Kulkarni: Okay i'm.

157
00:24:24,780 --> 00:24:33,840
Good.

158
00:24:33,840 --> 00:25:28,260
Shalaka Kulkarni: Is.

159
00:25:28,260 --> 00:25:42,810
Shalaka Kulkarni: yeah I wonder if there is anything that I can can go for I don't know why that's the project that came to my mind, the other one who is if I need to have a prop, I feel, like the other one was the one that I had for the fall.

160
00:25:42,810 --> 00:26:02,490
Shalaka Kulkarni: Where they did a 24 hour 12 hour live stream where they could substitute not actual happenings or you're going to actually be a performance have a performer to moment I would think that one of the props or one of the ways that I would have.

161
00:26:02,490 --> 00:26:08,550
Shalaka Kulkarni: tried to be because it couldn't was maybe use bells somehow.

162
00:26:08,550 --> 00:26:14,850
Shalaka Kulkarni: Go both which or something like this just.

163
00:26:14,850 --> 00:26:19,080
Shalaka Kulkarni: sounds.

164
00:26:19,080 --> 00:26:26,310
Shalaka Kulkarni: And then have the sound as a performance involvement, rather than me being there somehow.

165
00:26:26,310 --> 00:26:35,730
Shalaka Kulkarni: That that's something that I was probably used as a prop to bring in there too yeah, so I would think that would probably use ankles or something's bound.

166
00:26:35,730 --> 00:26:43,590
Shalaka Kulkarni: So that those are the two projects, I do like I wouldn't want I mean, I still feel like driven arts collective that's the one that first came to my mind, but I don't know what I was.

167
00:26:43,590 --> 00:26:56,910
Shalaka Kulkarni: As I feel like when i'm thinking about them some media element is coming to my mind, and I feel like that has to be some media idea of a prop like something that's techno like something technical and my brain is not is getting limited with that thought.

168
00:26:56,910 --> 00:27:16,380
Shalaka Kulkarni: Somehow and the the one with the fall which of the two artists, again I don't remember they mean, this is the top ever generational live stream, which is some spare people could participate from wherever they are, and they were still part of the one performance.

169
00:27:16,380 --> 00:27:23,100
Shalaka Kulkarni: And so that particular project I would feel like this could be something that's come in.

170
00:27:23,100 --> 00:27:25,830
Shalaka Kulkarni: With a sound the body.

171
00:27:25,830 --> 00:27:29,430
Garrett Laroy Johnson: yeah so I mean you don't need to.

172
00:27:29,430 --> 00:27:33,840
Garrett Laroy Johnson: need to feel compelled to.

173
00:27:33,840 --> 00:27:49,260
Garrett Laroy Johnson: to know everything about what that was as positive Jane i'm curious, why did those white, why do you why do you think that you thought of the projects what lingered about them for you.

174
00:27:49,260 --> 00:27:54,690
Shalaka Kulkarni: I I think there is a.

175
00:27:54,690 --> 00:28:07,560
Shalaka Kulkarni: problem, because they are, I mean everybody's called i'm collaborating so it's not that it's just that maybe they are a little bit more.

176
00:28:07,560 --> 00:28:24,030
Shalaka Kulkarni: I feel like they're they I think those two projects come to my mind, because I feel like as a as a collaborators as as it together experience God with between both those two artists and the collective I feel like they probably those projects have been.

177
00:28:24,030 --> 00:28:44,820
Shalaka Kulkarni: Devon working at it for so long that there have a process of research that is it's been very intensive in terms of their do racial like they have been doing it for so long and then seeing it during the slow mo go there one direction, about one version about it, I feel like that.

178
00:28:44,820 --> 00:28:50,910
Shalaka Kulkarni: And still like the building upon it, I understand they're still going and exploring I just feel like.

179
00:28:50,910 --> 00:28:58,920
Shalaka Kulkarni: For me it came through it they're processing is very, very duration, they have been they have been invested and.

180
00:28:58,920 --> 00:29:08,160
Shalaka Kulkarni: In in that one particular project for a long time, as well as doing these other things, especially the words collected individually do other stuff that's what.

181
00:29:08,160 --> 00:29:15,690
Shalaka Kulkarni: i've learned, but they all they come to the for this particular project i've been invested heavily so I feel like it's kind of the.

182
00:29:15,690 --> 00:29:28,770
Shalaka Kulkarni: I don't know power of collective conscious, I feel like it's like they it's those two projects seem like they are, they are involving lot of other elements and the project is huge in terms of.

183
00:29:28,770 --> 00:29:35,220
Shalaka Kulkarni: The window of like up window of like opportunity for other people to step in.

184
00:29:35,220 --> 00:29:38,130
Shalaka Kulkarni: And in that in that case the the projects or the.

185
00:29:38,130 --> 00:29:50,820
Shalaka Kulkarni: boat those projects are very huge like whether this audience interaction or other artists of inputs coming in, I feel like it's just those windows are huge for those projects to sort of step in.

186
00:29:50,820 --> 00:29:56,280
Shalaka Kulkarni: Maybe that's why and it just feels like that it's it's one of those kind of.

187
00:29:56,280 --> 00:30:11,250
Shalaka Kulkarni: Other projects that as good i'm not i'm thinking like there are other things and other ideas of what other projects, but those two projects kind of came to mind right away and and trying to also understand why but yeah those those other ones.

188
00:30:11,250 --> 00:30:14,370
Garrett Laroy Johnson: Great Thank you.

189
00:30:14,370 --> 00:30:28,170
Garrett Laroy Johnson: Okay, so, so now we have some props from your example speaking about your work, and we also have a prop for these other works.

190
00:30:28,170 --> 00:30:39,750
Garrett Laroy Johnson: What i'd like to ask you to do in five minutes is to make a third set of props that connects these two projects.

191
00:30:39,750 --> 00:30:48,570
Garrett Laroy Johnson: They may connect You may think about making material connections between the props themselves and you may make some connectivity.

192
00:30:48,570 --> 00:31:04,530
Garrett Laroy Johnson: Just on the spot right in different ways by building something with them, or you may think about making a prop that embodies a certain concept that you see as being common.

193
00:31:04,530 --> 00:31:07,710
Garrett Laroy Johnson: Between the between the two projects.

194
00:31:07,710 --> 00:31:10,470
Garrett Laroy Johnson: So that the task is to make a connective.

195
00:31:10,470 --> 00:31:12,630
Garrett Laroy Johnson: set of props.

196
00:31:12,630 --> 00:31:13,470
Shalaka Kulkarni: Okay.

197
00:31:13,470 --> 00:31:19,740
Garrett Laroy Johnson: Do you have any questions about that.

198
00:31:19,740 --> 00:31:21,120
Shalaka Kulkarni: No, no.

199
00:31:21,120 --> 00:34:15,390
Garrett Laroy Johnson: Okay, great i'll go ahead and put five minutes timer.

200
00:34:15,390 --> 00:34:21,900
Shalaka Kulkarni: This is.

201
00:34:21,900 --> 00:34:24,780
Shalaka Kulkarni: That.

202
00:34:24,780 --> 00:34:29,640
Shalaka Kulkarni: Was.

203
00:34:29,640 --> 00:34:32,160
Garrett Laroy Johnson: awesome would you like to speak about.

204
00:34:32,160 --> 00:34:46,470
Shalaka Kulkarni: yeah I probably won't make sense, I feel like this, this is something probably part of my project to the top one, and even though this is also certain kind of.

205
00:34:46,470 --> 00:34:56,040
Shalaka Kulkarni: representation of a certain culture certain form, I feel like this is the idea of bells of the sound is a little bit more universal.

206
00:34:56,040 --> 00:35:04,680
Shalaka Kulkarni: So I feel like it could go for, even if I would have participated in the other, the other art project with this particular.

207
00:35:04,680 --> 00:35:21,240
Shalaka Kulkarni: prop I feel like not necessarily this would have been like Oh, this is somebody from this particular culture this particular from this would have been just a sound of bells and somebody using it as as a way to.

208
00:35:21,240 --> 00:35:40,080
Shalaka Kulkarni: You know, be there be present, so I feel like this could be a reversal, but I also feel like this is something sort of connects but it's also these different ways that I feel like the other project had for people to tap into because not only they could be in a different location.

209
00:35:40,080 --> 00:35:50,340
Shalaka Kulkarni: Really physically, but also the way they were tapping into liquid really just walk across they can actually do a performance, they could actually speak, they could actually just be there as a.

210
00:35:50,340 --> 00:35:59,670
Shalaka Kulkarni: Avatar I think i'm not really sure, but I think there are a couple of ways, I believe, for them to come into it and still be with.

211
00:35:59,670 --> 00:36:03,390
Shalaka Kulkarni: Other people not be by themselves.

212
00:36:03,390 --> 00:36:08,880
Shalaka Kulkarni: It told me if i'm wrong, but I feel like that was my my understanding of.

213
00:36:08,880 --> 00:36:14,820
Shalaka Kulkarni: Their project another driven arts collective the other, the other project that.

214
00:36:14,820 --> 00:36:17,070
Shalaka Kulkarni: I can.

215
00:36:17,070 --> 00:36:23,010
Shalaka Kulkarni: confirm who i'm speaking about once I have a moment and look up their names, but.

216
00:36:23,010 --> 00:36:25,200
Garrett Laroy Johnson: it's called allison K.

217
00:36:25,200 --> 00:36:26,640
Garrett Laroy Johnson: dot dot.

218
00:36:26,640 --> 00:36:30,240
Okay.

219
00:36:30,240 --> 00:36:34,170
Garrett Laroy Johnson: yeah no problem i'm.

220
00:36:34,170 --> 00:36:39,600
Garrett Laroy Johnson: Sorry, I didn't give you one minute that's five minutes um is there anything you want to add.

221
00:36:39,600 --> 00:36:43,440
Garrett Laroy Johnson: Just to sum up or ready to move on.

222
00:36:43,440 --> 00:36:49,170
Shalaka Kulkarni: move on yeah I mean we can move on, I mean I feel like this is probably what I would feel like a connect somehow.

223
00:36:49,170 --> 00:36:49,830
Garrett Laroy Johnson: yeah.

224
00:36:49,830 --> 00:36:55,290
Shalaka Kulkarni: thing that's part of mine, but she got universal way to be part of other other things.

225
00:36:55,290 --> 00:36:58,500
Garrett Laroy Johnson: cool Thank you.

226
00:36:58,500 --> 00:37:05,520
Garrett Laroy Johnson: Okay, so now we made some props we made some more props we made some progress that connects the props.

227
00:37:05,520 --> 00:37:14,100
Garrett Laroy Johnson: i'm going to ask you to set aside this props for now either physically or mentally or both.

228
00:37:14,100 --> 00:37:22,020
Garrett Laroy Johnson: And we're going to take another five minutes, and in this five minutes we're going to look at.

229
00:37:22,020 --> 00:37:30,000
Garrett Laroy Johnson: Three and take as a starting point three prop names that were given from the previous interview.

230
00:37:30,000 --> 00:37:33,330
Garrett Laroy Johnson: And so what's your what's you're invited to do in these five minutes.

231
00:37:33,330 --> 00:37:45,660
Garrett Laroy Johnson: is to make a physical prop for each one of these, so the first one is fan the second one is entanglement and the third one is stairs.

232
00:37:45,660 --> 00:37:49,980
Garrett Laroy Johnson: Any questions left.

233
00:37:49,980 --> 00:37:51,510
Shalaka Kulkarni: No, no.

234
00:37:51,510 --> 00:37:53,940
Garrett Laroy Johnson: Okay cool.

235
00:37:53,940 --> 00:37:57,720
Garrett Laroy Johnson: Then i'll go ahead and start the clock again.

236
00:37:57,720 --> 00:38:02,850
Shalaka Kulkarni: Okay, so that's a victory different clocks right here is that or is up to me.

237
00:38:02,850 --> 00:38:10,500
Garrett Laroy Johnson: And it's up to you, but but generally, you should have three things to point to whatever that means.

238
00:38:10,500 --> 00:38:12,690
Shalaka Kulkarni: OK OK.

239
00:38:12,690 --> 00:42:04,230
Shalaka Kulkarni: OK cool.

240
00:42:04,230 --> 00:42:37,980
Garrett Laroy Johnson: One minute.

241
00:42:37,980 --> 00:42:39,420
Shalaka Kulkarni: So.

242
00:42:39,420 --> 00:42:41,670
Shalaka Kulkarni: it's.

243
00:42:41,670 --> 00:42:44,010
Shalaka Kulkarni: Like a pot.

244
00:42:44,010 --> 00:42:45,960
Shalaka Kulkarni: Would you like me to talk about it a little bit.

245
00:42:45,960 --> 00:42:51,120
Garrett Laroy Johnson: or it'd be great yeah yeah if you just want to take 30 seconds to tell us what you have.

246
00:42:51,120 --> 00:43:00,300
Shalaka Kulkarni: So i'm going to start pulling from the last word, through the stairs I would probably use this as a step which is going to put long.

247
00:43:00,300 --> 00:43:02,310
Shalaka Kulkarni: Short throne.

248
00:43:02,310 --> 00:43:04,230
Shalaka Kulkarni: and

249
00:43:04,230 --> 00:43:14,460
Shalaka Kulkarni: i'm thinking what i'm thinking i'm thinking how might use it in a performance settings so that's probably where my protein is going, so this is probably.

250
00:43:14,460 --> 00:43:27,150
Shalaka Kulkarni: What so it wouldn't be something that is would represent directly with the words but if i'm using those three I would probably have that onstage entanglement would be myself.

251
00:43:27,150 --> 00:43:41,250
Shalaka Kulkarni: So I can like as a performer I would have entangled within me or or i'm entangled with it brother as a prop in the fan I lose have that is probably.

252
00:43:41,250 --> 00:43:52,260
Shalaka Kulkarni: Like five yards longer somehow, and that was trying to do that and have that go from ceiling, where I can get entangled with it.

253
00:43:52,260 --> 00:44:04,020
Shalaka Kulkarni: So the idea here i'm thinking that would be what I might actually end up doing this now with this extra moment, but this is what I would think about using that as a fan to sort of.

254
00:44:04,020 --> 00:44:16,980
Shalaka Kulkarni: Have think about like literally thinking about a ceiling fan can use it as that my inspiration to bring it from the ceiling to down where i'm entangled with it.

255
00:44:16,980 --> 00:44:27,450
Shalaka Kulkarni: So that would be so this is kind of probably won't somewhere high up somewhere somehow something something is prepped up somewhere, probably the battery comes out go high up.

256
00:44:27,450 --> 00:44:39,390
Shalaka Kulkarni: towards the ceiling were high up in beer and when it's falling down that's where it lands within somehow within entangled form around me as a performer that's.

257
00:44:39,390 --> 00:44:40,710
How.

258
00:44:40,710 --> 00:44:43,440
Shalaka Kulkarni: I would use those three.

259
00:44:43,440 --> 00:44:46,110
Garrett Laroy Johnson: awesome Thank you.

260
00:44:46,110 --> 00:45:04,410
Garrett Laroy Johnson: Okay, so we'll move to the the last creative section, and so you have 10 minutes here, and you have an opportunity to put it all together, we have all these props that have come from other people have come from other projects have come from your projects.

261
00:45:04,410 --> 00:45:08,580
Garrett Laroy Johnson: In 10 minutes you're invited to use any.

262
00:45:08,580 --> 00:45:28,170
Garrett Laroy Johnson: Of these props in order to put together a new proposal for a new word, something that you, you pitch or that you prototype within 10 minutes here, it can be an exploration of materiality and materiality of the props and that can help you think through.

263
00:45:28,170 --> 00:45:38,910
Garrett Laroy Johnson: What this new project would be or it could be some of the concepts that have come out of some of these works any questions about that.

264
00:45:38,910 --> 00:45:45,030
Shalaka Kulkarni: I oh good nice try to set it up somehow it for you and then talk about it.

265
00:45:45,030 --> 00:45:47,760
Garrett Laroy Johnson: I think yeah that would be great that's perfect.

266
00:45:47,760 --> 00:45:50,310
Shalaka Kulkarni: Okay, so probably need to move.

267
00:45:50,310 --> 00:45:52,890
Shalaka Kulkarni: Here um.

268
00:45:52,890 --> 00:45:54,240
Shalaka Kulkarni: yeah.

269
00:45:54,240 --> 00:50:00,630
Garrett Laroy Johnson: awesome yeah so don't hesitate to ask me any other questions but yeah great to put things in the space and i'll go ahead and start the time.

270
00:50:00,630 --> 00:50:07,980
Shalaka Kulkarni: And stuff.

271
00:50:07,980 --> 00:50:10,350
Shalaka Kulkarni: i've been.

272
00:50:10,350 --> 00:50:21,180
Shalaka Kulkarni: talking with or the props that I probably use it's funny that the previous artists had fan entanglement and stairs.

273
00:50:21,180 --> 00:50:40,380
Shalaka Kulkarni: stairs maybe not i'm much like in terms of what I feel like the entanglement and the idea of fan which i'm thinking in my head like a circular presence i'm in my my my head and I feel like.

274
00:50:40,380 --> 00:50:45,030
Shalaka Kulkarni: I think i'm.

275
00:50:45,030 --> 00:51:03,360
Shalaka Kulkarni: Which is interesting, because I feel like the my work has entangled men, I mean all artworks fully do and everybody does, but I feel like the idea of the entanglement of things that sometimes may not directly relate to each other.

276
00:51:03,360 --> 00:51:19,320
Shalaka Kulkarni: Whether what material wise or top lies like concept wise would be something that i'm thinking about and something to do with like the circular idea about it, not that.

277
00:51:19,320 --> 00:51:39,390
Shalaka Kulkarni: Like how to break a certain like certain point of view, or certain thought process that really is very duration awful but more than that is unhelpful in the idea of it is it's in it's set in a circular motion there's no end to it.

278
00:51:39,390 --> 00:51:43,860
Shalaka Kulkarni: So I think one of the new concepts or ideas if.

279
00:51:43,860 --> 00:51:59,820
Shalaka Kulkarni: I would have to explore because of this experience with you would be a it's interesting because this is, this is all material and a complete i'm not a crafty person as much, but I do use things in my work.

280
00:51:59,820 --> 00:52:11,190
Shalaka Kulkarni: But I think the fact that, if I have to explore something more, I think, I would like to explore the idea of subconscious and the idea of this human psyche more and and.

281
00:52:11,190 --> 00:52:25,320
Shalaka Kulkarni: Then, maybe any cultural pointers which i'm currently doing in my work, which I would feel like the new work would be something more gay days and not about.

282
00:52:25,320 --> 00:52:34,890
Shalaka Kulkarni: The origin of the person as an order or am I meant yeah the origin of the person with origin identity cultural identity of the person.

283
00:52:34,890 --> 00:52:55,470
Shalaka Kulkarni: Or are their cycle, or about that work but mostly like how if there is a way to explore more human subconscious or human psyche through dance, especially to a dance and then is to focus more within the Indian classical dance forms.

284
00:52:55,470 --> 00:52:59,790
Shalaka Kulkarni: I think that would be something that I would.

285
00:52:59,790 --> 00:53:13,050
Shalaka Kulkarni: be very interested in would probably propose as a new work if I would try to explore that and through how that technology how technology or media would come in with the idea of exploring.

286
00:53:13,050 --> 00:53:30,810
Shalaka Kulkarni: How to break a certain thought without hurting the human subconscious so it's not really breaking but also try define a certain circular thoughts that we get stuck into as an adult and how to figure out i'm.

287
00:53:30,810 --> 00:53:34,140
Shalaka Kulkarni: kind of thinking about in my head that that particular line of.

288
00:53:34,140 --> 00:53:40,800
Shalaka Kulkarni: My line of thought that particular circle thought has like lot of horns in it like a lot of things that frankly things around it.

289
00:53:40,800 --> 00:53:48,450
Shalaka Kulkarni: Because they're not exactly an m all clearly i'm talking about something that's not helping the thoughts of which are not helping unhelpful thoughts and I feel like.

290
00:53:48,450 --> 00:54:02,820
Shalaka Kulkarni: The idea of things it or whatever those could be what if there's a way if there's not to break it because, maybe breaking it is not healthy at all, what if there is a way to sort of grow roses upon it and or sounds very like.

291
00:54:02,820 --> 00:54:07,110
Shalaka Kulkarni: You know what i've tried like how if there is a way to sort of.

292
00:54:07,110 --> 00:54:17,490
Shalaka Kulkarni: Like if there's a circle around me would like things timing around that they feel like how how's it possible to walk with that circle everywhere we go and.

293
00:54:17,490 --> 00:54:26,010
Shalaka Kulkarni: yeah, so I think my view is it's interesting that's what i've been thinking since i've read those words like fan entanglement and and.

294
00:54:26,010 --> 00:54:30,930
Shalaka Kulkarni: it's a probably because I use this fabric.

295
00:54:30,930 --> 00:54:45,780
Shalaka Kulkarni: A lot well that goes around my body, a lot in different ways, even with this loco clip I showed, I think the fabric kind of goes in and out as its line DEM it's never tied on my body, it is like a prop.

296
00:54:45,780 --> 00:55:02,820
Shalaka Kulkarni: And I probably use it when I need it in the particular moment, so I feel like one of those things, what it would be to drop a certain thought or pick it pick it up at will.

297
00:55:02,820 --> 00:55:08,400
Shalaka Kulkarni: yeah so something about human psyche or subconscious is something about how we can.

298
00:55:08,400 --> 00:55:17,730
Shalaka Kulkarni: relieve those entanglements that are not helpful but do it sort of using what what is there within your which is human body, but.

299
00:55:17,730 --> 00:55:26,100
Shalaka Kulkarni: Maybe certain ideas of gesture, then we just already people have been experimenting with this already it's not some new thing, but the idea of maybe.

300
00:55:26,100 --> 00:55:36,750
Shalaka Kulkarni: experimenting it through like a narrative for movement narrative or through data in classical and tech without having the anybody who is.

301
00:55:36,750 --> 00:55:52,200
Shalaka Kulkarni: participating in it, without them, wearing any tech like just the exploring the idea about how to come to an end product with tech for the artists for myself, but when it's, to the point of.

302
00:55:52,200 --> 00:55:57,540
Shalaka Kulkarni: Like a final display or final.

303
00:55:57,540 --> 00:56:11,520
Shalaka Kulkarni: Experience by somebody who is watching it as an audience How would it would be to have them experience the idea of breaking those entanglements or unhelpful or having that circular way of.

304
00:56:11,520 --> 00:56:27,390
Shalaka Kulkarni: kind of living which is unhelpful sometimes to sort of have a clear line of inquiry or talks for their life without them wearing any tech without them going through the technical, but having this analog experience.

305
00:56:27,390 --> 00:56:36,240
Shalaka Kulkarni: Ever that makes sense, but that's probably what I think anything to this point i'll probably be repeating myself, which I probably have done like 10 times at this point.

306
00:56:36,240 --> 00:56:39,180
Garrett Laroy Johnson: that's super rich Thank you.

307
00:56:39,180 --> 00:56:44,190
Garrett Laroy Johnson: yeah Thank you so much so.

308
00:56:44,190 --> 00:56:49,200
Garrett Laroy Johnson: yeah well that we are we're at the end of the creative portion.

309
00:56:49,200 --> 00:57:00,630
Garrett Laroy Johnson: And there's just two things to take care of so the last, the first thing is that you received some proper names from another interviewee.

310
00:57:00,630 --> 00:57:15,150
Garrett Laroy Johnson: Now it's your turn to pick or make new prop names and pass them on to the next interviewee so these can be ones which you brought in with you, it can be even the ones that that.

311
00:57:15,150 --> 00:57:28,260
Garrett Laroy Johnson: That you got from the other interview me if you want to keep those going or just out of this discussion that you just had about this new work, maybe you want to pluck some proper names from there.

312
00:57:28,260 --> 00:57:31,830
Shalaka Kulkarni: I would actually do I tell you right now, or.

313
00:57:31,830 --> 00:57:34,800
Garrett Laroy Johnson: Yes, that'd be great, and you can you can choose three.

314
00:57:34,800 --> 00:57:39,270
Shalaka Kulkarni: I actually would like to add slippers.

315
00:57:39,270 --> 00:57:43,710
Shalaka Kulkarni: slippers or slipper one slip or any any of those.

316
00:57:43,710 --> 00:57:49,080
Shalaka Kulkarni: And I bracelet.

317
00:57:49,080 --> 00:58:00,870
Shalaka Kulkarni: Or if you needed that or wrist accessory if you need it to be a little bit more open ended and i'm actually going to keep the fan if that's.

318
00:58:00,870 --> 00:58:04,140
Garrett Laroy Johnson: Totally okay that's perfect.

319
00:58:04,140 --> 00:58:06,450
Garrett Laroy Johnson: Thank you.

320
00:58:06,450 --> 00:58:14,040
Garrett Laroy Johnson: Okay, then the last thing the very last thing is asked you to take photos of all your props.

321
00:58:14,040 --> 00:58:26,010
Garrett Laroy Johnson: And if you can submit them to that form i'll put that link right here for you that'd be super great so the form will only take up to 10 photos.

322
00:58:26,010 --> 00:58:38,190
Garrett Laroy Johnson: If you feel compelled to take many, many photos that's great you can just send them to my email and and.

323
00:58:38,190 --> 00:58:46,950
Garrett Laroy Johnson: yeah, the last thing is then last thing is, for me, which is just to confirm that I have your.

324
00:58:46,950 --> 00:58:53,790
Garrett Laroy Johnson: email correctly your PayPal now so is this.

325
00:58:53,790 --> 00:58:54,840
Shalaka Kulkarni: The same so should be.

326
00:58:54,840 --> 00:58:57,090
Shalaka Kulkarni: sh here, I can.

327
00:58:57,090 --> 00:58:59,070
Garrett Laroy Johnson: Is it said chappelle carney.

328
00:58:59,070 --> 00:59:07,230
Garrett Laroy Johnson: yeah I do my gmail okay great so i'll send this to you or send you 25 bucks right after the call.

329
00:59:07,230 --> 00:59:10,740
Garrett Laroy Johnson: cool Thank you so much, this was really fun.

330
00:59:10,740 --> 00:59:16,380
Shalaka Kulkarni: Yes, thank you i'm sorry I don't realize that we help but yes, hopefully.

331
00:59:16,380 --> 00:59:19,890
Garrett Laroy Johnson: No apologies, everything is good yeah.

332
00:59:19,890 --> 00:59:24,810
Garrett Laroy Johnson: It was really fun to watch and and also it's really cool to see.

333
00:59:24,810 --> 00:59:31,020
Garrett Laroy Johnson: The journey throughout the hour and where we ended up, but that was really exciting the piece of the end.

334
00:59:31,020 --> 00:59:36,540
Shalaka Kulkarni: Well, I i'm actually very curious to think.

335
00:59:36,540 --> 00:59:46,980
Shalaka Kulkarni: about the new idea about the subconscious and you insight in what it would be, I feel like it goes a little bit to a direction of science.

336
00:59:46,980 --> 00:59:51,720
Shalaka Kulkarni: Because I would like that I would like to talk to people who deal with.

337
00:59:51,720 --> 00:59:59,940
Shalaka Kulkarni: Mental health or think about psychology or are doing are actually doctors and and working.

338
00:59:59,940 --> 01:00:10,410
Shalaka Kulkarni: Anything that is about mind and body or things that affect the body, because of the mind is I would, I would like to probably think about that.

339
01:00:10,410 --> 01:00:17,100
Shalaka Kulkarni: Maybe down the road, because I actually do like the idea of having like a body, I feel like a lot of choreographers and dance.

340
01:00:17,100 --> 01:00:24,360
Shalaka Kulkarni: process has been done, where you have a gesture or move and you sort of create a memory behind it, or.

341
01:00:24,360 --> 01:00:40,620
Shalaka Kulkarni: At least something like idea of stress or something or you can create it for yourself, or there are people who have created I think i'm not a nice I feel like I studied about this, but I think I don't want to like misquote any names, but I think there are so.

342
01:00:40,620 --> 01:00:46,320
Shalaka Kulkarni: I feel like i'm just read about it, I don't I never really.

343
01:00:46,320 --> 01:00:51,240
Shalaka Kulkarni: dealt into it, but i'm sure like there is.

344
01:00:51,240 --> 01:01:03,720
Garrett Laroy Johnson: yeah I mean there's i'm not aware of any particular practitioners, it seems like there's there's a number of different ways that you could get into that question for sure.

345
01:01:03,720 --> 01:01:19,170
Garrett Laroy Johnson: One hunch that I would have because there's so many different ways and the like people working in neuroscience, for then people working in health and wellness but then people working in like enacted cognition would also maybe be interested in this.

346
01:01:19,170 --> 01:01:36,810
Garrett Laroy Johnson: Also, like some somatic practice some aesthetics come to mind what a base that that that occurs to me where where all this might be bundled together and like you might see a lot of different perspectives would be in like dance therapy.

347
01:01:36,810 --> 01:01:41,910
Garrett Laroy Johnson: And you know might not be exactly what you're after, but it may be.

348
01:01:41,910 --> 01:01:53,220
Garrett Laroy Johnson: You may find some you know some papers, or some projects or something that you're that you some stuff that that really gets you excited and then you can follow it there.

349
01:01:53,220 --> 01:01:53,820
Shalaka Kulkarni: yeah.

350
01:01:53,820 --> 01:01:54,960
Garrett Laroy Johnson: that's one thought.

351
01:01:54,960 --> 01:02:10,110
Shalaka Kulkarni: that's true I do know that there is a because I when I was an interdisciplinary department Columbia nothing shirt at least one studio against therapy department, they still have that major so I know there are people around in Colombia Armenian Chicago.

352
01:02:10,110 --> 01:02:20,370
Shalaka Kulkarni: would know that but yeah I didn't really think about until now, but maybe that is a line of process that I might or line of inquiry might think about after this particular project.

353
01:02:20,370 --> 01:02:25,620
Garrett Laroy Johnson: yeah I know it'd be fascinating I mean there's connections to to.

354
01:02:25,620 --> 01:02:40,740
Garrett Laroy Johnson: You know your work now to about gender about femininity, and about ethnicity right and how you know you tie that together yourself that's not that's not me making those connections, but yeah that's super rich very cool.

355
01:02:40,740 --> 01:02:43,890
Garrett Laroy Johnson: Well, thank you again shaka I really appreciate the time.

356
01:02:43,890 --> 01:02:51,210
Shalaka Kulkarni: No, thank you for thinking of me, and thank you for sending it also is local you know submitters so thank you for.

357
01:02:51,210 --> 01:02:52,140
Garrett Laroy Johnson: Your work.

358
01:02:52,140 --> 01:02:58,890
Shalaka Kulkarni: i'm so excited to know where that where and how this will come together for you in terms of what you are.

359
01:02:58,890 --> 01:03:06,600
Garrett Laroy Johnson: Thanks, I will definitely keep you in the loop it's there's a little bit of mystery now.

360
01:03:06,600 --> 01:03:09,270
Shalaka Kulkarni: I know you're still in the mid just you are.

361
01:03:09,270 --> 01:03:11,700
Shalaka Kulkarni: yeah I understand it's the process.

362
01:03:11,700 --> 01:03:23,730
Garrett Laroy Johnson: yeah yeah it's a process, I think, originally I had wanted to what did I say know 15 to 20 people, this is now my.

363
01:03:23,730 --> 01:03:25,950
Garrett Laroy Johnson: Let me see.

364
01:03:25,950 --> 01:03:38,520
Garrett Laroy Johnson: You are the it's a Sunday the eighth 12345678, this is the eighth, this is the eighth i'm going to be done at pretend it's so much work.

365
01:03:38,520 --> 01:03:40,200
Garrett Laroy Johnson: Generally enough.

366
01:03:40,200 --> 01:03:46,530
Shalaka Kulkarni: You have like an hour long right like I don't even know time passes by but it's like he suits are along with like it's good.

367
01:03:46,530 --> 01:03:49,260
Shalaka Kulkarni: material, but so you will be okay, and I think.

368
01:03:49,260 --> 01:03:51,690
Shalaka Kulkarni: People like even if you say that.

369
01:03:51,690 --> 01:03:58,920
Shalaka Kulkarni: i'm saying, and then you come back like in a couple of weeks or months like if you need more i'm sure.

370
01:03:58,920 --> 01:04:00,720
Shalaka Kulkarni: super.

371
01:04:00,720 --> 01:04:12,780
Garrett Laroy Johnson: yeah I know that that's kind of you just say um I don't know I hope I think it'd be enough i'm not sure what i'm going to do as much of the video it might just be like little snippets but there's so much video.

372
01:04:12,780 --> 01:04:20,070
Garrett Laroy Johnson: there's so much video I think really i'm interested in the images at this point, and so like now for me i'm thinking of this as like.

373
01:04:20,070 --> 01:04:30,780
Garrett Laroy Johnson: This is a very law and, of course, the text also what people have sad right, I think this is also that will also be really important, but I am thinking of this is like.

374
01:04:30,780 --> 01:04:47,730
Garrett Laroy Johnson: An hour long process to produce these images that, like all of all of the thought and all of the conversations like baked into the US in this weird way, so no pressure when you go to take your year.

375
01:04:47,730 --> 01:04:58,170
Shalaka Kulkarni: So do you want to individual photos or do you want me to make them any sense in my head, not for you, but like I like good I wanted to like what like what do you, what do you.

376
01:04:58,170 --> 01:05:05,760
Garrett Laroy Johnson: Love yeah I think you know close ups would be good, so we can see some of the details that's Nice.

377
01:05:05,760 --> 01:05:15,450
Garrett Laroy Johnson: And, but then yeah if you have some where you're like well actually I need to see them in in configuration here.

378
01:05:15,450 --> 01:05:18,720
Shalaka Kulkarni: Okay, good I was thinking that it may not make sense to you.

379
01:05:18,720 --> 01:05:25,260
Shalaka Kulkarni: it's my combination of props it's probably does not make sense, because, like I said, like I.

380
01:05:25,260 --> 01:05:33,840
Shalaka Kulkarni: it's very difficult this is great, for me, because it's very different props and costumes are probably the last thing I think about.

381
01:05:33,840 --> 01:05:37,470
Shalaka Kulkarni: me performer but it's you know what I mean like so it's.

382
01:05:37,470 --> 01:05:52,140
Shalaka Kulkarni: Probably for me, so you may not even make sense when you're watching and like I don't know why she sent this like it does not like it doesn't say anything together but that's what I meant like or I can just an individual I do need the images to me.

383
01:05:52,140 --> 01:06:03,690
Garrett Laroy Johnson: No, no, no, I don't mean I don't need them, I don't need them to make sense for me right, I don't need you to like make this make sense for me i'm really interested in how you make sense for you.

384
01:06:03,690 --> 01:06:06,780
Garrett Laroy Johnson: guys what i'm really interested in.

385
01:06:06,780 --> 01:06:09,660
Garrett Laroy Johnson: But close ups are also helpful to.

386
01:06:09,660 --> 01:06:12,630
Shalaka Kulkarni: I will I don't think.

387
01:06:12,630 --> 01:06:17,130
Shalaka Kulkarni: yeah I think I should be okay, I think, with 10 images yeah but 10 number, I think.

388
01:06:17,130 --> 01:06:23,430
Garrett Laroy Johnson: If you need if you need to send more to send my email that's fine as well.

389
01:06:23,430 --> 01:06:24,870
Garrett Laroy Johnson: Thank you.

390
01:06:24,870 --> 01:06:26,130
Garrett Laroy Johnson: i'll let you go.

391
01:06:26,130 --> 01:06:33,180
Shalaka Kulkarni: Yes, let me know what, if you have time like what when you are done, and then we can figure out some.

392
01:06:33,180 --> 01:06:35,250
Garrett Laroy Johnson: When someone say or something yeah.

393
01:06:35,250 --> 01:06:36,630
Garrett Laroy Johnson: I have.

394
01:06:36,630 --> 01:06:44,400
Garrett Laroy Johnson: I have been more often here on Wednesday, so I will say here oh I don't remember if I was here to spend say.

395
01:06:44,400 --> 01:06:47,580
Garrett Laroy Johnson: I don't remember cod time time.

396
01:06:47,580 --> 01:06:56,280
Garrett Laroy Johnson: I think next Wednesday should be here, so if you want to get some lunch or something you're going to grab a coffee, but you know catch up.

397
01:06:56,280 --> 01:07:00,990
Shalaka Kulkarni: What are you going to be or how long you're going to be here until like two or like.

398
01:07:00,990 --> 01:07:06,150
Garrett Laroy Johnson: i'm if I come in on Wednesday.

399
01:07:06,150 --> 01:07:11,040
Garrett Laroy Johnson: I will i'll probably be here until like six.

400
01:07:11,040 --> 01:07:13,500
Shalaka Kulkarni: You have your entire day okay.

401
01:07:13,500 --> 01:07:16,590
Shalaka Kulkarni: I think we can grab coffee, if not, if nothing else yeah.

402
01:07:16,590 --> 01:07:19,830
Garrett Laroy Johnson: Sure just give me a heads up because I have some calls and stuff during the day.

403
01:07:19,830 --> 01:07:23,250
Shalaka Kulkarni: On Tuesday night how about that so that I know what's going on.

404
01:07:23,250 --> 01:07:25,950
Shalaka Kulkarni: Because I have to be there, Tuesday night and then i'll know more.

405
01:07:25,950 --> 01:07:27,870
Garrett Laroy Johnson: Oh yeah.

406
01:07:27,870 --> 01:07:28,890
Garrett Laroy Johnson: sounds perfect.

407
01:07:28,890 --> 01:07:31,230
Garrett Laroy Johnson: Thanks Okay, have a great weekend.

408
01:07:31,230 --> 01:07:32,040
Shalaka Kulkarni: You too bye.

409
01:07:32,040 --> 01:07:34,720
bye.

