1
00:00:01,170 --> 00:00:20,370
Garrett Laroy Johnson: Secondly, if at any point you want me to stop recording just let me know, and I will stop the recording and likewise your participation is always voluntary are always free to end it anytime, for whatever reason there's no penalty, and you can withdraw from the study at any time.

2
00:00:20,370 --> 00:00:36,660
Garrett Laroy Johnson: As I mentioned before, or as you saw in the consent form, there is a $25 us incentive for participating and i'll send that to you after the study is finished, you do have to be older than 18 I think that's.

3
00:00:36,660 --> 00:00:41,070
Garrett Laroy Johnson: Good for all of us loco purchase.

4
00:00:41,070 --> 00:00:44,220
Teoma Naccarato: Okay.

5
00:00:44,220 --> 00:00:59,370
Garrett Laroy Johnson: Okay, and so videos collected during your interview, as well as photographs of what you'll be making will be used to inform my dissertation and subsequent publication research, as well as other informal publications about so loco.

6
00:00:59,370 --> 00:01:13,980
Garrett Laroy Johnson: There are no foreseeable risks or discomforts to your participation and your response will not be anonymous by default, but you may indicate that you wish to remain anonymous.

7
00:01:13,980 --> 00:01:21,330
Garrett Laroy Johnson: That you can sort of zero in on specific statements or, more generally.

8
00:01:21,330 --> 00:01:23,550
Garrett Laroy Johnson: Please make that clear to me.

9
00:01:23,550 --> 00:01:29,280
Garrett Laroy Johnson: yeah, and this may be used in future research and then there's video.

10
00:01:29,280 --> 00:01:32,820
Garrett Laroy Johnson: And that's it any questions.

11
00:01:32,820 --> 00:01:34,320
Teoma Naccarato: Well, sounds good.

12
00:01:34,320 --> 00:01:46,980
Garrett Laroy Johnson: Great thanks okay so to get started i'm going to ask you to set your stage, so to speak, and so, for these next Minutes will need.

13
00:01:46,980 --> 00:01:59,340
Garrett Laroy Johnson: some kind of either everyday objects or, alternatively, craft materials of some kind office supplies, you know anything that you don't mind moving into a different shape.

14
00:01:59,340 --> 00:02:09,090
Garrett Laroy Johnson: And, as well as something to take a photograph with so photographing these things, after the event cell phone is perfectly appropriate for this.

15
00:02:09,090 --> 00:02:11,130
Garrett Laroy Johnson: Do you have everything ready to go.

16
00:02:11,130 --> 00:02:14,400
Teoma Naccarato: And I forgot my phone.

17
00:02:14,400 --> 00:02:23,910
Garrett Laroy Johnson: sure.

18
00:02:23,910 --> 00:02:25,410
Teoma Naccarato: Okay got it.

19
00:02:25,410 --> 00:02:27,060
super.

20
00:02:27,060 --> 00:02:30,030
Garrett Laroy Johnson: Alright, and so.

21
00:02:30,030 --> 00:02:40,260
Garrett Laroy Johnson: I invite you to ask questions at any time, just to sort of preface and we will move in in mostly 10 minute blocks i'll let you know, like you have 10 minutes to do this, you have 10 minutes.

22
00:02:40,260 --> 00:02:51,450
Garrett Laroy Johnson: And i'll give you like one minute in the chat and mostly I won't interrupt unless I need you to I need to remind you of something or.

23
00:02:51,450 --> 00:03:04,560
Garrett Laroy Johnson: you're going over time, or something like that, and what i'm going to ask you to do we'll go ahead and get started with the first prompt and I like to invite you to make some props.

24
00:03:04,560 --> 00:03:15,570
Garrett Laroy Johnson: And to use these props in order to narrate your project at slo mo co you may consider why it's important to you.

25
00:03:15,570 --> 00:03:31,590
Garrett Laroy Johnson: And what slow moko did to under undergird that but important is to think about the creation of these props you may make one, you may make many you may they may be three dimensional they may be sketched.

26
00:03:31,590 --> 00:03:39,060
Garrett Laroy Johnson: That is open to you and then i'd asked you to narrate allowed as you're making these props.

27
00:03:39,060 --> 00:03:46,350
Garrett Laroy Johnson: How are they helping you think through your relationship to the project and and.

28
00:03:46,350 --> 00:03:49,710
Garrett Laroy Johnson: How you're conceiving of it and it's important to you.

29
00:03:49,710 --> 00:03:52,620
Garrett Laroy Johnson: Any questions about that.

30
00:03:52,620 --> 00:04:02,100
Teoma Naccarato: No, no i'm just thinking about that I guess i'm representing me Jessica and john I didn't think through that but that's okay.

31
00:04:02,100 --> 00:04:04,650
I think.

32
00:04:04,650 --> 00:04:06,510
Garrett Laroy Johnson: You can approach that however you like.

33
00:04:06,510 --> 00:04:08,790
yeah.

34
00:04:08,790 --> 00:04:09,090
Teoma Naccarato: yeah.

35
00:04:09,090 --> 00:04:10,830
Garrett Laroy Johnson: i'll say that.

36
00:04:10,830 --> 00:04:17,910
Garrett Laroy Johnson: Okay, if no other questions and feel free to get started, and I will also take some notes here.

37
00:04:17,910 --> 00:04:21,660
Teoma Naccarato: So narrating as I develop products that relate to.

38
00:04:21,660 --> 00:04:24,150
Teoma Naccarato: The project.

39
00:04:24,150 --> 00:04:26,640
Teoma Naccarato: Okay.

40
00:04:26,640 --> 00:04:32,640
Teoma Naccarato: See.

41
00:04:32,640 --> 00:04:37,800
Teoma Naccarato: Well, my the project that.

42
00:04:37,800 --> 00:04:56,370
Teoma Naccarato: I was involved in over the course of silver go over the course of the entire three phases was the provocations project or the provocations track at slo mo go and I was coordinating this in collaboration with john mccallum.

43
00:04:56,370 --> 00:05:01,350
Teoma Naccarato: And just go right go close collaborators and.

44
00:05:01,350 --> 00:05:15,990
Teoma Naccarato: Maybe you don't want so much information about the project itself, but just to say that it was sort of like a platform to bring people together.

45
00:05:15,990 --> 00:05:19,710
Teoma Naccarato: Question driven.

46
00:05:19,710 --> 00:05:24,480
Teoma Naccarato: The idea of question.

47
00:05:24,480 --> 00:05:28,140
Teoma Naccarato: Interesting soundtrack.

48
00:05:28,140 --> 00:05:38,250
Teoma Naccarato: Questions that give way to questions and publications to give way to provocations, and you know this project has been going on for.

49
00:05:38,250 --> 00:05:44,970
Teoma Naccarato: Many years since and gentlemen, I first started it had iterations year after year.

50
00:05:44,970 --> 00:06:02,040
Teoma Naccarato: part of what we wanted to do in slow mo co with this invitation for this sort of longer format, not a singular conference event was to look back at all the collected provocations, and all of the materials and try to.

51
00:06:02,040 --> 00:06:14,280
Teoma Naccarato: hold them back into one another in on themselves and kind of think about you know we asked different questions each year.

52
00:06:14,280 --> 00:06:19,980
Teoma Naccarato: The questions themselves were sort of addressed with.

53
00:06:19,980 --> 00:06:41,100
Teoma Naccarato: Similar Community related to movement in computing but it's also inviting sort of broader participation into this, but you saw this sort of as like a folding in on itself to generate so looking back being a way to sort of move forward.

54
00:06:41,100 --> 00:06:47,160
Teoma Naccarato: Thinking about this as a sort of.

55
00:06:47,160 --> 00:06:50,640
Teoma Naccarato: cumulative and.

56
00:06:50,640 --> 00:06:53,400
Teoma Naccarato: Trends reversal.

57
00:06:53,400 --> 00:07:07,140
Teoma Naccarato: Horizontal process rather than a hierarchical building sort of snowballing.

58
00:07:07,140 --> 00:07:08,850
Teoma Naccarato: iterative.

59
00:07:08,850 --> 00:07:15,300
Teoma Naccarato: process i'll say okay this looks kind of like a ghost but i'm letting letting you.

60
00:07:15,300 --> 00:07:19,590
Teoma Naccarato: take its course.

61
00:07:19,590 --> 00:07:22,800
Teoma Naccarato: and

62
00:07:22,800 --> 00:07:25,920
Teoma Naccarato: In addition to.

63
00:07:25,920 --> 00:07:28,020
Teoma Naccarato: Revisiting.

64
00:07:28,020 --> 00:07:32,730
Teoma Naccarato: The past fabrications we were.

65
00:07:32,730 --> 00:07:41,880
Teoma Naccarato: Also, seeking new provocations and new people, so there was this sort of you know layering of different.

66
00:07:41,880 --> 00:07:46,380
Teoma Naccarato: Different terminologies or.

67
00:07:46,380 --> 00:07:57,420
Teoma Naccarato: entry points that people were bringing into it, as it came together into you know different conversation series, and I think was really.

68
00:07:57,420 --> 00:08:02,970
Teoma Naccarato: Specific about this was having.

69
00:08:02,970 --> 00:08:14,850
Teoma Naccarato: very, very clear and sort of strict rigorous structures around the ways in which people would engage in each encounter so.

70
00:08:14,850 --> 00:08:19,980
Teoma Naccarato: manifested, for example in the.

71
00:08:19,980 --> 00:08:30,180
Teoma Naccarato: Discussion series, we did the publication's conversation degeneration series which was a video series, we would invite three.

72
00:08:30,180 --> 00:08:36,810
Teoma Naccarato: Three provocateurs those who had submitted provocations to join us for the discussion, and you know people with.

73
00:08:36,810 --> 00:08:49,350
Teoma Naccarato: Really different backgrounds really different experience levels from undergraduate students to you know people who are quite significant in their field and disciplines all into the same conversation.

74
00:08:49,350 --> 00:09:03,150
Teoma Naccarato: But the time structure of you know, three minutes to share your provocation 10 minutes of questions for one another 10 minutes of discussion it's sort of.

75
00:09:03,150 --> 00:09:10,230
Teoma Naccarato: produced a.

76
00:09:10,230 --> 00:09:12,600
Teoma Naccarato: space for.

77
00:09:12,600 --> 00:09:32,280
Teoma Naccarato: Horizontal or trends versatile exchange or not eliminating power imbalance or then like that's always there but sort of bringing that as integral to any kind of interaction.

78
00:09:32,280 --> 00:09:37,530
Teoma Naccarato: So i've been doing a lot of folding.

79
00:09:37,530 --> 00:09:42,450
Teoma Naccarato: crump crumbling and.

80
00:09:42,450 --> 00:09:50,370
Teoma Naccarato: layers upon layers i'm retracing folds increases.

81
00:09:50,370 --> 00:09:55,110
Teoma Naccarato: Not so much copying them, I think it produces something new.

82
00:09:55,110 --> 00:09:56,640
Teoma Naccarato: Which.

83
00:09:56,640 --> 00:10:05,370
Teoma Naccarato: Is a good metaphor for our intentions and sort of my experience of what it meant to revisit.

84
00:10:05,370 --> 00:10:10,080
Teoma Naccarato: revisit without returning or without reproducing you know, knowing that.

85
00:10:10,080 --> 00:10:21,660
Teoma Naccarato: Something that any of us wrote or did in 2018 when the provocations project started versus in 2021 this past year.

86
00:10:21,660 --> 00:10:37,590
Teoma Naccarato: it's very different very different time space different discourse different politics different well not different crises ongoing crises, maybe some different discourse surrounding them with different awareness.

87
00:10:37,590 --> 00:10:57,000
Teoma Naccarato: To having this time to you know I feel like things move quickly we produce projects, who produce more projects if it is more projects, and I mean with each iteration of collecting these publications we you know produced an archive or an online space, but then it sits there in.

88
00:10:57,000 --> 00:11:02,880
Teoma Naccarato: outer space Internet space cyberspace.

89
00:11:02,880 --> 00:11:07,800
Teoma Naccarato: So, having a means to.

90
00:11:07,800 --> 00:11:10,560
Teoma Naccarato: Bring materialize that.

91
00:11:10,560 --> 00:11:13,050
Teoma Naccarato: I think was.

92
00:11:13,050 --> 00:11:16,920
Teoma Naccarato: Really valuable to me how many times.

93
00:11:16,920 --> 00:11:19,410
Teoma Naccarato: did not set a timer.

94
00:11:19,410 --> 00:11:22,380
Garrett Laroy Johnson: You have two and a half minutes left.

95
00:11:22,380 --> 00:11:48,840
Garrett Laroy Johnson: I don't have to use all of them, but you do have two and a half left.

96
00:11:48,840 --> 00:11:55,290
Teoma Naccarato: Imagine that perhaps it should not be.

97
00:11:55,290 --> 00:11:59,850
Teoma Naccarato: This first one i'm not sure about I was folding.

98
00:11:59,850 --> 00:12:05,100
Teoma Naccarato: elastic but it feels like a ghost which was not.

99
00:12:05,100 --> 00:12:09,030
Teoma Naccarato: Not what we set out to do, but I let it be sort of a.

100
00:12:09,030 --> 00:12:15,210
Teoma Naccarato: Material manifestation of what I was thinking, I was talking a lot about.

101
00:12:15,210 --> 00:12:16,530
Teoma Naccarato: The project.

102
00:12:16,530 --> 00:12:21,000
Teoma Naccarato: While making this one, so I feel like.

103
00:12:21,000 --> 00:12:24,750
Teoma Naccarato: Holding.

104
00:12:24,750 --> 00:12:52,080
Garrett Laroy Johnson: Do you want to name these.

105
00:12:52,080 --> 00:13:00,540
Teoma Naccarato: crumpled iterations.

106
00:13:00,540 --> 00:13:04,980
Garrett Laroy Johnson: Great do you want to name the other one for this go unnamed.

107
00:13:04,980 --> 00:13:08,310
Teoma Naccarato: yeah the other one didn't make it.

108
00:13:08,310 --> 00:13:13,710
Garrett Laroy Johnson: didn't make it.

109
00:13:13,710 --> 00:13:16,950
Garrett Laroy Johnson: Okay i'm super.

110
00:13:16,950 --> 00:13:18,720
Garrett Laroy Johnson: Thank you.

111
00:13:18,720 --> 00:13:22,500
Garrett Laroy Johnson: will move to the next exercise.

112
00:13:22,500 --> 00:13:36,510
Garrett Laroy Johnson: i'm going to ask you to repeat this exercise, except take a different project some other project which maybe you're thinking of right now, maybe you thought of recently, something that comes to mind.

113
00:13:36,510 --> 00:13:40,410
Garrett Laroy Johnson: And, in case something doesn't come to mind, we can go.

114
00:13:40,410 --> 00:13:45,990
Garrett Laroy Johnson: Take a stroll through the provocation or through the proceedings.

115
00:13:45,990 --> 00:13:50,100
Teoma Naccarato: Another project comes for moko.

116
00:13:50,100 --> 00:14:00,300
Garrett Laroy Johnson: And so, in this case, you would would narrate this project as well, and its importance to you or how why it sucks out to you.

117
00:14:00,300 --> 00:14:34,710
Garrett Laroy Johnson: and engage with it in this 10 minutes while making some props which support that that narrative.

118
00:14:34,710 --> 00:15:07,980
Teoma Naccarato: Opening the proceedings to find a specific project.

119
00:15:07,980 --> 00:15:15,990
Teoma Naccarato: Oh, I think it was on my list.

120
00:15:15,990 --> 00:15:20,460
Garrett Laroy Johnson: I can help you search as well, if you want to.

121
00:15:20,460 --> 00:15:24,420
Garrett Laroy Johnson: Tell me something about it.

122
00:15:24,420 --> 00:15:29,490
Teoma Naccarato: It was, I found it, it was megan young's projects science dealing.

123
00:15:29,490 --> 00:15:31,080
Right.

124
00:15:31,080 --> 00:15:37,440
Teoma Naccarato: um but it looks like maybe there were two parts, I think I saw I saw the part.

125
00:15:37,440 --> 00:15:48,300
Teoma Naccarato: Her talk about the use of GPS in different environments.

126
00:15:48,300 --> 00:15:50,340
Teoma Naccarato: Yes.

127
00:15:50,340 --> 00:15:52,680
Teoma Naccarato: Okay.

128
00:15:52,680 --> 00:15:55,740
Teoma Naccarato: So.

129
00:15:55,740 --> 00:16:10,260
Teoma Naccarato: So same thing i'm narrating as I produce props related to this.

130
00:16:10,260 --> 00:16:13,020
Teoma Naccarato: So.

131
00:16:13,020 --> 00:16:16,650
Teoma Naccarato: I really appreciated in.

132
00:16:16,650 --> 00:16:27,510
Teoma Naccarato: In this project, which you know I only encountered briefly through through a sharing about this micro residency and maintenance project science dealing.

133
00:16:27,510 --> 00:16:34,860
Teoma Naccarato: Was the way in which it.

134
00:16:34,860 --> 00:16:40,920
Teoma Naccarato: led traversed and incurred into.

135
00:16:40,920 --> 00:16:44,130
Teoma Naccarato: A lot of different topics and a lot of different.

136
00:16:44,130 --> 00:16:50,880
Teoma Naccarato: spaces, through the use of some GPS surveillance.

137
00:16:50,880 --> 00:16:57,300
Teoma Naccarato: And i'm.

138
00:16:57,300 --> 00:17:05,790
Teoma Naccarato: Looking at the blurb of it about human and drone cohabitation, I guess, I wasn't really thinking about drones but.

139
00:17:05,790 --> 00:17:22,650
Teoma Naccarato: I deal with and surveillance in a very different way in my own work with the use of cameras and biotechnology medical technologies so this was you know, a very, very different take on this, but one that.

140
00:17:22,650 --> 00:17:32,610
Teoma Naccarato: I also encounter think about an experience and.

141
00:17:32,610 --> 00:17:39,840
Teoma Naccarato: One thing that i've been thinking about recently.

142
00:17:39,840 --> 00:17:42,360
Teoma Naccarato: In conversations with.

143
00:17:42,360 --> 00:17:46,710
Teoma Naccarato: People but.

144
00:17:46,710 --> 00:18:00,330
Teoma Naccarato: Particular as part of this prototyping social forums group with shushing way and windy windy downtown any other Forrester, is.

145
00:18:00,330 --> 00:18:10,800
Teoma Naccarato: This notion of sort of desire paths and where.

146
00:18:10,800 --> 00:18:16,530
Teoma Naccarato: Where or how we might occupy a space.

147
00:18:16,530 --> 00:18:32,310
Teoma Naccarato: based in part on the sort of architecture and sort of patterns and habits of use inside of this space and how these feed into choices about design that.

148
00:18:32,310 --> 00:18:44,370
Teoma Naccarato: inspire us to move and traverse in on way other than another in a particular way you know, of course, this is entangled with our.

149
00:18:44,370 --> 00:18:55,470
Teoma Naccarato: Our privilege and ability to move in these spaces obstacles they might encounter in these spaces.

150
00:18:55,470 --> 00:19:00,840
Teoma Naccarato: In the we have these spaces, is very fraught.

151
00:19:00,840 --> 00:19:03,060
Teoma Naccarato: and

152
00:19:03,060 --> 00:19:11,340
Teoma Naccarato: Some of what I saw in my brief encounter with this project It made me think about this experience I had.

153
00:19:11,340 --> 00:19:23,040
Teoma Naccarato: Was early on, but i'm just moved to the UK Th do I was actually implement as part of the conference and.

154
00:19:23,040 --> 00:19:27,720
Teoma Naccarato: Someone led this workshop.

155
00:19:27,720 --> 00:19:46,200
Teoma Naccarato: I don't remember what it was called but as part of the workshop they had us go to the city mall and we were meant to sort of occupied different spaces in the mall and we had a task or a list of tasks that we had to perform.

156
00:19:46,200 --> 00:19:56,760
Teoma Naccarato: One of them, I remember, was like taking photographs with our phone of colonial symbols that we found inside the shopping mall.

157
00:19:56,760 --> 00:20:18,930
Teoma Naccarato: But they warned us that it was not okay to take photos inside of them all that there were security that we could get in trouble I didn't take this so seriously, I mean I I don't know I have never encountered a rule that i'm not allowed to take a photograph inside them all before.

158
00:20:18,930 --> 00:20:28,410
Teoma Naccarato: And we had other you know, like patterns and formations, we had to create, and so we are as the security guards a few times but.

159
00:20:28,410 --> 00:20:38,760
Teoma Naccarato: It was pretty mundane stuff you know we were walking standing sitting making shapes and taking photographs, so I was on the.

160
00:20:38,760 --> 00:20:55,260
Teoma Naccarato: second floor of the mall in the sort of food court area, and there was a juice counter telling like juice and smoothies and on the wall, they had this.

161
00:20:55,260 --> 00:21:17,310
Teoma Naccarato: You know enormous sort of mural with all of these different American symbols of like Wild West cowboys guns flags, etc, and so you know I just took up to, I found like a little discrete picture and the.

162
00:21:17,310 --> 00:21:20,790
Teoma Naccarato: person working at the juice counter.

163
00:21:20,790 --> 00:21:30,000
Teoma Naccarato: freaked out came running and wanted to know what I was doing, am I was taking pictures and trying to call security and.

164
00:21:30,000 --> 00:21:37,620
Teoma Naccarato: It was a very strange experience of sort of you every day.

165
00:21:37,620 --> 00:21:42,030
Teoma Naccarato: survey surveillance um.

166
00:21:42,030 --> 00:21:50,430
Teoma Naccarato: But also like it also really stood out to me like how comfortable I thought I felt there.

167
00:21:50,430 --> 00:21:55,560
Teoma Naccarato: it's very, very menial but I.

168
00:21:55,560 --> 00:22:05,400
Teoma Naccarato: What I what I found in this.

169
00:22:05,400 --> 00:22:12,360
Teoma Naccarato: sort of tracing of pathways through different environments and spaces and this other project.

170
00:22:12,360 --> 00:22:19,620
Teoma Naccarato: It made me think about not only the you know very obvious or explicit layers.

171
00:22:19,620 --> 00:22:23,910
Teoma Naccarato: of surveillance and presence.

172
00:22:23,910 --> 00:22:30,540
Teoma Naccarato: But the more sort of underlying.

173
00:22:30,540 --> 00:22:38,100
Teoma Naccarato: Continuous ones, and also.

174
00:22:38,100 --> 00:22:41,340
Teoma Naccarato: context specific.

175
00:22:41,340 --> 00:23:05,190
Teoma Naccarato: sort of encounters.

176
00:23:05,190 --> 00:23:08,010
Teoma Naccarato: For me.

177
00:23:08,010 --> 00:23:16,170
Teoma Naccarato: is also a question of how these signs new between different places and cultures and time periods, and I was.

178
00:23:16,170 --> 00:23:33,690
Teoma Naccarato: In the UK, with many American kidney this picture many American symbols as a Canadian all of these cultures having a lot to do with colonialism.

179
00:23:33,690 --> 00:23:37,740
Teoma Naccarato: created this.

180
00:23:37,740 --> 00:23:39,720
Teoma Naccarato: interesting.

181
00:23:39,720 --> 00:23:42,000
Teoma Naccarato: map.

182
00:23:42,000 --> 00:23:56,640
Teoma Naccarato: of my experience.

183
00:23:56,640 --> 00:24:29,790
Garrett Laroy Johnson: Would you like to name that prop.

184
00:24:29,790 --> 00:24:32,970
Garrett Laroy Johnson: Ay Ay si gh T.

185
00:24:32,970 --> 00:24:35,580
Teoma Naccarato: Correct yeah.

186
00:24:35,580 --> 00:24:40,470
Garrett Laroy Johnson: Thank you.

187
00:24:40,470 --> 00:24:44,820
Garrett Laroy Johnson: we'll take a breath.

188
00:24:44,820 --> 00:24:48,000
Garrett Laroy Johnson: and

189
00:24:48,000 --> 00:24:53,460
Garrett Laroy Johnson: Then i'd like to invite you to take five minutes.

190
00:24:53,460 --> 00:25:02,730
Garrett Laroy Johnson: To create some props which connects these two projects.

191
00:25:02,730 --> 00:25:13,200
Garrett Laroy Johnson: And you're also invited to narrow narrow at device these as you go, as always, you can connect them to what's important to you, to your own life experience which you've already been doing.

192
00:25:13,200 --> 00:25:20,880
Garrett Laroy Johnson: You may make connections, which are technical conception connections, which are conceptual.

193
00:25:20,880 --> 00:25:25,170
Garrett Laroy Johnson: Can actions which seems irrational.

194
00:25:25,170 --> 00:26:05,070
Garrett Laroy Johnson: But work in some other way.

195
00:26:05,070 --> 00:26:08,040
Teoma Naccarato: Turning it on themselves, this one.

196
00:26:08,040 --> 00:26:10,470
Teoma Naccarato: Has both sides.

197
00:26:10,470 --> 00:26:18,330
Teoma Naccarato: This one I come from many directions, but your own one.

198
00:26:18,330 --> 00:26:23,130
Teoma Naccarato: I think there's something.

199
00:26:23,130 --> 00:26:46,050
Teoma Naccarato: In both of these for me that.

200
00:26:46,050 --> 00:26:54,540
Teoma Naccarato: On.

201
00:26:54,540 --> 00:26:59,310
Teoma Naccarato: The way in which.

202
00:26:59,310 --> 00:27:10,500
Teoma Naccarato: are incredibly context specific.

203
00:27:10,500 --> 00:27:31,350
Teoma Naccarato: And the you know, the second question that was posed in 2019 as part of the provocations project, and then we you know relaunched, in the context of so Michael was what aspects of your practice or research are invisible to your collaborators.

204
00:27:31,350 --> 00:27:34,260
Teoma Naccarato: And I think that.

205
00:27:34,260 --> 00:27:37,380
Teoma Naccarato: With this notion of.

206
00:27:37,380 --> 00:27:40,800
Teoma Naccarato: stealing science stealing.

207
00:27:40,800 --> 00:27:46,140
Teoma Naccarato: I think this you know, can have a pretty.

208
00:27:46,140 --> 00:28:10,050
Teoma Naccarato: ready link to questions about appropriation cultural appropriation.

209
00:28:10,050 --> 00:28:13,980
Teoma Naccarato: consensual user adoption of.

210
00:28:13,980 --> 00:28:16,320
Teoma Naccarato: Is.

211
00:28:16,320 --> 00:28:18,900
Teoma Naccarato: index ethics.

212
00:28:18,900 --> 00:28:26,850
Teoma Naccarato: between different contexts.

213
00:28:26,850 --> 00:28:33,480
Teoma Naccarato: And I think this is an important topic in the context of movement and computing.

214
00:28:33,480 --> 00:28:40,560
Teoma Naccarato: broadly understood.

215
00:28:40,560 --> 00:28:43,140
Teoma Naccarato: In terms of.

216
00:28:43,140 --> 00:28:45,810
Teoma Naccarato: You know who claims.

217
00:28:45,810 --> 00:28:49,980
Teoma Naccarato: expertise in these different areas.

218
00:28:49,980 --> 00:29:11,610
Teoma Naccarato: Or maybe I should say more accurately and practices that become associated with two men are in computing are both many people working between them.

219
00:29:11,610 --> 00:29:16,500
Teoma Naccarato: Like there's something between these projects, also about.

220
00:29:16,500 --> 00:29:19,410
Teoma Naccarato: consent for.

221
00:29:19,410 --> 00:29:22,650
Teoma Naccarato: Informed Consent or.

222
00:29:22,650 --> 00:29:31,530
Teoma Naccarato: How this relates to you know sort of celebrated notions of cross enter trans multi disciplinary.

223
00:29:31,530 --> 00:29:40,800
Teoma Naccarato: How boundaries are produced between these contacts and between things that are considered or professional and personal or.

224
00:29:40,800 --> 00:29:43,830
Teoma Naccarato: They raise.

225
00:29:43,830 --> 00:30:40,440
Some.

226
00:30:40,440 --> 00:30:47,310
Garrett Laroy Johnson: Do you want to describe that connective prop or name.

227
00:30:47,310 --> 00:30:52,380
Teoma Naccarato: You know.

228
00:30:52,380 --> 00:31:00,120
Teoma Naccarato: provocations upon complications.

229
00:31:00,120 --> 00:31:06,330
Garrett Laroy Johnson: Roger.

230
00:31:06,330 --> 00:31:08,340
Garrett Laroy Johnson: Good.

231
00:31:08,340 --> 00:31:09,990
Garrett Laroy Johnson: Okay.

232
00:31:09,990 --> 00:31:15,570
Garrett Laroy Johnson: we'll enter into the last 20 minutes.

233
00:31:15,570 --> 00:31:27,390
Garrett Laroy Johnson: And i'm going to ask you to set aside your props that you've made so far, we don't need to disappear, just to the side.

234
00:31:27,390 --> 00:31:32,880
Garrett Laroy Johnson: you're now tasked are invited to task yourself with.

235
00:31:32,880 --> 00:31:41,580
Garrett Laroy Johnson: In five minutes, creating props that have been seated from the interview before you.

236
00:31:41,580 --> 00:31:51,810
Garrett Laroy Johnson: And they are as follows, I will put them into the chat I will read them aloud and I can also you can ask me hey what was that one again.

237
00:31:51,810 --> 00:31:57,030
Garrett Laroy Johnson: The first is bellow for you or for yay bello.

238
00:31:57,030 --> 00:32:00,690
Garrett Laroy Johnson: any alteration of this.

239
00:32:00,690 --> 00:32:05,310
Garrett Laroy Johnson: or yeah recombination of these words.

240
00:32:05,310 --> 00:32:12,000
Garrett Laroy Johnson: The second is three or more ways three or more ways of tuning.

241
00:32:12,000 --> 00:32:14,490
Garrett Laroy Johnson: three or more ways of tuning.

242
00:32:14,490 --> 00:32:18,330
Garrett Laroy Johnson: And the third is question mark.

243
00:32:18,330 --> 00:32:29,190
Garrett Laroy Johnson: So, if you like, I can help I can help sort of keep track between each prop here but otherwise i'll i'll set the timer for five minutes and let you get started.

244
00:32:29,190 --> 00:32:32,610
Teoma Naccarato: i'm sorry, can you say again i'm choosing one of these.

245
00:32:32,610 --> 00:32:35,850
Garrett Laroy Johnson: you'll make a prop for all for all three of them.

246
00:32:35,850 --> 00:32:38,130
Teoma Naccarato: Okay, one prop for each product.

247
00:32:38,130 --> 00:32:39,420
Garrett Laroy Johnson: One prop for each.

248
00:32:39,420 --> 00:32:45,120
Teoma Naccarato: yeah I like, and this is meant for you, what is this word.

249
00:32:45,120 --> 00:32:49,440
Garrett Laroy Johnson: For me is the Spanish word for bellow which is.

250
00:32:49,440 --> 00:32:53,130
Garrett Laroy Johnson: Just like to stoke the fire or.

251
00:32:53,130 --> 00:32:55,080
Teoma Naccarato: yeah battle, I know it wasn't sure.

252
00:32:55,080 --> 00:33:00,060
Garrett Laroy Johnson: Okay yeah it's the Spanish word for that.

253
00:33:00,060 --> 00:33:04,770
Garrett Laroy Johnson: yeah and the second is more interpretive and the third is.

254
00:33:04,770 --> 00:33:07,500
Garrett Laroy Johnson: interrogative I guess.

255
00:33:07,500 --> 00:33:09,750
Teoma Naccarato: Okay five minutes for three bucks.

256
00:33:09,750 --> 00:33:12,810
Garrett Laroy Johnson: yeah i'll get started the timer here.

257
00:33:12,810 --> 00:33:14,730
Teoma Naccarato: hey getting things.

258
00:33:14,730 --> 00:35:22,110
Right.

259
00:35:22,110 --> 00:35:27,600
Garrett Laroy Johnson: Okay, great um which is which.

260
00:35:27,600 --> 00:35:34,410
Teoma Naccarato: This is the.

261
00:35:34,410 --> 00:35:37,050
Teoma Naccarato: This.

262
00:35:37,050 --> 00:35:42,030
Teoma Naccarato: Is the three and more ways of teeny.

263
00:35:42,030 --> 00:35:44,700
Teoma Naccarato: And this is the question.

264
00:35:44,700 --> 00:35:47,670
Garrett Laroy Johnson: fantastic.

265
00:35:47,670 --> 00:35:49,560
Garrett Laroy Johnson: Okay.

266
00:35:49,560 --> 00:35:53,250
Garrett Laroy Johnson: you've completed that task.

267
00:35:53,250 --> 00:35:57,000
Garrett Laroy Johnson: Okay, two more tasks.

268
00:35:57,000 --> 00:36:02,970
Garrett Laroy Johnson: This next one will take 10 minutes, and then the final one will be five.

269
00:36:02,970 --> 00:36:05,550
Garrett Laroy Johnson: In the next 10 minutes.

270
00:36:05,550 --> 00:36:18,120
Garrett Laroy Johnson: you're invited to combine your pool of props the promise that you made the promise that you've just gathered or made for that a receipt ID from the previous interview.

271
00:36:18,120 --> 00:36:33,630
Garrett Laroy Johnson: And you're invited to formulate a research question or a creative line of inquiry that would see the new work or research stream using this prop cool.

272
00:36:33,630 --> 00:36:40,530
Garrett Laroy Johnson: You are under no obligation to bring these research questions or new works into fruition.

273
00:36:40,530 --> 00:36:50,130
Garrett Laroy Johnson: you're simply invited to use these as tools to IDA.

274
00:36:50,130 --> 00:36:57,930
Teoma Naccarato: Can you tell me sorry again what the role of the props is in the developing the research question it's just a sort of starting point or.

275
00:36:57,930 --> 00:37:04,230
Garrett Laroy Johnson: yeah these are starting points, these are these connect with concepts that were spoken aloud.

276
00:37:04,230 --> 00:37:06,750
Garrett Laroy Johnson: it's for you to interpret it.

277
00:37:06,750 --> 00:37:09,420
Garrett Laroy Johnson: Was purposely wide open.

278
00:37:09,420 --> 00:37:11,820
Garrett Laroy Johnson: But.

279
00:37:11,820 --> 00:37:18,030
Garrett Laroy Johnson: That they may form some props they may prop up the the ideation.

280
00:37:18,030 --> 00:37:22,380
Garrett Laroy Johnson: In some ways, being that.

281
00:37:22,380 --> 00:37:31,110
Garrett Laroy Johnson: yeah they've been attached with with concept with processes, but techniques with politics with people.

282
00:37:31,110 --> 00:37:32,550
Garrett Laroy Johnson: in various ways.

283
00:37:32,550 --> 00:37:38,250
Garrett Laroy Johnson: So you're invited to bring them into a new constellation of myths.

284
00:37:38,250 --> 00:37:41,910
Garrett Laroy Johnson: include new new crops, if it is appropriate.

285
00:37:41,910 --> 00:37:45,690
Okay.

286
00:37:45,690 --> 00:37:48,180
Teoma Naccarato: Okay, you have under.

287
00:37:48,180 --> 00:38:27,960
Garrett Laroy Johnson: 10 minutes.

288
00:38:27,960 --> 00:38:32,310
Teoma Naccarato: yeah it's interesting the.

289
00:38:32,310 --> 00:38:35,070
Teoma Naccarato: Use of all the school.

290
00:38:35,070 --> 00:38:37,080
Teoma Naccarato: paper.

291
00:38:37,080 --> 00:38:41,610
Teoma Naccarato: Is can you hear me about the paper.

292
00:38:41,610 --> 00:38:46,650
Teoma Naccarato: Making think about a collaboration, I did.

293
00:38:46,650 --> 00:39:06,630
Teoma Naccarato: with another choreographer and Emily got a request of my PhD and she works quite a lot with paper folded crumpled paper edible paper that she can dissolve and eat paper sculptures and structures and.

294
00:39:06,630 --> 00:39:08,610
Teoma Naccarato: performative writing.

295
00:39:08,610 --> 00:39:10,050
Teoma Naccarato: paper.

296
00:39:10,050 --> 00:39:12,150
Teoma Naccarato: Really.

297
00:39:12,150 --> 00:39:16,380
Teoma Naccarato: Thinking about the.

298
00:39:16,380 --> 00:39:23,310
Teoma Naccarato: For it makes me think about.

299
00:39:23,310 --> 00:39:33,810
Teoma Naccarato: materiality of this paper itself, and I think it is also very humbled.

300
00:39:33,810 --> 00:39:37,020
Teoma Naccarato: Emily and I.

301
00:39:37,020 --> 00:39:41,940
Teoma Naccarato: developed in and lead a series of workshops together.

302
00:39:41,940 --> 00:39:49,590
Teoma Naccarato: Around the notion of confluence the idea here being.

303
00:39:49,590 --> 00:39:59,340
Teoma Naccarato: That we share two workshops in one we taught to workshop simultaneously, so I lead a workshop faced in my.

304
00:39:59,340 --> 00:40:13,230
Teoma Naccarato: Ongoing practice and she got one based on hers and we did not collaborate to produce something that was from both of us, there was no sort of reconciliation or meeting midpoint there were two workshops in the same room at the same time.

305
00:40:13,230 --> 00:40:26,280
Teoma Naccarato: And we found strategies to you know, we would be leading workshops, with the group and we found strategies, such that you know we have these two simultaneous streams of our workshop happening and.

306
00:40:26,280 --> 00:40:32,400
Teoma Naccarato: One quiet, you know something simple, like everyone would close their eyes and.

307
00:40:32,400 --> 00:40:40,200
Teoma Naccarato: Then they can make a choice open your eyes close your eyes and if you just open your eyes and you're in the stream with Emily and if you.

308
00:40:40,200 --> 00:40:55,740
Teoma Naccarato: Just open your eyes during the two of us and you can also move have these moments of cooling moving between these workshops, but without them ever becoming one or without it becoming one practice, so it was two practices that could live together inside of this sort of.

309
00:40:55,740 --> 00:41:14,490
Teoma Naccarato: Larger space folded into itself, where the boundaries are not one in one where it was not particularly predefined or perhaps even after the fact, clearly distinguishable what came from which contribution and which person and it's.

310
00:41:14,490 --> 00:41:33,000
Teoma Naccarato: In this workshop, we had the the way that we divided the space was this enormous paper sculpture, which is why i'm thinking of this that obscured access usually to what was happening in one space and the other even a sound would travel between them.

311
00:41:33,000 --> 00:41:36,720
Teoma Naccarato: Unless we chose to work and Simon.

312
00:41:36,720 --> 00:41:46,200
Teoma Naccarato: He also did, and he worked with a lot with tactile feedback, in the space and the objects and so they're.

313
00:41:46,200 --> 00:41:56,580
Teoma Naccarato: sort of access to the experience was very asymmetrical for different people who were arriving each time and it wasn't the same for it wasn't one group and another group, it was many.

314
00:41:56,580 --> 00:42:20,700
Teoma Naccarato: continuously transforming me configurations of different groupings, so all this folding the paper has brought this to me and I feel like this is also an apt metaphor for the sort of process inside of the publications project and inside of my experiences local more broadly.

315
00:42:20,700 --> 00:42:27,510
Teoma Naccarato: And the sort of key focus for for me and in all of this was really.

316
00:42:27,510 --> 00:42:29,460
Teoma Naccarato: About.

317
00:42:29,460 --> 00:42:47,940
Teoma Naccarato: Developing sort of methodologies and pedagogy that are our can versatile in nature, reading across working across without assuming sort of a priority difference between these places, and without trying to bridge your reconcile these areas and so sort of an ongoing.

318
00:42:47,940 --> 00:43:02,070
Teoma Naccarato: area that will see many projects.

319
00:43:02,070 --> 00:43:15,090
Teoma Naccarato: Thinking about this.

320
00:43:15,090 --> 00:43:17,910
Teoma Naccarato: Was.

321
00:43:17,910 --> 00:43:23,670
Teoma Naccarato: makes me think a lot about the.

322
00:43:23,670 --> 00:43:30,240
Teoma Naccarato: Physical spaces geographic spaces in which these works are taking place.

323
00:43:30,240 --> 00:43:42,390
Teoma Naccarato: Because in my work, I think these spaces are often quite abstract or i'm often thinking about disciplinary spaces, which are defined differently than geographic spaces.

324
00:43:42,390 --> 00:43:45,210
Teoma Naccarato: and

325
00:43:45,210 --> 00:43:50,190
Teoma Naccarato: You know, part of what.

326
00:43:50,190 --> 00:43:53,010
Teoma Naccarato: This.

327
00:43:53,010 --> 00:43:57,120
Teoma Naccarato: intersection of these spaces, I think.

328
00:43:57,120 --> 00:44:03,390
Teoma Naccarato: And this, you know these virtual spaces this online.

329
00:44:03,390 --> 00:44:10,920
Teoma Naccarato: Is I mean part of what it brings is this yes magic arrival.

330
00:44:10,920 --> 00:44:14,280
Teoma Naccarato: In the shared space, but.

331
00:44:14,280 --> 00:44:18,780
Teoma Naccarato: Without a lot of contextual information about how.

332
00:44:18,780 --> 00:44:22,410
Teoma Naccarato: everyone's arriving and I think this is.

333
00:44:22,410 --> 00:44:29,550
Teoma Naccarato: Well, maybe always the case, I don't think it's a bad thing.

334
00:44:29,550 --> 00:44:33,000
Teoma Naccarato: But it.

335
00:44:33,000 --> 00:44:37,620
Teoma Naccarato: It leaves me really with this question about.

336
00:44:37,620 --> 00:44:41,940
Teoma Naccarato: How we arrive in a space.

337
00:44:41,940 --> 00:44:45,420
Teoma Naccarato: And that sort of arrived will being.

338
00:44:45,420 --> 00:44:53,910
Teoma Naccarato: Part of the event itself and the collaboration itself and the performance itself and the exchange itself.

339
00:44:53,910 --> 00:45:03,630
Teoma Naccarato: feel like that's a good seed for something I might explore further.

340
00:45:03,630 --> 00:45:06,030
Garrett Laroy Johnson: Thank you.

341
00:45:06,030 --> 00:45:07,890
Garrett Laroy Johnson: Okay.

342
00:45:07,890 --> 00:45:13,920
Garrett Laroy Johnson: So one last task.

343
00:45:13,920 --> 00:45:16,440
Garrett Laroy Johnson: This is.

344
00:45:16,440 --> 00:45:20,730
Garrett Laroy Johnson: let's say what is the word, this is.

345
00:45:20,730 --> 00:45:23,190
Garrett Laroy Johnson: Oh i'm having a brain fart.

346
00:45:23,190 --> 00:45:26,970
Garrett Laroy Johnson: This is this can be five minutes or can be shorter.

347
00:45:26,970 --> 00:45:29,370
Garrett Laroy Johnson: scheduled for five minutes I.

348
00:45:29,370 --> 00:45:34,350
Garrett Laroy Johnson: Think.

349
00:45:34,350 --> 00:45:52,920
Garrett Laroy Johnson: The next participant is going to be or the next interview he will be branded swag who presented in the fall and he presented a work around the cowboy and around cowboy identity and was probably chasing the cowboy in different ways.

350
00:45:52,920 --> 00:46:01,980
Garrett Laroy Johnson: you're invited now to take three of your concepts three of your props and pass them on to him.

351
00:46:01,980 --> 00:46:08,070
Garrett Laroy Johnson: To the just like you did in in what was it part two.

352
00:46:08,070 --> 00:46:15,060
Garrett Laroy Johnson: When you repeated where or when you yes set up this last part those prompts will arrive for brandon.

353
00:46:15,060 --> 00:46:16,590
Okay.

354
00:46:16,590 --> 00:46:27,510
Garrett Laroy Johnson: So you can either you can use the five minutes to speak about these and motivate why or you may simply lists them and we can go from there.

355
00:46:27,510 --> 00:46:33,150
Teoma Naccarato: So renaming the three that I developed from the other three.

356
00:46:33,150 --> 00:46:36,630
Garrett Laroy Johnson: You can take so you have this whole pool now.

357
00:46:36,630 --> 00:46:38,580
Garrett Laroy Johnson: it's one pool of props.

358
00:46:38,580 --> 00:46:39,210
Garrett Laroy Johnson: Any of those.

359
00:46:39,210 --> 00:46:44,040
Garrett Laroy Johnson: props can be passed on now.

360
00:46:44,040 --> 00:46:45,360
Teoma Naccarato: mm hmm.

361
00:46:45,360 --> 00:46:49,200
Garrett Laroy Johnson: And there'll be there'll be passed on in word form.

362
00:46:49,200 --> 00:46:51,090
Right.

363
00:46:51,090 --> 00:46:56,640
Teoma Naccarato: i'm trying to remember what my first ones were called.

364
00:46:56,640 --> 00:47:00,810
Garrett Laroy Johnson: The first ones were called.

365
00:47:00,810 --> 00:47:03,240
Garrett Laroy Johnson: compote iterations.

366
00:47:03,240 --> 00:47:06,660
Garrett Laroy Johnson: There was also the ghost that didn't make it.

367
00:47:06,660 --> 00:47:08,400
Garrett Laroy Johnson: There was plain.

368
00:47:08,400 --> 00:47:11,760
Garrett Laroy Johnson: plain sight.

369
00:47:11,760 --> 00:47:26,910
Garrett Laroy Johnson: And those were you and then connected connection you had folds up unfolds provocations upon complications and then the three from the previous interview, yes, you have us.

370
00:47:26,910 --> 00:47:35,130
Teoma Naccarato: Okay, to say that it was absolutely not intentional, but I really liked the ghost it didn't make it.

371
00:47:35,130 --> 00:47:42,450
Teoma Naccarato: cowboy you theme, and you know with my way anecdote of being in the mall and it was actually cowboy symbols.

372
00:47:42,450 --> 00:47:47,070
Teoma Naccarato: There trying to like locating certain symbols.

373
00:47:47,070 --> 00:48:00,570
Teoma Naccarato: to delete symbols of colonialism inside of this popular commercial space and getting in trouble for it, I, like the ghost that didn't make it.

374
00:48:00,570 --> 00:48:04,050
Garrett Laroy Johnson: Very good.

375
00:48:04,050 --> 00:48:06,210
Teoma Naccarato: I guess.

376
00:48:06,210 --> 00:48:12,930
Teoma Naccarato: Maybe, secondly i'd go with confluence for this paper thing that came up.

377
00:48:12,930 --> 00:48:18,840
Teoma Naccarato: it's not what I was thinking about with the company in the paper, but it was for me a nice iteration.

378
00:48:18,840 --> 00:48:22,260
Teoma Naccarato: To confluence the second one.

379
00:48:22,260 --> 00:48:30,180
Teoma Naccarato: and

380
00:48:30,180 --> 00:48:42,600
Teoma Naccarato: The third one.

381
00:48:42,600 --> 00:48:47,100
Teoma Naccarato: You say dice.

382
00:48:47,100 --> 00:48:50,280
Teoma Naccarato: I didn't I didn't speak about it but.

383
00:48:50,280 --> 00:48:53,790
Teoma Naccarato: i'm speaking about arrival.

384
00:48:53,790 --> 00:48:56,790
Teoma Naccarato: and

385
00:48:56,790 --> 00:49:08,730
Teoma Naccarato: One thing that I think about often or have been thinking about lately is notions of sort of chance or randomness and but a dice is not you know there's some chance and all but it's not really random you have.

386
00:49:08,730 --> 00:49:20,880
Teoma Naccarato: The chance of each side of the dice, which is already you know it gives a structure so even if you improvise with that there's an embedded in sort of inscribed structure in it and.

387
00:49:20,880 --> 00:49:38,040
Teoma Naccarato: I think that that actually has a resonance with a lot of what I was speaking about in terms of how we arrive in a space, how we have a table space i've been reading Sarah mid career phenomenology this week and speaking me it's a bit of a week but it's making me think about that.

388
00:49:38,040 --> 00:49:42,840
Teoma Naccarato: And then sort of you know non neutrality of something seemingly.

389
00:49:42,840 --> 00:49:48,540
Teoma Naccarato: Innocent like a dice this one with letters.

390
00:49:48,540 --> 00:49:53,970
Garrett Laroy Johnson: Thank you to to my I will those will be passed on to brandon.

391
00:49:53,970 --> 00:50:04,160
Garrett Laroy Johnson: That just about wraps what we have here today, the last thing that i'll ask you is just getting this link here i'll go ahead and stop the recording.

