1
00:00:00,690 --> 00:00:03,030
Garrett Laroy Johnson: Okay.

2
00:00:03,030 --> 00:00:13,679
Garrett Laroy Johnson: Okay, so we're going to record so at any point in the session, if you want me to stop the recording just say so and i'll stop.

3
00:00:13,679 --> 00:00:29,970
Garrett Laroy Johnson: And, and as well, your participation is voluntary, so if at any point you wish to leave you, you wish to withdraw you, you may do so, there will be no penalty for that.

4
00:00:29,970 --> 00:00:48,360
Garrett Laroy Johnson: you'll also receive $25 for participating i'll send that to you afterwards that's also funded by a grant that I got so that's something which i'm very happy to give to folks participating in this.

5
00:00:48,360 --> 00:01:10,680
Garrett Laroy Johnson: Yes, so we do collected during the interview, as well as some photographs, which will take will be used to inform my dissertation and some other research, possibly in the future, and so be be aware of this and there's no foreseeable risks or discomforts during this participation.

6
00:01:10,680 --> 00:01:15,900
Garrett Laroy Johnson: Your responses will not by default be anonymous.

7
00:01:15,900 --> 00:01:36,900
Garrett Laroy Johnson: However, if you would like, for a certain part of what you say, to be anonymous indicate that to me and and that will be respected going further and, if you wish for the entire interview to be anonymous report that to me and I will respect that going further and.

8
00:01:36,900 --> 00:01:41,760
Garrett Laroy Johnson: that's about it any questions about that.

9
00:01:41,760 --> 00:01:47,340
Thembi Rosa: it's fine, the first time i'm seeing.

10
00:01:47,340 --> 00:01:53,490
Thembi Rosa: pay is interviewed for the.

11
00:01:53,490 --> 00:02:10,800
Thembi Rosa: First, time and see I don't know if it's more common in USA but in Brazil, I see people running around to try when they knew the interview.

12
00:02:10,800 --> 00:02:16,170
Thembi Rosa: If it's something common are like you arrange it.

13
00:02:16,170 --> 00:02:23,490
Garrett Laroy Johnson: it's um it's not uncommon, certainly in the sciences it's very common.

14
00:02:23,490 --> 00:02:38,370
Garrett Laroy Johnson: When when there are when there are like real risks it's it's quite common and the university usually will require this for legal reasons, and so there's a process by which.

15
00:02:38,370 --> 00:02:56,820
Garrett Laroy Johnson: If you're working with people, you have to submit, you have to submit a copy of your research ahead of time and, like think through what are the possible risks to people, and you know for something like this it's you know clearly not.

16
00:02:56,820 --> 00:03:03,210
Garrett Laroy Johnson: not going to be a risk to people, but also, you know it's in here that, like i'm going to use the video.

17
00:03:03,210 --> 00:03:16,740
Garrett Laroy Johnson: i'm going to use people's and so, like, for me it was when I was applying for this grant I did it just so that it was like here's like the stamp of like this is real research, you know.

18
00:03:16,740 --> 00:03:22,440
Garrett Laroy Johnson: But also, you know it is a I think it is important to.

19
00:03:22,440 --> 00:03:28,770
Garrett Laroy Johnson: You know, make these things really clear to people and communicate clearly like yeah i'm going to use this video from my research.

20
00:03:28,770 --> 00:03:30,090
Thembi Rosa: Just so you know that it will.

21
00:03:30,090 --> 00:03:32,730
Garrett Laroy Johnson: appear and.

22
00:03:32,730 --> 00:03:36,630
Garrett Laroy Johnson: So yeah it's it's it depends in the arts in our.

23
00:03:36,630 --> 00:03:40,410
Garrett Laroy Johnson: context, so that people do it or not.

24
00:03:40,410 --> 00:03:45,450
Garrett Laroy Johnson: Okay, so, first of all.

25
00:03:45,450 --> 00:03:47,310
Garrett Laroy Johnson: i'll give you an overview.

26
00:03:47,310 --> 00:03:50,310
Garrett Laroy Johnson: we're going to we're going to work in.

27
00:03:50,310 --> 00:04:14,040
Garrett Laroy Johnson: 10 minute chunks of time there'll be a few five minute chunks and and during that time you're going to be asked to make some stuff so be making with you know, maybe objects that you have around you putting them together in funny ways if you have paper glue markers.

28
00:04:14,040 --> 00:04:27,870
Garrett Laroy Johnson: play doh or some place something whatever you like and you'll also be asked to speak, while you're while you are doing this.

29
00:04:27,870 --> 00:04:38,220
Garrett Laroy Johnson: So, I guess, the first thing is to take a couple minutes and make sure that you have everything that you need to do this, do you have some crafting materials or everyday objects.

30
00:04:38,220 --> 00:04:42,720
Thembi Rosa: Like hey.

31
00:04:42,720 --> 00:04:44,250
Garrett Laroy Johnson: Great super.

32
00:04:44,250 --> 00:04:55,920
Garrett Laroy Johnson: Okay, and then the other, the other question is afterwards i'm going to ask you to photograph some of the things that you made or all of the things that you may do you have a smartphone or a camera.

33
00:04:55,920 --> 00:04:59,280
Thembi Rosa: or some come yeah yeah yeah.

34
00:04:59,280 --> 00:05:05,100
Garrett Laroy Johnson: So that then we're all set so.

35
00:05:05,100 --> 00:05:09,450
Garrett Laroy Johnson: Then yeah we're just about ready to start the first one.

36
00:05:09,450 --> 00:05:19,350
Garrett Laroy Johnson: yeah like I said i'm going to ask you to make some stuff and then you don't you don't have to speak in a way which is.

37
00:05:19,350 --> 00:05:36,240
Garrett Laroy Johnson: Like a conference presentation, you can just be sort of like thinking aloud like Oh, I wonder, maybe i'll do this, and this helps me think through that can be very casual or can be very performative if you want to, of course.

38
00:05:36,240 --> 00:05:45,150
Garrett Laroy Johnson: just for the sake of time i'll be i'll keep time and when there's one minute left i'll send a message in the chat.

39
00:05:45,150 --> 00:06:00,360
Garrett Laroy Johnson: But you're also not obligated to take all the time, if you feel like you're done that's fine just let me know and and we can move on from there any questions before we get started with the first prompt.

40
00:06:00,360 --> 00:06:11,310
Thembi Rosa: No sure you understand, like what to do have a question or it's totally open, you have a question.

41
00:06:11,310 --> 00:06:14,430
Garrett Laroy Johnson: yeah so each of these will have a specific directive.

42
00:06:14,430 --> 00:06:15,090
Garrett Laroy Johnson: For you.

43
00:06:15,090 --> 00:06:24,720
Okay.

44
00:06:24,720 --> 00:06:36,960
Garrett Laroy Johnson: yeah so there'll be a directive, and you can ask me questions or mostly be quiet i'll just kind of sit back and let you do your thing, but if you have questions i'll answer them.

45
00:06:36,960 --> 00:06:42,780
Garrett Laroy Johnson: I might chime in with a question or add something but yeah mostly i'll be quiet.

46
00:06:42,780 --> 00:06:51,060
Garrett Laroy Johnson: And yeah but feel free to ask me any questions, while you're going through this and i'm happy to answer those.

47
00:06:51,060 --> 00:06:52,380
Thembi Rosa: OK.

48
00:06:52,380 --> 00:07:08,010
Garrett Laroy Johnson: cool so let's start with the first one, then so in this first exercise i'd like for you or I invite you to create a set of props some kinds of objects.

49
00:07:08,010 --> 00:07:30,270
Garrett Laroy Johnson: That help you talk about your project that you presented at slo mo and this might be something about the project itself aspirations his contributions, it can also be something about, for instance, here or relationship with with your with your collaborator.

50
00:07:30,270 --> 00:07:48,330
Garrett Laroy Johnson: Alternatively, it might be about your experience with it, why it's important to you and how it fits in your life, for instance, that much is is totally open, so you can go wherever you want with it, but it starts with your project.

51
00:07:48,330 --> 00:07:49,920
Garrett Laroy Johnson: Any questions.

52
00:07:49,920 --> 00:07:54,420
No.

53
00:07:54,420 --> 00:09:35,310
Garrett Laroy Johnson: You can get started, whenever you feel like it.

54
00:09:35,310 --> 00:10:42,960
All.

55
00:10:42,960 --> 00:11:03,480
Thembi Rosa: is for you, this is one of the exit signs that is wrong proposal in and our President, that is called synonymous, and his idea of saving the body, first of all to to start in.

56
00:11:03,480 --> 00:11:05,730
Thembi Rosa: Any research.

57
00:11:05,730 --> 00:11:21,090
Thembi Rosa: And it's something that I use it to do in my practice but I never used to drown or two to make a list of things.

58
00:11:21,090 --> 00:11:36,990
Thembi Rosa: And it's like it was that, when we do it, and then we have a book called visits periods, it became more concrete like being more materiality for the teens.

59
00:11:36,990 --> 00:11:49,620
Thembi Rosa: And experiment because online ad and certainly not cards, but something that it's some basic content that is perceiving your body and how they change after a while.

60
00:11:49,620 --> 00:12:07,320
Thembi Rosa: I don't have this kind of practice, so it was something very special you know legal resident says, local and regional be the only online, so it was a strange because we're not sharing the same space.

61
00:12:07,320 --> 00:12:26,340
Thembi Rosa: But it was like tuning for starting the creative process and I for sure we can go really far on and first just the beginning, because for project.

62
00:12:26,340 --> 00:12:40,890
Thembi Rosa: The the things related to sound, it was so complicated to setting that we take so long to to go to see how to interact with movement and sound that.

63
00:12:40,890 --> 00:13:01,500
Thembi Rosa: We use to be very frustrated with a long time, sometimes the softer couldn't work on my computer on his computer he has no shoe about the quality or the delay that means a lot of Defense because we used to work with.

64
00:13:01,500 --> 00:13:17,010
Thembi Rosa: This sensor developed by as well, but it was great to start, but I really felt that we couldn't go so far as we can go when we have.

65
00:13:17,010 --> 00:13:22,140
Thembi Rosa: A radio encounter recorded.

66
00:13:22,140 --> 00:13:35,940
Thembi Rosa: So there is this question of the screen, but at the same at the same time, we really we both in Brazil, we met previously thought.

67
00:13:35,940 --> 00:13:40,440
Thembi Rosa: Will I will need to take my.

68
00:13:40,440 --> 00:13:42,990
Thembi Rosa: Nice.

69
00:13:42,990 --> 00:13:50,250
Thembi Rosa: just a minute.

70
00:13:50,250 --> 00:13:52,770
Thembi Rosa: Technological.

71
00:13:52,770 --> 00:13:55,710
Thembi Rosa: loudspeaker.

72
00:13:55,710 --> 00:14:03,480
Thembi Rosa: Having battery anymore, we have all this traveling.

73
00:14:03,480 --> 00:14:08,370
Thembi Rosa: We overuse it.

74
00:14:08,370 --> 00:14:13,680
Thembi Rosa: Like my loudspeaker in the computer is not working anymore so.

75
00:14:13,680 --> 00:14:18,750
Thembi Rosa: Three times I need to find a new way.

76
00:14:18,750 --> 00:14:30,900
Thembi Rosa: Using t's and c's for another and bluetooth.

77
00:14:30,900 --> 00:14:35,940
Thembi Rosa: Really studios.

78
00:14:35,940 --> 00:14:37,380
Thembi Rosa: His.

79
00:14:37,380 --> 00:14:41,970
Thembi Rosa: desire.

80
00:14:41,970 --> 00:14:55,440
Thembi Rosa: I can repeat the process and open oh our just attacked and it really decided went work or not.

81
00:14:55,440 --> 00:15:04,470
Thembi Rosa: I never had sure me it's because my inability or it's something that is like.

82
00:15:04,470 --> 00:15:09,060
Thembi Rosa: alive you're either no energy.

83
00:15:09,060 --> 00:15:35,730
Thembi Rosa: As to how it should work i'm always change, these are.

84
00:15:35,730 --> 00:15:43,650
Thembi Rosa: So, moving to.

85
00:15:43,650 --> 00:15:49,140
Thembi Rosa: know now yeah.

86
00:15:49,140 --> 00:15:53,280
Thembi Rosa: But it is a.

87
00:15:53,280 --> 00:15:55,980
Thembi Rosa: constant challenge.

88
00:15:55,980 --> 00:16:01,200
Thembi Rosa: Energy for geez.

89
00:16:01,200 --> 00:16:09,630
Thembi Rosa: I don't know why I can see my my last speaker from computer.

90
00:16:09,630 --> 00:16:13,980
Thembi Rosa: It became part of the result.

91
00:16:13,980 --> 00:16:16,710
Thembi Rosa: way to to listen.

92
00:16:16,710 --> 00:16:20,820
Thembi Rosa: And my preference one is the outside devices.

93
00:16:20,820 --> 00:16:25,950
Thembi Rosa: I don't like to have this voice in my head.

94
00:16:25,950 --> 00:16:36,870
Thembi Rosa: So it's a problem for me in there isn't any gender out sometimes time that I just to give away because.

95
00:16:36,870 --> 00:16:39,810
Thembi Rosa: of connecting.

96
00:16:39,810 --> 00:17:00,330
Thembi Rosa: and related to language is not so easy for me, this is an effort, and especially with people from different counties some sometime know native speakers is easier, sometimes, sometimes I can't understand it, they access.

97
00:17:00,330 --> 00:17:02,160
and

98
00:17:02,160 --> 00:17:06,390
Thembi Rosa: And so, this this question.

99
00:17:06,390 --> 00:17:11,700
Thembi Rosa: Is lenses it was a real trouble.

100
00:17:11,700 --> 00:17:19,140
Thembi Rosa: Sometimes I can just as by and go, but I always feel better i'm getting.

101
00:17:19,140 --> 00:17:28,680
Thembi Rosa: Some days how Sunday Saturday and Sunday left.

102
00:17:28,680 --> 00:17:46,800
Thembi Rosa: One of the reasons that I was not so to present in the entire is local it's one of the reasons and another is also because of the screen that is hard.

103
00:17:46,800 --> 00:17:51,870
Thembi Rosa: And the I felt slow that my.

104
00:17:51,870 --> 00:17:56,940
Thembi Rosa: On being interested in if it's changing.

105
00:17:56,940 --> 00:18:11,250
Thembi Rosa: And I was taking photos to tenuously to is local to me it's a project tripoli's on the university definitely bones and a universe of data.

106
00:18:11,250 --> 00:18:27,570
Thembi Rosa: So sometime is easy for me to be impacted because of the propagates into because we, we have an idea after our meeting today, so now i'm going to live in mark, so I think the.

107
00:18:27,570 --> 00:18:39,300
Thembi Rosa: Mario tend to to to be present so it's something that has it's important for me.

108
00:18:39,300 --> 00:18:42,270
Garrett Laroy Johnson: Thank you, Tim be.

109
00:18:42,270 --> 00:18:46,320
Garrett Laroy Johnson: This great I appreciate it.

110
00:18:46,320 --> 00:18:53,280
Garrett Laroy Johnson: Okay we're all the tenants are up we'll move on to the second one.

111
00:18:53,280 --> 00:18:59,070
Garrett Laroy Johnson: I love this first drawing, by the way, so just like calming to.

112
00:18:59,070 --> 00:19:17,040
Garrett Laroy Johnson: start off with this drawing speech, Nice and so, in the second block of time will repeat the exercise so we'll ask you to make a prop and talk about your relationship to this.

113
00:19:17,040 --> 00:19:22,320
Garrett Laroy Johnson: Project, however, this time, instead of speaking about your own project.

114
00:19:22,320 --> 00:19:34,350
Garrett Laroy Johnson: And i'd like to invite you to choose somebody else's project and other project from SLIM wilco that maybe it comes to your mind right now, maybe you thought about it, since then.

115
00:19:34,350 --> 00:19:43,110
Garrett Laroy Johnson: Or maybe you want to look at the website to find something in case you can't think of one but but, but hopefully one sticks out.

116
00:19:43,110 --> 00:19:45,390
Garrett Laroy Johnson: Questions about that.

117
00:19:45,390 --> 00:19:48,150
Thembi Rosa: I know.

118
00:19:48,150 --> 00:19:54,900
Thembi Rosa: For a fact that I talk more about on your one or more, I have.

119
00:19:54,900 --> 00:20:00,330
Garrett Laroy Johnson: You could talk about several I think that's okay.

120
00:20:00,330 --> 00:20:07,500
Garrett Laroy Johnson: And same thing would just ask you to make some props and stuff as you go.

121
00:20:07,500 --> 00:20:09,210
Thembi Rosa: Okay.

122
00:20:09,210 --> 00:20:09,930
Thembi Rosa: Okay.

123
00:20:09,930 --> 00:20:17,520
Thembi Rosa: Mark mark, do you interested in relation to.

124
00:20:17,520 --> 00:20:41,850
Garrett Laroy Johnson: there'll be a chance to draw connections between things so in the later part So if you want to take this time to focus on one or two projects and really focus on what did they do, what did they do for you, how is it stuck with you, maybe, how it impacted your project a little bit, but.

125
00:20:41,850 --> 00:20:49,980
Garrett Laroy Johnson: yeah really focusing on your your impressions of that project.

126
00:20:49,980 --> 00:20:57,720
Thembi Rosa: Just the name of a day and.

127
00:20:57,720 --> 00:21:00,660
Thembi Rosa: And car country.

128
00:21:00,660 --> 00:21:09,120
Thembi Rosa: I just forgot the name the.

129
00:21:09,120 --> 00:21:23,640
Garrett Laroy Johnson: placeholder.

130
00:21:23,640 --> 00:21:25,650
Thembi Rosa: It was under.

131
00:21:25,650 --> 00:21:28,290
Thembi Rosa: The placeholder yet as a.

132
00:21:28,290 --> 00:21:35,760
Thembi Rosa: placeholder Yes, they were on the first day.

133
00:21:35,760 --> 00:21:37,440
Thembi Rosa: And you'll hear me yeah.

134
00:21:37,440 --> 00:21:39,600
Garrett Laroy Johnson: yeah yeah exactly they were.

135
00:21:39,600 --> 00:21:42,000
Garrett Laroy Johnson: In the first place.

136
00:21:42,000 --> 00:21:53,040
Okay.

137
00:21:53,040 --> 00:21:54,150
Thembi Rosa: yeah.

138
00:21:54,150 --> 00:22:01,320
Garrett Laroy Johnson: Sorry, yes, you may you may get started, and every month.

139
00:22:01,320 --> 00:22:03,240
Garrett Laroy Johnson: um.

140
00:22:03,240 --> 00:22:08,970
Thembi Rosa: and

141
00:22:08,970 --> 00:22:13,320
Thembi Rosa: And one African.

142
00:22:13,320 --> 00:22:21,180
Thembi Rosa: continent with this think more related to body and.

143
00:22:21,180 --> 00:22:49,680
Thembi Rosa:

145
00:22:53,910 --> 00:22:56,970
Thembi Rosa: and

146
00:22:56,970 --> 00:23:04,770
Thembi Rosa: Once in a Saturdays we've done this project to make a down.

147
00:23:04,770 --> 00:23:23,520
Thembi Rosa: He was already up so attracted that the group has been doing it kasi from Toronto, working with the coders and the graphic and effect, I forgot the name for the fact, because his name.

148
00:23:23,520 --> 00:23:36,720
Thembi Rosa: discord and instagram the passion is some decision to use a lot of things and we did is Michael Hello Hello Hello yeah.

149
00:23:36,720 --> 00:23:38,910
Thembi Rosa: and

150
00:23:38,910 --> 00:23:55,770
Thembi Rosa: And do we want to check how the hours and john you good to me that I use in here in Brazil week for the relationship with a person from different countries and with.

151
00:23:55,770 --> 00:23:59,310
Thembi Rosa: Different media so.

152
00:23:59,310 --> 00:24:21,630
Thembi Rosa: It was a very interesting town, because we didn't set up nothing we just schedule a time and this time doing without testing and usually we use a lot of tests to watch this this changes as this movement are doing on this sounds so we say in.

153
00:24:21,630 --> 00:24:28,920
Thembi Rosa: That community, but we say like two hours play, and it was a.

154
00:24:28,920 --> 00:24:35,310
Thembi Rosa: great experience and it was very ephemeral we did it only one and.

155
00:24:35,310 --> 00:24:51,210
Thembi Rosa: And it was good to me and wrong, and I think a question that I have, in general, about the the relation of using even this sensor or in there.

156
00:24:51,210 --> 00:25:16,470
Thembi Rosa: Anything how much two years, we need to it has to be to the public or or for the participants and a placeholder group or even watching their performance I realized that that is not so important question to be very technical about it, I think.

157
00:25:16,470 --> 00:25:20,700
Thembi Rosa: I think they can just go and.

158
00:25:20,700 --> 00:25:38,580
Thembi Rosa: Like imagine being in the experience not so worried about it, and if it is still a conflict to me because, for sure we can we can work.

159
00:25:38,580 --> 00:25:47,970
Thembi Rosa: I don't know, sometimes I asked her if we don't want to to show this relation why we are using.

160
00:25:47,970 --> 00:25:51,900
Thembi Rosa: it's a trick question and.

161
00:25:51,900 --> 00:26:08,850
Thembi Rosa: The question that I have with the musicians and with decoders that I used to work because it can be important to just for us, who are practicing that it will change a lot or movement or constrain really simply see.

162
00:26:08,850 --> 00:26:30,030
Thembi Rosa: And this is one of the projects that I remember most to end also and the provocation it's a very young girl project that I have been following ceases the presenter vocal I starting genova he called me up and.

163
00:26:30,030 --> 00:26:36,960
Thembi Rosa: I presented that it was easier for me to connect this with projects that I already.

164
00:26:36,960 --> 00:26:44,070
Thembi Rosa: have been interested in this person like to get it, because the doctor okay awesome so.

165
00:26:44,070 --> 00:26:54,120
Thembi Rosa: You are very attracted to me to take part in into a local in that, like the way you're guided is, I think you are very open and curious.

166
00:26:54,120 --> 00:27:11,310
Thembi Rosa: about the difference it's not like frame it I said I had this sensation and it's something try, I think that is blown book, which was so diverse that sometime last week because so different kinds of things.

167
00:27:11,310 --> 00:27:26,790
Thembi Rosa: And I I I was more connected on the first part, because my meeting with strong were more regular and later I felt we became more this.

168
00:27:26,790 --> 00:27:42,360
Thembi Rosa: But I really like to follow the provocation, the discussions I think they can put together, like the young girls and today the dinner our motto, and something since technology.

169
00:27:42,360 --> 00:27:44,520
Thembi Rosa: is in a good in.

170
00:27:44,520 --> 00:27:55,260
Thembi Rosa: i'm saying.

171
00:27:55,260 --> 00:28:16,710
Thembi Rosa: But I like to call it a day and they both in in the like dylan very I don't have a name i'm not sure, but I followed his prescribed extended it's nice to see his engagement and Oh, and there was so much experience because.

172
00:28:16,710 --> 00:28:23,070
Thembi Rosa: So it's awesome things that I liked it to connected with these.

173
00:28:23,070 --> 00:28:27,090
Thembi Rosa: These extremely like the very young.

174
00:28:27,090 --> 00:28:36,630
Thembi Rosa: researcher and the Elder people with a lot of experience and everybody's helped in like more we don't.

175
00:28:36,630 --> 00:28:38,310
Thembi Rosa: I don't see I don't to.

176
00:28:38,310 --> 00:28:52,740
Thembi Rosa: Tell the year I see in the kind of conversations and they found that I took courses and I think it's great because sometimes not in their logic of the standing.

177
00:28:52,740 --> 00:29:03,630
Thembi Rosa: In the university not common next now i'm organized and some other things and everybody's look for the key share.

178
00:29:03,630 --> 00:29:14,430
Thembi Rosa: To be a name and sometimes i'm trying to provoking to have an artist something more younger and and I felt a lot to this thing because.

179
00:29:14,430 --> 00:29:31,950
Thembi Rosa: Of course 94 heads up recognise is important but it's Nice, I think, for everybody to have this chances to networker in his way and I think that is local.

180
00:29:31,950 --> 00:29:43,320
Thembi Rosa: I found this kind of space, even if it's difficult, I saw all the engagement from provocation group.

181
00:29:43,320 --> 00:29:53,910
Thembi Rosa: Pushing people and the you and the hand a later that it's not easy to get people there for so long time.

182
00:29:53,910 --> 00:30:17,190
Thembi Rosa: he's good to have a long as I think that two or three days into short but I don't know how long people can be really connected man when we end I saw it also in my in my research I liked his content to concentrate this week that react, or something and.

183
00:30:17,190 --> 00:30:20,670
Thembi Rosa: yeah just just speaking about the.

184
00:30:20,670 --> 00:30:40,680
Thembi Rosa: disorganization of residents, and this is something that I really like when I used to data loss in residence like two weeks intensive and we can start addicted to contain but I don't know now, which is the.

185
00:30:40,680 --> 00:30:46,080
Thembi Rosa: If it was too long or each people.

186
00:30:46,080 --> 00:30:56,490
Thembi Rosa: could take to really be in in each Phase I thought that I was more in on the first and then I was more with others.

187
00:30:56,490 --> 00:31:01,800
Thembi Rosa: So I don't know now how you debrief to.

188
00:31:01,800 --> 00:31:12,420
Thembi Rosa: Do is I try to connect again in vain yeah, but I think it's also mix it with some daily phase, when we need more when we are.

189
00:31:12,420 --> 00:31:16,260
Thembi Rosa: Mostly like than making them can go out.

190
00:31:16,260 --> 00:31:19,290
Thembi Rosa: There is also this.

191
00:31:19,290 --> 00:31:21,600
Garrett Laroy Johnson: yeah this is.

192
00:31:21,600 --> 00:31:25,080
Thembi Rosa: It may be a salad and so.

193
00:31:25,080 --> 00:31:28,860
Thembi Rosa: could be together for a long.

194
00:31:28,860 --> 00:31:30,720
Garrett Laroy Johnson: Absolutely.

195
00:31:30,720 --> 00:31:32,850
Garrett Laroy Johnson: For sure.

196
00:31:32,850 --> 00:31:41,370
Garrett Laroy Johnson: Do you want to take a minute or two to to draw out or to make a prop for one of these projects, before we move on.

197
00:31:41,370 --> 00:31:44,100
Thembi Rosa: And play harder are.

198
00:31:44,100 --> 00:31:50,070
Garrett Laroy Johnson: Sure yeah or provocations or both, maybe together, if you like.

199
00:31:50,070 --> 00:31:56,790
Thembi Rosa: To make a promise i'm not.

200
00:31:56,790 --> 00:32:49,470
Garrett Laroy Johnson: I don't believe.

201
00:32:49,470 --> 00:32:52,800
Garrett Laroy Johnson: Great.

202
00:32:52,800 --> 00:32:55,350
Garrett Laroy Johnson: Thank you.

203
00:32:55,350 --> 00:33:02,880
Garrett Laroy Johnson: Okay, so this is great I think we're doing okay i'm time to.

204
00:33:02,880 --> 00:33:19,170
Garrett Laroy Johnson: So so Next, I want to, I want to invite you to take five minutes and in five minutes i'd like to invite you to make a new set of props that connect your project.

205
00:33:19,170 --> 00:33:27,240
Garrett Laroy Johnson: And then the projects you just spoke about those connections can be physical the way that you're connecting these things.

206
00:33:27,240 --> 00:33:47,880
Garrett Laroy Johnson: And they can be conceptual How are they connected, they can be technical you know we're using similar kinds of technologies, however, you understand how to get from here to there and However, you can do that with material and with words is is what you're invited to do.

207
00:33:47,880 --> 00:33:49,320
Garrett Laroy Johnson: Is that clear.

208
00:33:49,320 --> 00:34:00,930
Garrett Laroy Johnson: yeah cool okay whenever you're ready.

209
00:34:00,930 --> 00:34:03,300
Thembi Rosa: Can I get her.

210
00:34:03,300 --> 00:34:05,070
Garrett Laroy Johnson: Yes.

211
00:34:05,070 --> 00:35:19,860
yeah.

212
00:35:19,860 --> 00:39:17,730
Garrett Laroy Johnson: Go ahead whenever you're ready.

213
00:39:17,730 --> 00:39:42,750
Garrett Laroy Johnson: This is great.

214
00:39:42,750 --> 00:39:48,750
Garrett Laroy Johnson: Little machine.

215
00:39:48,750 --> 00:39:52,620
Garrett Laroy Johnson: This is awesome.

216
00:39:52,620 --> 00:39:56,340
Garrett Laroy Johnson: Okay, thank you.

217
00:39:56,340 --> 00:39:59,460
Garrett Laroy Johnson: Thank you.

218
00:39:59,460 --> 00:40:07,680
Garrett Laroy Johnson: Okay, so two more two more sections, this should take about 15 more minutes.

219
00:40:07,680 --> 00:40:23,100
Garrett Laroy Johnson: One is five minutes, one is 10 minutes we'll start with another five, so this is a setup and you are going to be asked to prepare some props for the next section okay so.

220
00:40:23,100 --> 00:40:25,260
Garrett Laroy Johnson: you've made some props.

221
00:40:25,260 --> 00:40:32,430
Garrett Laroy Johnson: you've talked about some projects right now i'm going to ask you to set those to the side clear your mind.

222
00:40:32,430 --> 00:40:36,690
Garrett Laroy Johnson: And we have some props.

223
00:40:36,690 --> 00:40:41,640
Garrett Laroy Johnson: From a previous interviewer or interviewee.

224
00:40:41,640 --> 00:40:52,080
Garrett Laroy Johnson: have been passed on to you, and now you are tasked with creating your interpretation of these.

225
00:40:52,080 --> 00:40:57,030
Garrett Laroy Johnson: The first is D authenticated muppets.

226
00:40:57,030 --> 00:40:57,480
Thembi Rosa: This.

227
00:40:57,480 --> 00:41:03,540
Garrett Laroy Johnson: The second is fingers smash but cookies.

228
00:41:03,540 --> 00:41:04,860
Thembi Rosa: and

229
00:41:04,860 --> 00:41:09,900
Garrett Laroy Johnson: The third is Mondragon maps.

230
00:41:09,900 --> 00:41:15,120
Garrett Laroy Johnson: boundary on maps.

231
00:41:15,120 --> 00:41:28,650
Garrett Laroy Johnson: So those are your prompts to make three props do you have any questions before we get into.

232
00:41:28,650 --> 00:41:30,090
Garrett Laroy Johnson: Sorry.

233
00:41:30,090 --> 00:41:35,130
Thembi Rosa: No, no, I just said.

234
00:41:35,130 --> 00:41:39,300
Thembi Rosa: To myself prop for each one of them.

235
00:41:39,300 --> 00:41:46,500
Garrett Laroy Johnson: yeah so it's only five minutes on the clock so don't think too hard about it.

236
00:41:46,500 --> 00:42:00,630
Garrett Laroy Johnson: yeah make one for each and we'll use them in the next activity.

237
00:42:00,630 --> 00:42:01,830
Garrett Laroy Johnson: ready.

238
00:42:01,830 --> 00:42:04,920
ready.

239
00:42:04,920 --> 00:47:13,320
Garrett Laroy Johnson: let's go.

240
00:47:13,320 --> 00:47:17,760
Garrett Laroy Johnson: Great this is awesome.

241
00:47:17,760 --> 00:47:20,670
Garrett Laroy Johnson: This is awesome.

242
00:47:20,670 --> 00:47:36,360
Garrett Laroy Johnson: Okay, so you've made these.

243
00:47:36,360 --> 00:47:43,980
Garrett Laroy Johnson: This is great.

244
00:47:43,980 --> 00:47:59,010
Garrett Laroy Johnson: So I think it's settled, I want you to think back to all the props that you've made and the kinds of ideas and experiences and.

245
00:47:59,010 --> 00:48:00,900
Garrett Laroy Johnson: fx.

246
00:48:00,900 --> 00:48:15,840
Garrett Laroy Johnson: That these abroad with them and that are embedded in those and in the last section last 10 minutes you're invited to use these props to create.

247
00:48:15,840 --> 00:48:24,810
Garrett Laroy Johnson: A new piece of research, a new project, something which proposes something for the future.

248
00:48:24,810 --> 00:48:33,270
Garrett Laroy Johnson: This this can be.

249
00:48:33,270 --> 00:48:41,700
Garrett Laroy Johnson: This can be, this is a hypothetical so this can be is aspirational as you want it to be.

250
00:48:41,700 --> 00:48:47,190
Garrett Laroy Johnson: It can be something which is a huge scale involves everyone in some loco and more.

251
00:48:47,190 --> 00:48:51,750
Garrett Laroy Johnson: Or it can be something much smaller.

252
00:48:51,750 --> 00:48:55,200
Garrett Laroy Johnson: Does this make is this clear, am I, making sense.

253
00:48:55,200 --> 00:49:02,790
Thembi Rosa: yeah but it's related to with Houston thinks that I already have used in here.

254
00:49:02,790 --> 00:49:04,230
Yes.

255
00:49:04,230 --> 00:49:05,550
Garrett Laroy Johnson: Yes, yeah.

256
00:49:05,550 --> 00:49:08,760
Thembi Rosa: But I can't think that the.

257
00:49:08,760 --> 00:49:10,080
Thembi Rosa: The place.

258
00:49:10,080 --> 00:49:16,890
Garrett Laroy Johnson: yeah yeah so you can move them around and reconfigure you know, this can mean something else.

259
00:49:16,890 --> 00:49:21,060
Garrett Laroy Johnson: Actually, this this can mean the same thing, and this can mean something else.

260
00:49:21,060 --> 00:49:24,600
Garrett Laroy Johnson: And yeah.

261
00:49:24,600 --> 00:49:25,950
Garrett Laroy Johnson: that's it.

262
00:49:25,950 --> 00:49:31,050
Okay.

263
00:49:31,050 --> 00:49:34,590
Garrett Laroy Johnson: Let me know when you're ready and i'll hit play.

264
00:49:34,590 --> 00:49:44,190
Thembi Rosa: Okay, it will change now the rain is done I can tend to nature.

265
00:49:44,190 --> 00:49:59,640
Garrett Laroy Johnson: Yes.

266
00:49:59,640 --> 00:58:25,320
Thembi Rosa: alright.

267
00:58:25,320 --> 00:58:27,600
Thembi Rosa: I face.

268
00:58:27,600 --> 00:58:31,200
Thembi Rosa: My lack of technology and I.

269
00:58:31,200 --> 00:58:41,100
Thembi Rosa: Will not monarchy on technology, but on on Gandhi.

270
00:58:41,100 --> 00:58:42,390
Garrett Laroy Johnson: Wonderful.

271
00:58:42,390 --> 00:58:45,120
Garrett Laroy Johnson: so wonderful.

272
00:58:45,120 --> 00:58:52,380
Thembi Rosa: You know these these is food that I don't know in English.

273
00:58:52,380 --> 00:58:56,790
Thembi Rosa: I heard that it has a very strong smell.

274
00:58:56,790 --> 00:59:01,110
Thembi Rosa: me and.

275
00:59:01,110 --> 00:59:03,750
Thembi Rosa: If I heard.

276
00:59:03,750 --> 00:59:04,800
Thembi Rosa: That you.

277
00:59:04,800 --> 00:59:05,520
Garrett Laroy Johnson: know I can.

278
00:59:05,520 --> 00:59:06,300
Garrett Laroy Johnson: Get yeah.

279
00:59:06,300 --> 00:59:16,950
Thembi Rosa: Okay, I think it and and it's good like to avoid the day bad energy it's like a protect.

280
00:59:16,950 --> 00:59:19,230
Garrett Laroy Johnson: say.

281
00:59:19,230 --> 00:59:20,220
Thembi Rosa: Saying.

282
00:59:20,220 --> 00:59:22,320
Garrett Laroy Johnson: Maybe sage.

283
00:59:22,320 --> 00:59:25,770
Thembi Rosa: I don't know I think faith is another one.

284
00:59:25,770 --> 00:59:29,190
Thembi Rosa: Is he a house it.

285
00:59:29,190 --> 00:59:32,250
Garrett Laroy Johnson: looks bigger.

286
00:59:32,250 --> 00:59:33,930
Thembi Rosa: it's like the.

287
00:59:33,930 --> 00:59:35,220
Old.

288
00:59:35,220 --> 00:59:38,640
Thembi Rosa: old people like.

289
00:59:38,640 --> 00:59:43,260
Thembi Rosa: People from inside us to put like here.

290
00:59:43,260 --> 00:59:45,600
Thembi Rosa: Like.

291
00:59:45,600 --> 00:59:48,150
Thembi Rosa: But they smell.

292
00:59:48,150 --> 00:59:52,650
Thembi Rosa: Maybe add another African not to.

293
00:59:52,650 --> 00:59:53,790
Garrett Laroy Johnson: ruin English.

294
00:59:53,790 --> 00:59:56,340
Garrett Laroy Johnson: should never.

295
00:59:56,340 --> 00:59:58,920
Very good.

296
00:59:58,920 --> 01:00:03,240
Garrett Laroy Johnson: To me, that was so relaxing.

297
01:00:03,240 --> 01:00:08,040
Garrett Laroy Johnson: That was such a pleasure, thank you.

298
01:00:08,040 --> 01:00:13,380
Thembi Rosa: I hope it is it's just you know.

299
01:00:13,380 --> 01:00:17,400
Garrett Laroy Johnson: I think.

300
01:00:17,400 --> 01:00:29,580
Garrett Laroy Johnson: what's interesting to me is how it's how people are responding to differently to this, and I think that does a lot of work for me in fact So yes, thank you, I think it's super appropriate.

301
01:00:29,580 --> 01:00:43,230
Garrett Laroy Johnson: there's just two things to do, the first thing is that you got some prompts from somebody else now I need some prompts from you to give to the next person.

302
01:00:43,230 --> 01:00:46,440
Garrett Laroy Johnson: So you can name three.

303
01:00:46,440 --> 01:00:53,820
Garrett Laroy Johnson: Things that you want to pass on from what you made today I will pass them on to.

304
01:00:53,820 --> 01:00:58,650
Garrett Laroy Johnson: sedalia if you're a member that sedalia.

305
01:00:58,650 --> 01:01:06,660
Thembi Rosa: Exactly yeah yeah he's a founding founding know.

306
01:01:06,660 --> 01:01:09,870
Garrett Laroy Johnson: They were.

307
01:01:09,870 --> 01:01:12,990
Garrett Laroy Johnson: They were in the fall in the spring.

308
01:01:12,990 --> 01:01:24,900
Garrett Laroy Johnson: The very first thing yeah and maybe in the other group i'm not sure they have the bus head.

309
01:01:24,900 --> 01:01:26,640
Garrett Laroy Johnson: yeah.

310
01:01:26,640 --> 01:01:29,460
Thembi Rosa: What is the name of the project.

311
01:01:29,460 --> 01:01:33,000
Garrett Laroy Johnson: Is.

312
01:01:33,000 --> 01:01:37,140
Garrett Laroy Johnson: it's about anticipation, I think.

313
01:01:37,140 --> 01:01:44,790
Garrett Laroy Johnson: yeah and waiting and delay latency.

314
01:01:44,790 --> 01:01:55,350
Thembi Rosa: The Bamboo I think.

315
01:01:55,350 --> 01:02:01,920
Thembi Rosa: A fit.

316
01:02:01,920 --> 01:02:07,650
Thembi Rosa: and

317
01:02:07,650 --> 01:02:22,080
Thembi Rosa: It the abstract, what is God.

318
01:02:22,080 --> 01:02:26,550
Thembi Rosa: And let's face the plan.

319
01:02:26,550 --> 01:02:31,290
Thembi Rosa: This is the one how he's in English.

320
01:02:31,290 --> 01:02:36,180
Thembi Rosa: it's the one from fiscal my.

321
01:02:36,180 --> 01:02:37,050
Thembi Rosa: face.

322
01:02:37,050 --> 01:02:48,360
Thembi Rosa: Face face yes and forth the gazes at calm.

323
01:02:48,360 --> 01:02:52,050
Garrett Laroy Johnson: Call.

324
01:02:52,050 --> 01:02:55,200
Thembi Rosa: me I think it's good to know.

325
01:02:55,200 --> 01:02:57,510
Garrett Laroy Johnson: cool right.

326
01:02:57,510 --> 01:02:58,920
Garrett Laroy Johnson: yeah.

327
01:02:58,920 --> 01:03:01,350
Thembi Rosa: yeah.

328
01:03:01,350 --> 01:03:04,260
Garrett Laroy Johnson: This is great.

329
01:03:04,260 --> 01:03:12,210
Garrett Laroy Johnson: To me thank you so much, the last thing is, I will just ask you to take some photographs and.

330
01:03:12,210 --> 01:03:14,880
Garrett Laroy Johnson: You can put them.

331
01:03:14,880 --> 01:03:26,550
Garrett Laroy Johnson: put on you can email them to me if that's sincere, you can also submit them in the form that you completed and i'm going to send you a link to that now.

332
01:03:26,550 --> 01:03:33,960
Garrett Laroy Johnson: So if you go back to the form that you completed, you can add them there or just email them to me it's totally fine.

333
01:03:33,960 --> 01:03:34,410
Garrett Laroy Johnson: I.

334
01:03:34,410 --> 01:03:36,960
Thembi Rosa: kind of know your need.

335
01:03:36,960 --> 01:03:41,160
Garrett Laroy Johnson: of your of your props.

336
01:03:41,160 --> 01:03:46,350
Thembi Rosa: OK OK OK OK, I will make the typical.

337
01:03:46,350 --> 01:03:49,230
Garrett Laroy Johnson: Thank you and.

338
01:03:49,230 --> 01:03:55,860
Garrett Laroy Johnson: yeah i'll send you the money where does it go to your PayPal I have your email so.

339
01:03:55,860 --> 01:03:58,710
Garrett Laroy Johnson: i'll send this to this okay to me.

340
01:03:58,710 --> 01:04:02,310
Okay.

341
01:04:02,310 --> 01:04:05,460
Garrett Laroy Johnson: Thank you so much, I appreciate it.

342
01:04:05,460 --> 01:04:09,720
Thembi Rosa: Thank you for all your colleagues.

343
01:04:09,720 --> 01:04:12,300
Garrett Laroy Johnson: it's my pleasure it's been a treat.

344
01:04:12,300 --> 01:04:18,570
yeah.

345
01:04:18,570 --> 01:04:22,200
Garrett Laroy Johnson: yeah well well.

346
01:04:22,200 --> 01:04:27,270
Garrett Laroy Johnson: Have a good time at the beach enjoy yourself for me okay.

347
01:04:27,270 --> 01:04:34,680
Garrett Laroy Johnson: Because the weather is crappy here still so enjoy it and we'll cross paths soon.

348
01:04:34,680 --> 01:04:36,660
Thembi Rosa: Okay, thank you.

349
01:04:36,660 --> 01:04:39,030
bye.

350
01:04:39,030 --> 01:04:41,440
Thembi Rosa: bye.
