1
00:00:00,000 --> 00:00:03,030
Garrett Laroy Johnson: See i'm going to record to the cloud.

2
00:00:03,030 --> 00:00:10,800
Garrett Laroy Johnson: So i'm recording you just confirm that you're okay with me recording and just so you know and anytime you can.

3
00:00:10,800 --> 00:00:13,349
Garrett Laroy Johnson: ask me to stop the recording.

4
00:00:13,349 --> 00:00:17,789
Garrett Laroy Johnson: And let's see, so there are some other things related to.

5
00:00:17,789 --> 00:00:25,350
Garrett Laroy Johnson: You know you're consenting to this interview process you've already signed the consent form.

6
00:00:25,350 --> 00:00:33,690
Garrett Laroy Johnson: But I will repeat it here for you, so your participation is voluntary, you can withdraw it anytime you can walk away, there will be no penalty.

7
00:00:33,690 --> 00:00:47,010
Garrett Laroy Johnson: You will receive some compensation for this 25 US dollars for participating and i'll send that to you after this session, and you have to be a team which you are.

8
00:00:47,010 --> 00:00:54,540
Garrett Laroy Johnson: And okay so videos collected during your interview, as well as photographs of your POPs will be used to inform.

9
00:00:54,540 --> 00:01:06,000
Garrett Laroy Johnson: my dissertation and other research and perhaps other publications after this, there are no risks that are foreseen your responses will not be anonymous.

10
00:01:06,000 --> 00:01:15,540
Garrett Laroy Johnson: But you may indicate during the interview that you want certain they will not be anonymous by default, but you may indicate that you want things to be anonymous.

11
00:01:15,540 --> 00:01:22,020
Garrett Laroy Johnson: And yes, I will video record and you can turn it off when you can ask me turn off and everyone.

12
00:01:22,020 --> 00:01:23,280
Ximena Alarcon: Can okay.

13
00:01:23,280 --> 00:01:27,210
Garrett Laroy Johnson: So this study is about.

14
00:01:27,210 --> 00:01:41,940
Garrett Laroy Johnson: is about understanding what what is seated in long form events in collaborative research, so I have a script of things we're going to chunk things into 10 minute segments.

15
00:01:41,940 --> 00:01:43,770
Garrett Laroy Johnson: They will require you to have some.

16
00:01:43,770 --> 00:01:45,360
Garrett Laroy Johnson: props on him.

17
00:01:45,360 --> 00:01:56,430
Ximena Alarcon: yeah I I had some paper colors tape and blue and says, I need to bring scissors.

18
00:01:56,430 --> 00:01:59,850
Garrett Laroy Johnson: Perfect if you want to take a second to get those.

19
00:01:59,850 --> 00:02:03,930
Ximena Alarcon: yeah I won't get the sisters who should I forgot just one second.

20
00:02:03,930 --> 00:02:46,680
sure.

21
00:02:46,680 --> 00:02:49,740
Ximena Alarcon: Okay yeah.

22
00:02:49,740 --> 00:02:56,220
Garrett Laroy Johnson: So the other thing that all that you'll need to have on hand is a camera of some time, but it could be a phone.

23
00:02:56,220 --> 00:02:59,820
fun.

24
00:02:59,820 --> 00:03:04,920
Garrett Laroy Johnson: And if you want to you can direct you can direct your camera so I can see your prop space.

25
00:03:04,920 --> 00:03:07,560
Garrett Laroy Johnson: If that's possible, if not don't worry about it.

26
00:03:07,560 --> 00:03:09,900
Ximena Alarcon: yeah okay.

27
00:03:09,900 --> 00:03:10,950
Garrett Laroy Johnson: You can just show.

28
00:03:10,950 --> 00:03:19,440
Ximena Alarcon: Actually, I will just also do this hey here, actually, I have two lights, so any still is day life but it.

29
00:03:19,440 --> 00:03:30,810
Ximena Alarcon: comes I will elude me, I will lighten it, so I have a things here that that's my table, but yeah I can I kind of yeah kind of up to.

30
00:03:30,810 --> 00:03:36,750
Garrett Laroy Johnson: Whatever you like if you're not comfortable showing the props or anything that's fine too.

31
00:03:36,750 --> 00:03:41,400
Garrett Laroy Johnson: But yeah we will be using these props.

32
00:03:41,400 --> 00:03:43,980
Garrett Laroy Johnson: sort of demonstrative like throughout this.

33
00:03:43,980 --> 00:03:47,010
Garrett Laroy Johnson: and any question any other questions before we begin.

34
00:03:47,010 --> 00:03:48,810
Ximena Alarcon: And no.

35
00:03:48,810 --> 00:03:50,250
cool.

36
00:03:50,250 --> 00:03:52,470
Garrett Laroy Johnson: Okay, so.

37
00:03:52,470 --> 00:03:55,020
Garrett Laroy Johnson: You have your props in front of you.

38
00:03:55,020 --> 00:03:56,820
Garrett Laroy Johnson: i'd like for you to.

39
00:03:56,820 --> 00:03:59,880
Garrett Laroy Johnson: i'd like to invite you to please.

40
00:03:59,880 --> 00:04:14,580
Garrett Laroy Johnson: begin to make an object of some kind from these props whether it's something that's already existing or you need to work with it in some way, you need to make some transformations on it with scissors or other materials.

41
00:04:14,580 --> 00:04:21,870
Garrett Laroy Johnson: In in order to bookmark or stand in for your project at slo mo Co.

42
00:04:21,870 --> 00:04:25,650
Garrett Laroy Johnson: So i'm what i'm interested in is.

43
00:04:25,650 --> 00:04:38,340
Garrett Laroy Johnson: To hear from you about your work and why it is important to you and and i'd like to invite you to use props so you may start by creating one prop.

44
00:04:38,340 --> 00:04:44,850
Garrett Laroy Johnson: And as you go, you may feel compelled or invited to make another prop.

45
00:04:44,850 --> 00:04:48,030
Garrett Laroy Johnson: Right Okay, maybe the the occasion emerges.

46
00:04:48,030 --> 00:04:56,580
Garrett Laroy Johnson: And now, now, these are in relation with each other so i'm interested in in taking about 10 minutes to do that.

47
00:04:56,580 --> 00:05:03,960
Garrett Laroy Johnson: Okay, and we'll just invite you to to narrate the project I won't interrupt you.

48
00:05:03,960 --> 00:05:15,600
Ximena Alarcon: So while while i'm while i'm making the prop i'm also talking about what i'm making an unnecessary yeah absolutely so i'll just ask you to go ahead and make the props and to.

49
00:05:15,600 --> 00:05:17,820
Garrett Laroy Johnson: Speak aloud your thoughts as your main.

50
00:05:17,820 --> 00:05:27,390
Garrett Laroy Johnson: Okay, they don't need to be fully formed this isn't an elevator pitch i'm just interested in hearing you speak about your project for yourself.

51
00:05:27,390 --> 00:05:31,170
Garrett Laroy Johnson: Maybe not maybe not necessarily for me.

52
00:05:31,170 --> 00:05:37,920
Garrett Laroy Johnson: For yourself and to begin to make a sort of model of it with these props.

53
00:05:37,920 --> 00:05:40,980
Ximena Alarcon: Okay okay.

54
00:05:40,980 --> 00:05:44,520
Ximena Alarcon: So.

55
00:05:44,520 --> 00:05:49,980
Ximena Alarcon: first thing that I that came to my mind, is.

56
00:05:49,980 --> 00:06:03,360
Ximena Alarcon: Is sexually, this is a very interesting because i'm not the best craft person so it's it's a very nice chatting.

57
00:06:03,360 --> 00:06:10,140
Ximena Alarcon: i'm just trying to make.

58
00:06:10,140 --> 00:06:16,980
Ximena Alarcon: I have actually lots of draft papers we wish wish is made up.

59
00:06:16,980 --> 00:06:22,290
Ximena Alarcon: Of lots of friends have lots of when I was.

60
00:06:22,290 --> 00:06:40,470
Ximena Alarcon: 100% academic, so I have lots of papers for journals bibliographic Center and that are so I feel a bit happy just to make using this scurvy.

61
00:06:40,470 --> 00:06:54,420
Ximena Alarcon: to breathe actually So the first thing is kind of a breathing so let's I my mind, the first thing, it was the lungs, of course, but then it came their.

62
00:06:54,420 --> 00:07:07,140
Ximena Alarcon: Their core they are no for aging in is finished, which I don't know in in in English that word, but these these element that you put to the.

63
00:07:07,140 --> 00:07:15,060
Ximena Alarcon: To make the fire day with these kind of that this in leather, perhaps.

64
00:07:15,060 --> 00:07:20,970
Ximena Alarcon: So so it's it's kind of an accordion.

65
00:07:20,970 --> 00:07:24,810
Ximena Alarcon: So this is.

66
00:07:24,810 --> 00:07:27,150
Ximena Alarcon: This is breathing.

67
00:07:27,150 --> 00:07:34,380
Ximena Alarcon: This is breathing so so my project is about breathing.

68
00:07:34,380 --> 00:07:39,150
Ximena Alarcon: And what i'm breathing.

69
00:07:39,150 --> 00:07:45,750
Ximena Alarcon: breathing reading was an interesting bio signal that I.

70
00:07:45,750 --> 00:07:59,250
Ximena Alarcon: I was able to observe within the many things that I was able to observe when I was invited to record so many things with many technology that I didn't know.

71
00:07:59,250 --> 00:08:03,090
Ximena Alarcon: And it was all these things about visual.

72
00:08:03,090 --> 00:08:09,150
Ximena Alarcon: infrared marketers and all the body completely mapped and.

73
00:08:09,150 --> 00:08:25,110
Ximena Alarcon: Like medical medically analyzed then anyway, I didn't know anything about that, but I was coming from the police and so also this is Pauline oliveros, this is the accordion.

74
00:08:25,110 --> 00:08:37,980
Ximena Alarcon: So I was coming from, of course, from the idea that breathing is important, very important and but then I have not involve technology into that so.

75
00:08:37,980 --> 00:08:58,410
Ximena Alarcon: So from all these technological work I did before that was part of our postdoctoral training the breathing sensors and the day that was amazing I was amazing because I cannot control it so actually is nice that it has lots of.

76
00:08:58,410 --> 00:09:07,500
Ximena Alarcon: Size these folding paper I wish I cannot control it and necessarily.

77
00:09:07,500 --> 00:09:21,960
Ximena Alarcon: More or less, but what I learned is that the data of the breathing is something very difficult to control and people who have been working with that the news is too much, precisely because they cannot control it.

78
00:09:21,960 --> 00:09:35,970
Ximena Alarcon: And I like a lead, I love that idea so so, then I go to of course lots of collaboration, to be able to solidify a data coming from reading sensors.

79
00:09:35,970 --> 00:09:45,360
Ximena Alarcon: And how does it work and I wanted to bring these across the cell locations, because my work is about telematics.

80
00:09:45,360 --> 00:10:02,010
Ximena Alarcon: performance and how to feel the presence of the others across the Center locations and in a way that is not necessarily mapped bye by these technologies like have bodies that we are.

81
00:10:02,010 --> 00:10:13,980
Ximena Alarcon: A but in a way that we can be we can move we don't have necessarily to perform because I work with non non trained performers.

82
00:10:13,980 --> 00:10:21,630
Ximena Alarcon: um but I felt that the breathing says a lot of a hoot.

83
00:10:21,630 --> 00:10:39,390
Ximena Alarcon: about us for the oh there's some for ourselves so is that is a beautiful kind of a feedback that we have on feedback of of life, so in my work after all these.

84
00:10:39,390 --> 00:10:57,210
Ximena Alarcon: Not necessarily analysis, because it was even very difficult to analyze all these body data, particularly with them with improvisation and I was completely new but I found that the most important thing that I wanted to cover was walking.

85
00:10:57,210 --> 00:11:07,290
Ximena Alarcon: And breathing as ways of sensing place and sensing presence in the context of human migration, which is my main.

86
00:11:07,290 --> 00:11:21,390
Ximena Alarcon: now listen sorry necessarily topic combat pass to to do my artwork and my life work is to to listen to to my migration and to others migrations and.

87
00:11:21,390 --> 00:11:34,200
Ximena Alarcon: And to all these issues that happen and how with art, I can I can make something to help people to help me looking for my interface.

88
00:11:34,200 --> 00:11:47,700
Ximena Alarcon: And I always when I feel that it works, I share it with others to is kind of the individual and the collective so yeah that's that's the first prompt is is my wedding.

89
00:11:47,700 --> 00:11:54,810
Ximena Alarcon: With for is for breathing but he's also kind of is nice because he's a fire for life.

90
00:11:54,810 --> 00:12:01,380
Ximena Alarcon: Which is very needed to so is air and he's fire.

91
00:12:01,380 --> 00:12:04,440
Garrett Laroy Johnson: You Sir a prop that you'd like to make for walking.

92
00:12:04,440 --> 00:12:07,020
and

93
00:12:07,020 --> 00:12:09,720
Garrett Laroy Johnson: show the relation to migration as well, maybe.

94
00:12:09,720 --> 00:12:11,370
Garrett Laroy Johnson: that's a third proper.

95
00:12:11,370 --> 00:12:20,010
Ximena Alarcon: Or, yes, yes, I would like to do the other interfaces it's an interface actually done.

96
00:12:20,010 --> 00:12:33,120
Ximena Alarcon: I have it in the little drawing that I made trying to do the minimum minimum visuals for something that is embodied so people don't necessarily then define immediately, but they have to.

97
00:12:33,120 --> 00:12:41,430
Ximena Alarcon: To do it to fill it the experience to understand, but anyway, you have to do an in graphic interface so.

98
00:12:41,430 --> 00:13:09,870
Ximena Alarcon: So one thing I have not developed and is a question mark that is in the APP is the compass so i'm still is underdeveloped, so I, I would like to make a compass i'll see how I make it so so we have them the location, so we have well I always North north.

99
00:13:09,870 --> 00:13:14,910
Ximena Alarcon: West east and south.

100
00:13:14,910 --> 00:13:19,650
Ximena Alarcon: And I imagine always.

101
00:13:19,650 --> 00:13:28,830
Ximena Alarcon: A circle is not in this moment but, but this is a circle yeah actually I have it in the drawing.

102
00:13:28,830 --> 00:13:36,720
Ximena Alarcon: So the compass, what else is this company, this company this connects me to the earth.

103
00:13:36,720 --> 00:13:49,170
Ximena Alarcon: So this is the connection to earth, however, in them now, in the last week and a half that I have have time to breathe mentally.

104
00:13:49,170 --> 00:14:03,630
Ximena Alarcon: I also think that I need to connect I have to do the two connections to the sky so i'm interested now in earth and connections with the star sexually.

105
00:14:03,630 --> 00:14:09,570
Ximena Alarcon: With the stars and with them with the moon.

106
00:14:09,570 --> 00:14:16,020
Ximena Alarcon: We don't know i'll wait to hear moon and.

107
00:14:16,020 --> 00:14:18,510
Ximena Alarcon: His his yeah.

108
00:14:18,510 --> 00:14:22,620
Ximena Alarcon: i'll put up here so some kind of.

109
00:14:22,620 --> 00:14:27,870
Ximena Alarcon: constellations wish.

110
00:14:27,870 --> 00:14:43,020
Ximena Alarcon: I didn't I get quite lost I get quite i'm actually i'm very good at locating myself on the earth, but I get quite lost that look at myself.

111
00:14:43,020 --> 00:14:45,420
Ximena Alarcon: In the sky.

112
00:14:45,420 --> 00:14:48,990
Ximena Alarcon: and

113
00:14:48,990 --> 00:14:51,210
Ximena Alarcon: And I think.

114
00:14:51,210 --> 00:14:59,790
Ximena Alarcon: Sometimes there is a I have had individually as strong focus to earth and to.

115
00:14:59,790 --> 00:15:16,140
Ximena Alarcon: yeah and although agency which is, to me, this is not very, very good, this is a kind of compares i'm can cause deletion.

116
00:15:16,140 --> 00:15:35,010
Ximena Alarcon: So what I wanted to say is that the reason that I was focusing a lot in the steps and in the ball, the emptiness lomonaco I talk about language and is all that my voice, but this agency.

117
00:15:35,010 --> 00:15:47,220
Ximena Alarcon: When we go too much to language and to walk and to coordination to earth, I feel that could become very rational.

118
00:15:47,220 --> 00:16:01,020
Ximena Alarcon: And I in my work, I have worked quite a lot, the non rational part, that is, the dream, the dreams and the with the police in into through the police in in.

119
00:16:01,020 --> 00:16:09,900
Ximena Alarcon: And also these mysteries that are in the stars and that also have been used by.

120
00:16:09,900 --> 00:16:28,170
Ximena Alarcon: By older civilizations as ways of location located in, and we are so disconnected so disconnected, so I think there is something that I need to connect that is further than me even further on on my of my control.

121
00:16:28,170 --> 00:16:51,930
Ximena Alarcon: And I be thinking of obsessions as the locker room, I think, actually my partner is more connected to tilt as it kind of reminds me to look at the stars and look at the moon and and i'm not so, so I am curious about that I know I I can connect.

122
00:16:51,930 --> 00:16:53,520
Ximena Alarcon: But.

123
00:16:53,520 --> 00:17:09,600
Ximena Alarcon: And it's beautiful when I connect but for that connection I need to detach from many things that attachment to earth so so I was thinking of of how I kind of evolution.

124
00:17:09,600 --> 00:17:12,450
Ximena Alarcon: In my up.

125
00:17:12,450 --> 00:17:17,460
Ximena Alarcon: of connections what is what I want to connect and why and.

126
00:17:17,460 --> 00:17:33,090
Ximena Alarcon: And I connect with the other side connect with myself, but the others go further than humans and including, of course, other sentient beings these.

127
00:17:33,090 --> 00:17:51,090
Ximena Alarcon: Last weekend, I was part of planting trees about 1000 trees in my neighborhood and I was the happiest person in the world, I planned six trees in about four hours.

128
00:17:51,090 --> 00:18:01,020
Ximena Alarcon: Which is nothing because I had lots of conversations with others that were also planting trees, so that was actually actually very nice when you are a migrant.

129
00:18:01,020 --> 00:18:03,090
Ximena Alarcon: That you.

130
00:18:03,090 --> 00:18:09,060
Ximena Alarcon: I mean no more talking about the weather, because people are we are all in panic.

131
00:18:09,060 --> 00:18:21,780
Ximena Alarcon: And, but then suddenly to talking about planting a tree and and with migration, we talked about the roots a lot.

132
00:18:21,780 --> 00:18:35,280
Ximena Alarcon: And then there is all these issues that the roots, how to bring the roots is the metaphor is like you, you detach you root and you carry and then you plant yourself in the earth.

133
00:18:35,280 --> 00:18:59,340
Ximena Alarcon: But then this person who was showing is making a DEMO is part of a voluntary organization called a plant trees, or something like that, and so he knows a lot, and he was teaching us how to plant a tree and what he was saying, who was an extremely it was amazing.

134
00:18:59,340 --> 00:19:05,640
Ximena Alarcon: Teaching for me in migration, because he just said, look so this is the tree.

135
00:19:05,640 --> 00:19:12,810
Ximena Alarcon: So the roots are you open these in this way and then everything is to be.

136
00:19:12,810 --> 00:19:36,690
Ximena Alarcon: Firm by gentle and the route doesn't have to be too deep because it will die, you need to leave it a bit here, but if it doesn't you need to be careful to show a bit of the route don't show it that doesn't go out because, then that will also die, so there is a really.

137
00:19:36,690 --> 00:19:53,160
Ximena Alarcon: Interesting basics about planting a tree that I didn't know, and I was super amazed with that also the way in which you need to close the earth so, so there is no air.

138
00:19:53,160 --> 00:19:55,890
Ximena Alarcon: Because if there is air.

139
00:19:55,890 --> 00:20:24,540
Ximena Alarcon: There is no it won't live so so basically yeah that I ended talking, I was talking about about the walking, but I think the walking I mean a pose I mean opposing the walking in a pose that they can, which I am aware of the roots and the fragility and the strength of a tree.

140
00:20:24,540 --> 00:20:29,940
Ximena Alarcon: And at the same time is supposed to look look at the stars.

141
00:20:29,940 --> 00:20:32,700
Garrett Laroy Johnson: Thank you, she may know.

142
00:20:32,700 --> 00:20:42,120
Garrett Laroy Johnson: we've all there'll be opportunities to weave this through the conversation, as we continue, I want to before we move on, I want to point out just a.

143
00:20:42,120 --> 00:20:54,930
Garrett Laroy Johnson: or just mark a couple things that stuck out to me as you were speaking, the first prop was this the construction of your old papers and manuscripts to create this breathing apparatus and the fire stoking apparatus.

144
00:20:54,930 --> 00:20:58,290
I don't know the word for that either.

145
00:20:58,290 --> 00:21:00,810
Garrett Laroy Johnson: There was a.

146
00:21:00,810 --> 00:21:07,860
Garrett Laroy Johnson: focus on having a complex relationship with control and with breath.

147
00:21:07,860 --> 00:21:10,680
Garrett Laroy Johnson: walking migration.

148
00:21:10,680 --> 00:21:12,930
Garrett Laroy Johnson: The interface.

149
00:21:12,930 --> 00:21:23,280
Garrett Laroy Johnson: And orientation, with respect to the earth with respect to the sky and then the tree has become and the root and roots have become.

150
00:21:23,280 --> 00:21:28,200
Garrett Laroy Johnson: A way for you to investigate that.

151
00:21:28,200 --> 00:21:30,990
Garrett Laroy Johnson: So we'll continue.

152
00:21:30,990 --> 00:21:40,710
Garrett Laroy Johnson: And in this next 10 minute block and i'll probably maybe in the chat i'll give you like a one minute.

153
00:21:40,710 --> 00:21:53,760
Garrett Laroy Johnson: So i'd like to repeat this i'd like you to again to make to begin to make props and to use these to support your conversation to prop up your conversation or your.

154
00:21:53,760 --> 00:22:09,060
Garrett Laroy Johnson: Your your speaking, and I would like, for you to choose a different project that was presented at slo mo co something else that stuck out to you if something comes to mind if something doesn't come up immediately, we can take a look at the proceedings and scroll through them.

155
00:22:09,060 --> 00:22:13,890
Garrett Laroy Johnson: And, but i'll i'll give you a moment to think about that.

156
00:22:13,890 --> 00:22:18,270
Garrett Laroy Johnson: will take another 10 minutes, let me know when you're ready or if you.

157
00:22:18,270 --> 00:22:23,190
Ximena Alarcon: want to look the proceedings okay.

158
00:22:23,190 --> 00:22:38,940
Ximena Alarcon: I had to in my mind that are are there, like in in my yeah accompany me one both I is not that I fully understand, but I just remember them.

159
00:22:38,940 --> 00:22:48,810
Ximena Alarcon: So one is there the one over and apologies about the name but is them.

160
00:22:48,810 --> 00:23:00,270
Ximena Alarcon: In this in this overlapping image that I sent you a is that they decoding like dancing dancing and coding.

161
00:23:00,270 --> 00:23:05,250
Ximena Alarcon: Yes, if you, if I could open the website and remember, or if you.

162
00:23:05,250 --> 00:23:08,790
Garrett Laroy Johnson: Remember, I think that's the key so to.

163
00:23:08,790 --> 00:23:12,210
Garrett Laroy Johnson: Is that right, the live live coding piece.

164
00:23:12,210 --> 00:23:15,630
Ximena Alarcon: Like live coding with kind of dancing.

165
00:23:15,630 --> 00:23:18,390
yeah.

166
00:23:18,390 --> 00:23:20,610
Garrett Laroy Johnson: We can I can pull that up if that's helpful.

167
00:23:20,610 --> 00:23:25,980
Ximena Alarcon: Yes, yes please.

168
00:23:25,980 --> 00:23:30,240
Garrett Laroy Johnson: And i'll just show this show this for a little bit let's see.

169
00:23:30,240 --> 00:23:50,280
Garrett Laroy Johnson: search.

170
00:23:50,280 --> 00:23:54,420
Garrett Laroy Johnson: Coming up here, let me see if I can find it elsewhere.

171
00:23:54,420 --> 00:23:57,000
Ximena Alarcon: trying to find.

172
00:23:57,000 --> 00:24:00,090
Garrett Laroy Johnson: This the.

173
00:24:00,090 --> 00:24:01,980
Ximena Alarcon: quiz dance.

174
00:24:01,980 --> 00:24:03,030
Oh.

175
00:24:03,030 --> 00:24:05,850
Garrett Laroy Johnson: yeah that's some say whoa.

176
00:24:05,850 --> 00:24:06,900
Ximena Alarcon: See ya.

177
00:24:06,900 --> 00:24:07,770
Ximena Alarcon: say.

178
00:24:07,770 --> 00:24:10,350
Ximena Alarcon: Yes, uh huh yeah.

179
00:24:10,350 --> 00:24:17,220
Ximena Alarcon: compute answers yeah so no it's not live coding, but his computer dances yes, I.

180
00:24:17,220 --> 00:24:24,810
Ximena Alarcon: yeah so should I talk about that, today, mentioned the other one and locate it.

181
00:24:24,810 --> 00:24:27,420
Garrett Laroy Johnson: it's up to you.

182
00:24:27,420 --> 00:24:29,280
Garrett Laroy Johnson: I think, maybe start with this one, and if.

183
00:24:29,280 --> 00:24:33,900
Garrett Laroy Johnson: You like you exhausted it, then we can move on to another one okay.

184
00:24:33,900 --> 00:24:40,530
Garrett Laroy Johnson: yeah we'll take we'll just take 10 minutes because i'll be things that will do after this with them as well.

185
00:24:40,530 --> 00:24:43,980
Garrett Laroy Johnson: copy dancers comes up to you immediately maybe we start with that.

186
00:24:43,980 --> 00:24:53,670
Ximena Alarcon: Yes, so do you one just do kind of an impression that I had.

187
00:24:53,670 --> 00:24:54,990
Garrett Laroy Johnson: yeah.

188
00:24:54,990 --> 00:25:00,960
Garrett Laroy Johnson: So, so what what I got from your from the first part was that you were narrating your project.

189
00:25:00,960 --> 00:25:14,730
Garrett Laroy Johnson: yeah what it helps you think through what did this help, what did this project, help them think through you mentioned, you said it's not it's not clear you don't totally understand it just sort of you remember it i'm interested in hearing about that.

190
00:25:14,730 --> 00:25:18,810
Ximena Alarcon: yeah um.

191
00:25:18,810 --> 00:25:34,140
Ximena Alarcon: Well, first, is the the idea, particularly for people really in computing just to live completely out the computer and to be the body so so that.

192
00:25:34,140 --> 00:25:35,970
Garrett Laroy Johnson: i'll remind you, to the the.

193
00:25:35,970 --> 00:25:38,520
Ximena Alarcon: Oh yes, sorry yes.

194
00:25:38,520 --> 00:25:44,190
Ximena Alarcon: So so probably is.

195
00:25:44,190 --> 00:25:48,810
Ximena Alarcon: is just.

196
00:25:48,810 --> 00:25:50,850
Ximena Alarcon: it's just.

197
00:25:50,850 --> 00:25:55,020
Ximena Alarcon: it's just being.

198
00:25:55,020 --> 00:26:01,350
Ximena Alarcon: And let's see here all the.

199
00:26:01,350 --> 00:26:08,760
Ximena Alarcon: Technology all the technology is kind of.

200
00:26:08,760 --> 00:26:12,150
Ximena Alarcon: Somehow I found it kind of.

201
00:26:12,150 --> 00:26:19,920
Ximena Alarcon: locked locked in a box and there is a sense of freedom.

202
00:26:19,920 --> 00:26:22,860
Ximena Alarcon: And playfulness.

203
00:26:22,860 --> 00:26:29,640
Ximena Alarcon: That I really kind of loved I found it kind of.

204
00:26:29,640 --> 00:26:38,610
Ximena Alarcon: A humorous to another same time with without the humor there is.

205
00:26:38,610 --> 00:26:41,610
Ximena Alarcon: A sense.

206
00:26:41,610 --> 00:26:44,250
Ximena Alarcon: Of yeah.

207
00:26:44,250 --> 00:26:47,400
Ximena Alarcon: organisation.

208
00:26:47,400 --> 00:26:50,880
Ximena Alarcon: read them actually I read them.

209
00:26:50,880 --> 00:26:55,590
Ximena Alarcon: read them is is quite interesting for me there.

210
00:26:55,590 --> 00:27:20,070
Ximena Alarcon: And togetherness, which is probably is not is definitely something that is important in my work too so so yeah this is, this is probably basic but i'll a good here that there are some a you know.

211
00:27:20,070 --> 00:27:30,540
Ximena Alarcon: Time there isn't an all the others other forms of code.

212
00:27:30,540 --> 00:27:37,230
Ximena Alarcon: wish are not necessarily they don't have to be that measured.

213
00:27:37,230 --> 00:27:46,080
Ximena Alarcon: It or or they rely in our human abilities.

214
00:27:46,080 --> 00:27:53,970
Ximena Alarcon: to mimic to repeat to embrace and eventually to.

215
00:27:53,970 --> 00:27:57,450
Ximena Alarcon: If any fees very.

216
00:27:57,450 --> 00:28:00,360
Ximena Alarcon: shouldn't show.

217
00:28:00,360 --> 00:28:08,520
Ximena Alarcon: is to basic but yeah, so there is kind of up yeah.

218
00:28:08,520 --> 00:28:20,430
Ximena Alarcon: So I remember that he is kind of done see with someone I say dancing, but there is clear where they are, they both know what they're doing.

219
00:28:20,430 --> 00:28:30,660
Ximena Alarcon: And here is all day let's say the books of the computer kind of left kind of in a corner, for them to be.

220
00:28:30,660 --> 00:28:41,160
Ximena Alarcon: Yes, and these probably a line of of time and I will say, and this is very square but.

221
00:28:41,160 --> 00:28:48,870
Ximena Alarcon: But I will save that he believes all the body for flexibility and read them.

222
00:28:48,870 --> 00:28:52,770
Ximena Alarcon: It reminds me actually.

223
00:28:52,770 --> 00:29:00,420
Ximena Alarcon: Some of the I have talked recently two buddies like when I was a child, I had a lesson in my primary school that was called rhythm.

224
00:29:00,420 --> 00:29:19,110
Ximena Alarcon: And and and he invited us to to listen to music and to write in blackboard with a shock a six and then we listen again, and then we have to erase.

225
00:29:19,110 --> 00:29:29,670
Ximena Alarcon: A, this is what we have written also with them with a particular reason that we heard it was kind of a rhythm training.

226
00:29:29,670 --> 00:29:47,640
Ximena Alarcon: We should when I talk about that no one has heard about dashboards towards him forever, it is good but yeah so so I I like it and and one of the parameters let's see here in my in my work that I.

227
00:29:47,640 --> 00:29:56,910
Ximena Alarcon: That, I feel that was easy to get all that I use actually is the basic steps, which is a kind of rhythmic thing and.

228
00:29:56,910 --> 00:30:13,320
Ximena Alarcon: And I and the signal kind of changes, when you do that too, with with a rhythm is really basic and we respond to that basic being or not into sound and.

229
00:30:13,320 --> 00:30:20,070
Ximena Alarcon: But I like how they kind of try to coordinate something that.

230
00:30:20,070 --> 00:30:25,050
Ximena Alarcon: Is a mysterious code that two people know.

231
00:30:25,050 --> 00:30:39,300
Ximena Alarcon: Like when children are creating languages again and talking about languages so so I love I love that so that's what I remember of confidences.

232
00:30:39,300 --> 00:30:43,560
Garrett Laroy Johnson: Thank you, thanks for sharing the prop as well.

233
00:30:43,560 --> 00:30:47,610
Garrett Laroy Johnson: that's really great I love the rhythm lesson.

234
00:30:47,610 --> 00:30:54,390
Garrett Laroy Johnson: And yeah I can totally see how this connects to the copy dances project very nice.

235
00:30:54,390 --> 00:31:03,690
Garrett Laroy Johnson: I think it's Okay, for us to move on, and I think that's enough for the for the third part, so the fourth part.

236
00:31:03,690 --> 00:31:19,830
Garrett Laroy Johnson: something slightly different and i'm going to ask you to create a new set of props that connect these two projects in some way that is important to you that makes sense to you.

237
00:31:19,830 --> 00:31:27,510
Garrett Laroy Johnson: This may be a connection because of your own life experience it may be that there are concepts that are related.

238
00:31:27,510 --> 00:31:43,890
Garrett Laroy Johnson: or they may be related technically and just like before i'm going to ask you to to narrative eyes, what are you doing while you're making these props how are you coming to the right word for this connective prop that that links between these two.

239
00:31:43,890 --> 00:31:45,090
Ximena Alarcon: All right.

240
00:31:45,090 --> 00:31:47,250
Garrett Laroy Johnson: Any questions.

241
00:31:47,250 --> 00:31:52,530
Ximena Alarcon: No, no that's that's really, really good.

242
00:31:52,530 --> 00:32:01,950
Ximena Alarcon: I had any machine i'll see if I can kind of do it, but.

243
00:32:01,950 --> 00:32:12,150
Ximena Alarcon: i'm probably This is very wedding telematics they criticize that is very symmetrical but is the only way that this came to me.

244
00:32:12,150 --> 00:32:15,060
Ximena Alarcon: So.

245
00:32:15,060 --> 00:32:53,970
Ximena Alarcon: So.

246
00:32:53,970 --> 00:32:56,850
Ximena Alarcon: Take some more of.

247
00:32:56,850 --> 00:33:16,800
Ximena Alarcon: Out of my is spoken voice for.

248
00:33:16,800 --> 00:33:21,270
Ximena Alarcon: Because i'm actually writing a drawing.

249
00:33:21,270 --> 00:33:24,960
Ximena Alarcon: upside down.

250
00:33:24,960 --> 00:33:40,920
Ximena Alarcon: I did that, when I was a child to who knows.

251
00:33:40,920 --> 00:33:48,120
Ximena Alarcon: it's very difficult to do things in the other way, like when you try to write with them right, left hand.

252
00:33:48,120 --> 00:33:51,330
Ximena Alarcon: Which is nice is.

253
00:33:51,330 --> 00:33:56,040
Ximena Alarcon: A test in there.

254
00:33:56,040 --> 00:34:04,890
Ximena Alarcon: census of the cognition with different unusual ways.

255
00:34:04,890 --> 00:34:37,290
Ximena Alarcon: Okay, so.

256
00:34:37,290 --> 00:34:42,540
Ximena Alarcon: Okay, so in this moment I just connected them.

257
00:34:42,540 --> 00:34:50,310
Ximena Alarcon: This step so Basically, they are people in in these locations.

258
00:34:50,310 --> 00:34:52,890
Ximena Alarcon: And they are all walking.

259
00:34:52,890 --> 00:35:23,340
Ximena Alarcon: And they all have different rhythms and connections to the land, but, but we are, I mean I I could have done the globe and many people but, but this is more about these they have different rhythms and what I found fascinating the first time that I was able to.

260
00:35:23,340 --> 00:35:26,130
Ximena Alarcon: To do technically.

261
00:35:26,130 --> 00:35:33,870
Ximena Alarcon: That my walk that I was listening to my walk and I was listening to another walk at the same time.

262
00:35:33,870 --> 00:36:01,320
Ximena Alarcon: I mean listening to the signal produced by the rainmaker steps it was fascinating how the person who was walking faster immediately start to go as low down too much the person who is walking a slow is is knowing or or or you start to play with that, but there is kind of.

263
00:36:01,320 --> 00:36:18,840
Ximena Alarcon: Even if you don't see if you are in these parts in the planet, you are trying to establish some sort of connection that coo that is actually more not to do that to say i'm going to sink.

264
00:36:18,840 --> 00:36:35,370
Ximena Alarcon: is more than synchronization so I like that better and, of course, this is not necessarily like incompetence, they have probably rehearse I think certain things, these people that are just.

265
00:36:35,370 --> 00:36:41,370
Ximena Alarcon: walking but by listening, we should I.

266
00:36:41,370 --> 00:36:50,370
Ximena Alarcon: I didn't draw ears in them, probably more headphones I will say.

267
00:36:50,370 --> 00:36:55,380
Ximena Alarcon: by listening they.

268
00:36:55,380 --> 00:37:00,720
Ximena Alarcon: They is start to to get a tune.

269
00:37:00,720 --> 00:37:16,530
Ximena Alarcon: Too many things because that's kind of the part, so they get a tune to themselves to the rhythm they get a tune to someone who is sound in in other parts of the world.

270
00:37:16,530 --> 00:37:19,980
Ximena Alarcon: And they get a tune.

271
00:37:19,980 --> 00:37:23,040
Ximena Alarcon: Because it's a very simple signal.

272
00:37:23,040 --> 00:37:50,700
Ximena Alarcon: They get a tune to things that are sounding in the place where there could be the bird it could be there, or there's people's voices or or cars or anything all gator different it gets a different kind of a sense when you are in that state so so anyway, these these all these people.

273
00:37:50,700 --> 00:37:55,830
Ximena Alarcon: They get in a particular state.

274
00:37:55,830 --> 00:37:59,160
Garrett Laroy Johnson: And if you have to label this crop.

275
00:37:59,160 --> 00:38:01,680
Garrett Laroy Johnson: With one word or several words how.

276
00:38:01,680 --> 00:38:06,480
Do you do not.

277
00:38:06,480 --> 00:38:13,380
Ximena Alarcon: i'll say same.

278
00:38:13,380 --> 00:38:17,100
Garrett Laroy Johnson: Or maybe name it is.

279
00:38:17,100 --> 00:38:26,910
Ximena Alarcon: Okay um.

280
00:38:26,910 --> 00:38:30,000
Ximena Alarcon: I will say.

281
00:38:30,000 --> 00:38:32,310
Ximena Alarcon: tuning.

282
00:38:32,310 --> 00:38:38,850
Ximena Alarcon: tuning tuning in.

283
00:38:38,850 --> 00:38:48,720
Ximena Alarcon: three and four, where way tuning, something that i'm for the three and 403 and more.

284
00:38:48,720 --> 00:38:53,910
Ximena Alarcon: Ways of tuning in.

285
00:38:53,910 --> 00:38:57,240
Garrett Laroy Johnson: Thank you.

286
00:38:57,240 --> 00:39:00,060
Garrett Laroy Johnson: it's going great i'm really enjoying this I hope.

287
00:39:00,060 --> 00:39:05,850
Ximena Alarcon: yeah me me is super great.

288
00:39:05,850 --> 00:39:12,600
Garrett Laroy Johnson: Thank you okay so let's see.

289
00:39:12,600 --> 00:39:14,820
Garrett Laroy Johnson: Okay.

290
00:39:14,820 --> 00:39:19,080
Garrett Laroy Johnson: I just need to consult this thing here.

291
00:39:19,080 --> 00:39:24,090
Garrett Laroy Johnson: Okay i'm going to ask you to take your props and to set them side.

292
00:39:24,090 --> 00:39:27,450
Ximena Alarcon: Okay yeah that I don't see them.

293
00:39:27,450 --> 00:39:28,680
Garrett Laroy Johnson: You just don't your side.

294
00:39:28,680 --> 00:39:30,450
Just clear.

295
00:39:30,450 --> 00:39:34,020
Ximena Alarcon: Yes, okay.

296
00:39:34,020 --> 00:39:38,190
Garrett Laroy Johnson: Okay now i'm just going to ask you, in five minutes.

297
00:39:38,190 --> 00:39:42,240
Garrett Laroy Johnson: To create three props.

298
00:39:42,240 --> 00:39:53,460
Garrett Laroy Johnson: That are that are seated from a previous example or from a previous interview, as you know, this is the first interview so i've exceeded them with things that i've gathered from.

299
00:39:53,460 --> 00:39:56,220
Garrett Laroy Johnson: From the from soco.

300
00:39:56,220 --> 00:40:02,400
Garrett Laroy Johnson: So the props I i'm going to invite you to make our gathering put them in the chat.

301
00:40:02,400 --> 00:40:04,560
Gathering.

302
00:40:04,560 --> 00:40:08,760
Garrett Laroy Johnson: practice and questions.

303
00:40:08,760 --> 00:40:12,780
Ximena Alarcon: Okay, so one proper English word.

304
00:40:12,780 --> 00:40:23,340
Garrett Laroy Johnson: yeah and you don't have to, I think the the invitation is just to think creatively about how you use the the prop to embody this.

305
00:40:23,340 --> 00:40:36,600
Garrett Laroy Johnson: Whether it's drawn or you're using some other some other method and you don't you don't need to narrow narrow these extensively, this is just sort of setting up for the final step.

306
00:40:36,600 --> 00:40:48,240
Garrett Laroy Johnson: Okay second last step.

307
00:40:48,240 --> 00:40:53,970
Ximena Alarcon: You you give me also a hint of how how much time for.

308
00:40:53,970 --> 00:40:55,410
Garrett Laroy Johnson: Sure yeah.

309
00:40:55,410 --> 00:41:01,410
Garrett Laroy Johnson: yeah if you want to take a minute and a half to put together for gathering.

310
00:41:01,410 --> 00:41:44,340
Ximena Alarcon: Okay, yes, so I am in gathering.

311
00:41:44,340 --> 00:42:22,410
Garrett Laroy Johnson: Take about another minute.

312
00:42:22,410 --> 00:42:26,820
Garrett Laroy Johnson: Okay, be finishing up with gathering think about you know the practice.

313
00:42:26,820 --> 00:42:31,500
Okay.

314
00:42:31,500 --> 00:42:32,970
Ximena Alarcon: So.

315
00:42:32,970 --> 00:42:37,620
Ximena Alarcon: Gathering here.

316
00:42:37,620 --> 00:42:40,080
Ximena Alarcon: To.

317
00:42:40,080 --> 00:42:49,770
Ximena Alarcon: practice.

318
00:42:49,770 --> 00:42:51,000
Garrett Laroy Johnson: Okay.

319
00:42:51,000 --> 00:43:29,250
Garrett Laroy Johnson: To take about a minute for practice.

320
00:43:29,250 --> 00:43:43,890
Garrett Laroy Johnson: Maybe another 30 seconds.

321
00:43:43,890 --> 00:43:45,810
Garrett Laroy Johnson: And the last one is questions.

322
00:43:45,810 --> 00:44:37,770
questions.

323
00:44:37,770 --> 00:45:15,840
Garrett Laroy Johnson: Take about 30 more seconds.

324
00:45:15,840 --> 00:45:21,270
Garrett Laroy Johnson: roughing up whenever you're ready.

325
00:45:21,270 --> 00:45:22,590
Ximena Alarcon: break.

326
00:45:22,590 --> 00:45:24,540
Garrett Laroy Johnson: Do you want to show those really quickly.

327
00:45:24,540 --> 00:45:26,640
Ximena Alarcon: Yes, so.

328
00:45:26,640 --> 00:45:33,930
Ximena Alarcon: See the the gathering actually have to gather together in that is.

329
00:45:33,930 --> 00:45:36,660
Ximena Alarcon: To show the gathering.

330
00:45:36,660 --> 00:45:41,430
Ximena Alarcon: I gather together so so.

331
00:45:41,430 --> 00:45:51,600
Ximena Alarcon: The gathering is this this cuts and again, these are different, more kind of triangular.

332
00:45:51,600 --> 00:46:15,120
Ximena Alarcon: And because he's the same draft papers, so I have here different interesting interesting words that just come by random like order archives I units new head is talking and then here, it has this is 16 the number succeed so random.

333
00:46:15,120 --> 00:46:16,470
Ximena Alarcon: Random things.

334
00:46:16,470 --> 00:46:19,950
Ximena Alarcon: In laws.

335
00:46:19,950 --> 00:46:26,220
Ximena Alarcon: yeah random things out of day the day, so this is the gathering.

336
00:46:26,220 --> 00:46:33,570
Ximena Alarcon: gathering of words and triangular things testicle.

337
00:46:33,570 --> 00:46:35,040
Garrett Laroy Johnson: and practice.

338
00:46:35,040 --> 00:46:38,220
Ximena Alarcon: practice is this.

339
00:46:38,220 --> 00:46:47,100
Ximena Alarcon: kind of holding holding unfolding attempt to origami.

340
00:46:47,100 --> 00:47:04,650
Ximena Alarcon: DCS is, of course, come in from the same section of academic paper of practice, but making it in something kind of that I can actually handle on tosh and.

341
00:47:04,650 --> 00:47:18,360
Ximena Alarcon: A yes, so I actually reminds me a lot, the pace, the pace of my practice with a group with the group of three women.

342
00:47:18,360 --> 00:47:20,550
Ximena Alarcon: are three artists.

343
00:47:20,550 --> 00:47:26,400
Ximena Alarcon: I was just kind of different things sometimes they they are.

344
00:47:26,400 --> 00:47:30,900
Ximena Alarcon: Together, sometimes they are not.

345
00:47:30,900 --> 00:47:37,530
Ximena Alarcon: But anyway, they are part of a whole so that's the practice.

346
00:47:37,530 --> 00:47:41,670
Ximena Alarcon: And the questions, so the.

347
00:47:41,670 --> 00:47:51,900
Ximena Alarcon: More color for the first time color in word, so this is just to read from left to right.

348
00:47:51,900 --> 00:47:57,720
Ximena Alarcon: So this is kind of their process of reading and relating.

349
00:47:57,720 --> 00:48:09,900
Ximena Alarcon: and making connections and some getting more more relations and more transformations or interaction than others.

350
00:48:09,900 --> 00:48:13,440
Ximena Alarcon: yeah that's that's the questions.

351
00:48:13,440 --> 00:48:18,060
Garrett Laroy Johnson: Thank you very nice.

352
00:48:18,060 --> 00:48:21,390
Garrett Laroy Johnson: Okay, so.

353
00:48:21,390 --> 00:48:34,140
Garrett Laroy Johnson: We have a few more steps, this is the last step with the she'll be making something with your props and what i'd like for you to do is invite i'd like to invite you to.

354
00:48:34,140 --> 00:48:44,370
Garrett Laroy Johnson: pool all of your props so now, you can add the props that you just made to the promise that you made in the first two steps.

355
00:48:44,370 --> 00:48:47,880
Garrett Laroy Johnson: And at this point i'd like to.

356
00:48:47,880 --> 00:48:49,350
Garrett Laroy Johnson: invite you to use these.

357
00:48:49,350 --> 00:48:51,390
props.

358
00:48:51,390 --> 00:48:55,980
Garrett Laroy Johnson: In order to propose a new work.

359
00:48:55,980 --> 00:48:59,610
Garrett Laroy Johnson: In 10 in 10 minutes so i'm working at.

360
00:48:59,610 --> 00:49:06,870
Garrett Laroy Johnson: A work that you are under no obligation to bring to fruition, you do not need to make this.

361
00:49:06,870 --> 00:49:09,420
Garrett Laroy Johnson: But i'd like you to use these 10 minutes.

362
00:49:09,420 --> 00:49:17,310
Garrett Laroy Johnson: use these props use the the physical nature of them, as well as everything we've spoken about the concepts.

363
00:49:17,310 --> 00:49:18,240
Garrett Laroy Johnson: Their connections.

364
00:49:18,240 --> 00:49:19,800
Ximena Alarcon: Other things.

365
00:49:19,800 --> 00:49:22,950
Garrett Laroy Johnson: In order to assemble them into.

366
00:49:22,950 --> 00:49:27,390
Garrett Laroy Johnson: Something that if we all had a bit more time.

367
00:49:27,390 --> 00:49:30,060
Garrett Laroy Johnson: You would enjoy bringing into fruition.

368
00:49:30,060 --> 00:49:32,040
Okay.

369
00:49:32,040 --> 00:49:38,790
Ximena Alarcon: Okay that's just good so who do I have 10 minutes for that.

370
00:49:38,790 --> 00:50:10,410
Ximena Alarcon: you've tournaments Okay, so I need to do some.

371
00:50:10,410 --> 00:50:23,370
Garrett Laroy Johnson: Sorry, I should add, it can be a new, it can be a project, it can also be or we can think of it as a research stream, you can also think of it as some questions, a research question that you would want to pursue.

372
00:50:23,370 --> 00:50:30,990
Ximena Alarcon: Right many parse it departs from the ideas of the prompts of the physicality of the prompts.

373
00:50:30,990 --> 00:50:43,620
Garrett Laroy Johnson: Yes, yeah yeah use those as a springboard and go with them, or if they take you somewhere else, maybe your maybe you're also making a new product new profit this point.

374
00:50:43,620 --> 00:50:51,810
Garrett Laroy Johnson: But yet, yes, you have these connect you have connected prop you have say whoa company Dan says, you also have your own project now you have these.

375
00:50:51,810 --> 00:50:53,520
Garrett Laroy Johnson: other products.

376
00:50:53,520 --> 00:50:55,050
Right.

377
00:50:55,050 --> 00:50:59,010
Ximena Alarcon: yeah um first just.

378
00:50:59,010 --> 00:51:01,230
Ximena Alarcon: Reality without thinking.

379
00:51:01,230 --> 00:51:04,650
yeah sure yeah.

380
00:51:04,650 --> 00:51:10,380
Garrett Laroy Johnson: Oh yes, and actually I should also say, if you i'd like to invite you to narrate.

381
00:51:10,380 --> 00:51:11,220
Ximena Alarcon: Oh.

382
00:51:11,220 --> 00:51:13,140
Garrett Laroy Johnson: What you're doing is already great.

383
00:51:13,140 --> 00:51:15,600
Okay.

384
00:51:15,600 --> 00:51:22,710
Ximena Alarcon: So I just took so a glue the first prompted to cause the.

385
00:51:22,710 --> 00:51:31,770
Ximena Alarcon: accordion of the for AJ or these things we don't know exactly the name and because I don't know I like the flexibility.

386
00:51:31,770 --> 00:51:48,930
Ximena Alarcon: And I put these things that are difficult to gather and I put some glue on top, and then I is spread their the things that are difficult to rather sexually now they I have a place to gather it.

387
00:51:48,930 --> 00:51:53,130
Ximena Alarcon: There are some things that are outside well.

388
00:51:53,130 --> 00:51:57,660
Ximena Alarcon: So I like that, because.

389
00:51:57,660 --> 00:52:11,400
Ximena Alarcon: I don't know I just like it, I just like a place where I can put these fragments.

390
00:52:11,400 --> 00:52:19,350
Ximena Alarcon: I will say that I would like to bring this this quarters actually.

391
00:52:19,350 --> 00:52:23,700
Ximena Alarcon: into these.

392
00:52:23,700 --> 00:52:28,230
Ximena Alarcon: into these also these flexible thing.

393
00:52:28,230 --> 00:52:30,360
Ximena Alarcon: So.

394
00:52:30,360 --> 00:52:46,230
Ximena Alarcon: i'm not really sure if I just probably I just will make kind of a DEMO take a prototype where I did I just caught, one of the color lines, probably the one that is more with more contributions.

395
00:52:46,230 --> 00:52:49,530
Ximena Alarcon: At the moment.

396
00:52:49,530 --> 00:52:56,580
Ximena Alarcon: Any five I have been time I just got do this but we'll see how it goes.

397
00:52:56,580 --> 00:52:58,890
Ximena Alarcon: And I.

398
00:52:58,890 --> 00:53:05,070
Ximena Alarcon: kind of just bring it into.

399
00:53:05,070 --> 00:53:15,000
Ximena Alarcon: into these.

400
00:53:15,000 --> 00:53:19,830
Ximena Alarcon: Oh well, yeah actually need.

401
00:53:19,830 --> 00:53:30,120
Ximena Alarcon: Be I was going to put it in just one line, but I fell it to isolated, so I just going to put it.

402
00:53:30,120 --> 00:53:35,430
Ximena Alarcon: across this.

403
00:53:35,430 --> 00:53:43,980
Ximena Alarcon: instrument which.

404
00:53:43,980 --> 00:53:47,400
Ximena Alarcon: I put some glue.

405
00:53:47,400 --> 00:53:58,440
Ximena Alarcon: It is of course the interesting thing is that this line is is getting also taking a bit of the fragments of the gathering.

406
00:53:58,440 --> 00:54:04,710
Ximena Alarcon: and making so it's not as a margin, just because of the materials, but it's good.

407
00:54:04,710 --> 00:54:14,520
Ximena Alarcon: And so, although these in this moment makes it a bit less flexible.

408
00:54:14,520 --> 00:54:20,970
Ximena Alarcon: which probably I don't have to glue it fully I leave just one part with glue so.

409
00:54:20,970 --> 00:54:24,870
Ximena Alarcon: So it's flexible.

410
00:54:24,870 --> 00:54:30,570
Ximena Alarcon: Flexible isn't it could be detached or.

411
00:54:30,570 --> 00:54:32,400
Ximena Alarcon: or adapted.

412
00:54:32,400 --> 00:54:36,600
Ximena Alarcon: Okay, so we do the front.

413
00:54:36,600 --> 00:54:40,260
Ximena Alarcon: I have.

414
00:54:40,260 --> 00:54:46,260
Ximena Alarcon: I have these that are very kind of people.

415
00:54:46,260 --> 00:54:55,740
Ximena Alarcon: But I will leave the people to use it, so I will, I will try to work with the other things that are not people.

416
00:54:55,740 --> 00:54:58,800
Ximena Alarcon: Talking one thing is the Columbus.

417
00:54:58,800 --> 00:55:02,700
Ximena Alarcon: Columbus probably is.

418
00:55:02,700 --> 00:55:05,820
Ximena Alarcon: i'll make it less.

419
00:55:05,820 --> 00:55:08,460
Ximena Alarcon: i'll make it actually around it.

420
00:55:08,460 --> 00:55:11,040
Ximena Alarcon: supposed to be.

421
00:55:11,040 --> 00:55:23,250
Ximena Alarcon: Even if the moon, is a beat out now.

422
00:55:23,250 --> 00:55:26,460
Ximena Alarcon: So there is.

423
00:55:26,460 --> 00:55:33,780
Ximena Alarcon: A says so ceiling, here we I don't know I don't know if this.

424
00:55:33,780 --> 00:55:38,550
Ximena Alarcon: i'm abusing of these.

425
00:55:38,550 --> 00:55:43,500
Ximena Alarcon: These I wanted this to be super free.

426
00:55:43,500 --> 00:55:55,050
Ximena Alarcon: Because yeah I wanted this to be more like flying or changing on this earlier trash to the order and relations so so so kind of His story.

427
00:55:55,050 --> 00:56:08,010
Ximena Alarcon: Okay, so what happened is the three things three kind of objects, I feel that this is the most physical.

428
00:56:08,010 --> 00:56:17,850
Ximena Alarcon: This is the most physical the gather did the one that actually is easier to take with your hands.

429
00:56:17,850 --> 00:56:19,860
Ximena Alarcon: and

430
00:56:19,860 --> 00:56:28,650
Ximena Alarcon: is flexible and I have these are more guides and.

431
00:56:28,650 --> 00:56:33,150
Ximena Alarcon: I would like this to be the less the less.

432
00:56:33,150 --> 00:56:38,160
Ximena Alarcon: Physical possible, so this is very tall.

433
00:56:38,160 --> 00:56:41,340
Ximena Alarcon: And he sees.

434
00:56:41,340 --> 00:56:48,030
Ximena Alarcon: A question mark.

435
00:56:48,030 --> 00:56:52,770
Ximena Alarcon: This.

436
00:56:52,770 --> 00:56:56,190
Ximena Alarcon: Okay, and this is the people.

437
00:56:56,190 --> 00:57:15,840
Ximena Alarcon: This is the people So these are people, people in these locations people in different locations and people moving with joy in different locations, this is more clear that they have joy here.

438
00:57:15,840 --> 00:57:26,130
Ximena Alarcon: to connect between these locations, you can do it through actually through this the most, this is the dreamy part.

439
00:57:26,130 --> 00:57:31,290
Ximena Alarcon: Oh well, let's put a bit of dreamy art.

440
00:57:31,290 --> 00:57:34,350
Ximena Alarcon: yeah let's let's put a veto.

441
00:57:34,350 --> 00:57:36,030
Ximena Alarcon: veto.

442
00:57:36,030 --> 00:57:42,030
Ximena Alarcon: I just went up to more.

443
00:57:42,030 --> 00:57:43,980
Ximena Alarcon: quarter.

444
00:57:43,980 --> 00:57:45,840
Ximena Alarcon: Actually.

445
00:57:45,840 --> 00:57:55,620
Ximena Alarcon: i've been dreaming quite a lot with a particular set of colors of sunset so let's say this is a kind of more.

446
00:57:55,620 --> 00:57:57,720
Ximena Alarcon: If there's ethereal.

447
00:57:57,720 --> 00:58:04,590
Ximena Alarcon: So, said, the third area.

448
00:58:04,590 --> 00:58:07,440
Ximena Alarcon: This actually could be the tree.

449
00:58:07,440 --> 00:58:18,720
Ximena Alarcon: This is a physical object that is in location, this is fixing location could be the tree.

450
00:58:18,720 --> 00:58:28,260
Ximena Alarcon: So this is a part of this is this this isn't a location.

451
00:58:28,260 --> 00:58:31,800
Ximena Alarcon: This is something in the imagination.

452
00:58:31,800 --> 00:58:36,600
Ximena Alarcon: This is something that we cannot see.

453
00:58:36,600 --> 00:58:47,370
Ximena Alarcon: And this is the thing that we need to wear this is a wearable, this is a wearable.

454
00:58:47,370 --> 00:59:08,640
Ximena Alarcon: And all these are people who are using that and, of course, I am, you said that I need to do something different, probably i'm doing something similar is quite difficult to to go out but let's say that.

455
00:59:08,640 --> 00:59:12,750
Ximena Alarcon: let's say.

456
00:59:12,750 --> 00:59:21,570
Ximena Alarcon: Okay let's say that this is some material that sound.

457
00:59:21,570 --> 00:59:30,210
Ximena Alarcon: Is between the letter buddies between rakesh is between these.

458
00:59:30,210 --> 00:59:33,390
Ximena Alarcon: These things that.

459
00:59:33,390 --> 00:59:36,240
Ximena Alarcon: That.

460
00:59:36,240 --> 00:59:42,420
Ximena Alarcon: look like.

461
00:59:42,420 --> 00:59:55,590
Ximena Alarcon: look like we his daily life, this is a daily life thing is like a package like these kind of things that we just.

462
00:59:55,590 --> 01:00:01,500
Ximena Alarcon: Have the word in Spanish this chart we just recycle.

463
01:00:01,500 --> 01:00:11,190
Ximena Alarcon: Like or throw food apart because we don't need it anymore.

464
01:00:11,190 --> 01:00:15,330
Ximena Alarcon: i'm also a media influence now by.

465
01:00:15,330 --> 01:00:21,150
Ximena Alarcon: talking to someone of human computer interaction, when I was talking about their mobile.

466
01:00:21,150 --> 01:00:38,370
Ximena Alarcon: And when she said that in her research more miles and all these devices are bricks are so old and she's working with flexible materials, I felt already that what I was describing with it was quite old fashioned or friendly.

467
01:00:38,370 --> 01:00:40,560
Ximena Alarcon: But I like.

468
01:00:40,560 --> 01:00:54,570
Ximena Alarcon: I like the idea of flexibility, so, so there is something about these studies actually this person this researcher works with the tools and.

469
01:00:54,570 --> 01:01:09,420
Ximena Alarcon: And I just had one student who who did I work with explore interfaces with qr codes and I went back to the qr code in public locations, and I mean things that are more.

470
01:01:09,420 --> 01:01:12,030
Ximena Alarcon: Part of the daily life.

471
01:01:12,030 --> 01:01:21,570
Ximena Alarcon: More ephemeral but that you establish certain connections with it, so these, this is the connector.

472
01:01:21,570 --> 01:01:23,610
Ximena Alarcon: A.

473
01:01:23,610 --> 01:01:28,530
Ximena Alarcon: week between these people when.

474
01:01:28,530 --> 01:01:33,180
Ximena Alarcon: It is if is mediated directly mediated.

475
01:01:33,180 --> 01:01:48,780
Ximena Alarcon: And, and this is the connector when they don't need any technology that they are just dreams is sleeping or just having telepathy.

476
01:01:48,780 --> 01:01:52,830
Ximena Alarcon: And this is just what.

477
01:01:52,830 --> 01:02:00,810
Ximena Alarcon: gives you a connection physical connection to place she's the tree.

478
01:02:00,810 --> 01:02:05,670
Ximena Alarcon: And all of that all of that.

479
01:02:05,670 --> 01:02:10,200
Ximena Alarcon: is understood by people like open balances.

480
01:02:10,200 --> 01:02:27,360
Ximena Alarcon: They understand what they have and they understand what they are communicating and at some point, they forget about understanding and they just play and have joey.

481
01:02:27,360 --> 01:02:30,420
Ximena Alarcon: yeah that's that's a.

482
01:02:30,420 --> 01:02:34,200
Garrett Laroy Johnson: Wonderful Thank you.

483
01:02:34,200 --> 01:02:37,680
Garrett Laroy Johnson: yeah Thank you, this was a lot.

484
01:02:37,680 --> 01:02:42,630
Garrett Laroy Johnson: Taking breath.

485
01:02:42,630 --> 01:02:46,350
Ximena Alarcon: Really feeling good feeling good exercise.

486
01:02:46,350 --> 01:02:49,200
Ximena Alarcon: routine, thank you, thank you for.

487
01:02:49,200 --> 01:02:50,070
Ximena Alarcon: yeah.

488
01:02:50,070 --> 01:02:52,440
Garrett Laroy Johnson: there's one more thing.

489
01:02:52,440 --> 01:02:55,770
Ximena Alarcon: Okay.

490
01:02:55,770 --> 01:03:00,390
Garrett Laroy Johnson: Take a breath but.

491
01:03:00,390 --> 01:03:05,400
Garrett Laroy Johnson: you're now invited to pass on three props.

492
01:03:05,400 --> 01:03:10,170
Garrett Laroy Johnson: 320 i'm sorry.

493
01:03:10,170 --> 01:03:22,890
Garrett Laroy Johnson: yeah let's let's take three props yes let's do this you're invited to pass on three props to the next interviewing So when I gave you.

494
01:03:22,890 --> 01:03:37,650
Garrett Laroy Johnson: Gathering practice and questions you're invited to now see the next interview, and I will tell you that the next interview is scheduled to be with Taylor not corrado who facilitated the provocations track.

495
01:03:37,650 --> 01:03:38,760
Ximena Alarcon: I don't know.

496
01:03:38,760 --> 01:03:44,100
Garrett Laroy Johnson: If that helps you to determine what you want to pass on.

497
01:03:44,100 --> 01:03:52,050
Garrett Laroy Johnson: But yeah take there's five minutes we're take as long as you want you to you don't need to take five minutes if you know right away.

498
01:03:52,050 --> 01:03:56,100
Garrett Laroy Johnson: But yeah you're invited to to give up to three now.

499
01:03:56,100 --> 01:03:59,370
Okay.

500
01:03:59,370 --> 01:04:08,580
Ximena Alarcon: So.

501
01:04:08,580 --> 01:04:19,020
Ximena Alarcon: I know this this looks a bit busy but solid.

502
01:04:19,020 --> 01:04:29,580
Ximena Alarcon: yeah I think this is the most interesting, one that has kind of wealth mean for someone totally to encode to the Court.

503
01:04:29,580 --> 01:04:33,510
Ximena Alarcon: So I buster This is one.

504
01:04:33,510 --> 01:04:40,500
Garrett Laroy Johnson: What you named us.

505
01:04:40,500 --> 01:04:41,610
Garrett Laroy Johnson: Earlier, you said this.

506
01:04:41,610 --> 01:04:45,300
Ximena Alarcon: Was yeah.

507
01:04:45,300 --> 01:04:49,710
Ximena Alarcon: We can put it in Spanish, with the two words what this is the below.

508
01:04:49,710 --> 01:04:52,140
bit below.

509
01:04:52,140 --> 01:05:04,800
Ximena Alarcon: We can put in the two languages because of this.

510
01:05:04,800 --> 01:05:06,300
Ximena Alarcon: yeah.

511
01:05:06,300 --> 01:05:07,770
Ximena Alarcon: Did you find it.

512
01:05:07,770 --> 01:05:08,610
Garrett Laroy Johnson: Yes, I did.

513
01:05:08,610 --> 01:05:15,930
Ximena Alarcon: Okay, and I want to certify that that's code for the event in in Spanish do.

514
01:05:15,930 --> 01:05:19,440
Ximena Alarcon: You get that drawing or something is.

515
01:05:19,440 --> 01:05:20,550
Ximena Alarcon: yeah.

516
01:05:20,550 --> 01:05:21,570
Garrett Laroy Johnson: Thank you.

517
01:05:21,570 --> 01:05:50,130
Ximena Alarcon: Okay, so this is up for failure bellow Hello oh oh bello for Egypt in any order or a mix of the two words.

518
01:05:50,130 --> 01:05:55,770
Ximena Alarcon: And I and the one with people because.

519
01:05:55,770 --> 01:06:01,980
Ximena Alarcon: The two with people, this is bring people will want.

520
01:06:01,980 --> 01:06:04,320
Ximena Alarcon: cm i'm choosing.

521
01:06:04,320 --> 01:06:08,160
Ximena Alarcon: Between these these, one that is a bit.

522
01:06:08,160 --> 01:06:14,820
Ximena Alarcon: Something that unfolds, but you really don't know what it is that.

523
01:06:14,820 --> 01:06:33,510
Ximena Alarcon: could be good, and these that are super descriptive.

524
01:06:33,510 --> 01:06:48,810
Ximena Alarcon: This is probably these because this was a bit even more difficult to draw and these probably has a bit of embarrassment from me in terms that is kind of super childish, I was trying to draw upside down.

525
01:06:48,810 --> 01:07:05,400
Ximena Alarcon: And him, but I like a lot, the title so probably that's, so this is there, I don't know can make a short to Title but is three three and four, three and more ways of tuning.

526
01:07:05,400 --> 01:07:07,110
Ximena Alarcon: that's the title.

527
01:07:07,110 --> 01:07:08,190
Garrett Laroy Johnson: Right good yep.

528
01:07:08,190 --> 01:07:10,680
Ximena Alarcon: Three and all the ways of tuning.

529
01:07:10,680 --> 01:07:12,900
Garrett Laroy Johnson: that's that's fine in terms of like.

530
01:07:12,900 --> 01:07:14,940
Okay.

531
01:07:14,940 --> 01:07:17,400
Ximena Alarcon: and

532
01:07:17,400 --> 01:07:20,820
Ximena Alarcon: These wishes their question mark.

533
01:07:20,820 --> 01:07:22,740
Ximena Alarcon: question mark is there.

534
01:07:22,740 --> 01:07:31,980
anything.

535
01:07:31,980 --> 01:07:33,420
Garrett Laroy Johnson: Okay.

536
01:07:33,420 --> 01:07:36,390
Garrett Laroy Johnson: Thank you that's it.

537
01:07:36,390 --> 01:07:42,930
Garrett Laroy Johnson: The very last thing is i'll just ask you to, as I mentioned before, take some photographs of these.

538
01:07:42,930 --> 01:07:45,990
Garrett Laroy Johnson: Three of all of them, if you could.

539
01:07:45,990 --> 01:07:47,370
Ximena Alarcon: One of them okay yeah.

540
01:07:47,370 --> 01:07:58,710
Garrett Laroy Johnson: yeah and i'll just i'll make sure that you're able to upload those multiple files, if you can just go back to the file that you registered with.

541
01:07:58,710 --> 01:07:59,520
Ximena Alarcon: Okay.

542
01:07:59,520 --> 01:08:07,140
Garrett Laroy Johnson: Where You said the consent form, I will double check and make sure that you're able to submit multiple files.

543
01:08:07,140 --> 01:08:15,930
Garrett Laroy Johnson: And yeah if you if you label them that's great If not, I have this notepad here i've been taking notes about all of them will be able to put labels on them myself.

544
01:08:15,930 --> 01:08:23,190
Ximena Alarcon: Okay that's good I mean I caught one of them, but doesn't matter, so I will send it.

545
01:08:23,190 --> 01:08:29,580
Ximena Alarcon: To you, in the in the State in which they are, I mean I I Coptic the compass in.

546
01:08:29,580 --> 01:08:32,970
Probably.

547
01:08:32,970 --> 01:08:42,600
Ximena Alarcon: Why, they are but yeah I can reconstruct it yeah I can reconstruct this, which is actually interesting to reconstruct yes, I have already reconstruct through.

548
01:08:42,600 --> 01:08:47,820
Garrett Laroy Johnson: Over however you choose to to document them right now.

549
01:08:47,820 --> 01:08:48,870
Ximena Alarcon: To okay.

550
01:08:48,870 --> 01:08:57,900
Garrett Laroy Johnson: So don't think too much about they need to be some certain way, whatever, however, you want to photograph them to pass them on is is appreciated.

551
01:08:57,900 --> 01:09:11,430
Ximena Alarcon: Okay that's very good so i'll do it, I know that the light in this room, and at this time is not very good, it will be yellow is okay, if I do it tomorrow with the left.

552
01:09:11,430 --> 01:09:20,580
Garrett Laroy Johnson: Sure that's fine if I don't if I don't receive them from you i'll just send you a pain to remind you, but yeah they'll be fine as well.

553
01:09:20,580 --> 01:09:31,890
Ximena Alarcon: Okay yeah tomorrow i'll do it i'll put it here, because I know I have a scan things and taking pictures taking pictures and and these light is really bad.

554
01:09:31,890 --> 01:09:38,820
Ximena Alarcon: So, so there is a very good daylight here tomorrow, and I can take a picture in the morning.

555
01:09:38,820 --> 01:09:40,530
super.

556
01:09:40,530 --> 01:09:44,416
Garrett Laroy Johnson: And let me confirm with you, we can stop recording to.

